\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction and Notation}{2}{section.1}}
\newlabel{sec:DimReduce}{{B}{2}{Dimensionality Reduction: Factor Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dimensionality Reduction: Factor Model}{2}{section.2}}
\newlabel{subsec:DimReduce-Data}{{B.1}{2}{Data Description and Problem Outline}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data Description and Problem Outline}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Regional House Price indices vs National average in the data. This dataset uses the first observation in SIPP data (1996) to project the median house value by region backwards until 1967, using the FHFA house price index for each Census Division.}}{3}{figure.2.1}}
\newlabel{fig:Regional-House-Price-data}{{B.1}{3}{Regional House Price indices vs National average in the data. This dataset uses the first observation in SIPP data (1996) to project the median house value by region backwards until 1967, using the FHFA house price index for each Census Division}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Regional per capita personal income $q_{dt}$ from BEA vs the national average index $Q$, for which I use real per capital GDP.}}{4}{figure.2.2}}
\newlabel{fig:Regional-Income-data}{{B.2}{4}{Regional per capita personal income $q_{dt}$ from BEA vs the national average index $Q$, for which I use real per capital GDP}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cross-correlations between detrended $q$ series}}{5}{table.2.1}}
\newlabel{tab:Cross-corr-q}{{B.1}{5}{Cross-correlations between detrended $q$ series}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Cross-correlations between detrended $p$ series}}{5}{table.2.2}}
\newlabel{tab:Cross-corr-p}{{B.2}{5}{Cross-correlations between detrended $p$ series}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces First order partial autocorrelation coefficients of both $q$ and $p$ from raw (i.e. not detrended) time series.}}{5}{table.2.3}}
\newlabel{tab:Autocorrs}{{B.3}{5}{First order partial autocorrelation coefficients of both $q$ and $p$ from raw (i.e. not detrended) time series}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Factor Model}{6}{subsection.2.2}}
\newlabel{eq:VAR-process-agg}{{I}{6}{Factor Model}{equation.2.1}{}}
\newlabel{eq:VAR-reg-determ}{{II}{6}{Factor Model}{equation.2.2}{}}
\newlabel{eq:VAR-process-1}{{III}{6}{Factor Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Factor Model Estimates and Performance}{6}{subsection.2.3}}
\newlabel{subsec:Transformation-of-Aggregate}{{B.4}{6}{Transformation of Aggregate to Regional Shocks}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Transformation of Aggregate to Regional Shocks}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Aggregate to Regional price mappings. This table shows the estimated coefficients from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:VAR-reg-determ}\unskip \@@italiccorr )}}, which relates the aggregate factors $\left (Q_{t},P_{t}\right )$ to regional income and house price $\left (q_{dt},p_{dt}\right )$. }}{7}{table.2.4}}
\newlabel{tab:Aggregate-to-Regional-VAR}{{B.4}{7}{Aggregate to Regional price mappings. This table shows the estimated coefficients from equation \eqref {eq:VAR-reg-determ}, which relates the aggregate factors $\left (Q_{t},P_{t}\right )$ to regional income and house price $\left (q_{dt},p_{dt}\right )$}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces This figure shows the observed and predicted time series for mean income by Census Division. The prediction is obtained from the VAR model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:VAR-reg-determ}\unskip \@@italiccorr )}}, which relates the aggreate series $\left \{ Q_{t},P_{t}\right \} _{t=1968}^{2012}$ to mean labor productivity $\left \{ q_{dt}\right \} _{t=1968}^{2012}$ for each region $d$\emph  {. }Agents use this prediction in the model, i.e. from observing an aggregate value $\mathbf  {F}_{t}=\left (P_{t},Q_{t}\right )$ they infer a value for $q_{dt}$\emph  { }for each region above. \emph  {}}}{8}{figure.2.3}}
\newlabel{fig:mapping-Y-y}{{B.3}{8}{This figure shows the observed and predicted time series for mean income by Census Division. The prediction is obtained from the VAR model in \eqref {eq:VAR-reg-determ}, which relates the aggreate series $\left \{ Q_{t},P_{t}\right \} _{t=1968}^{2012}$ to mean labor productivity $\left \{ q_{dt}\right \} _{t=1968}^{2012}$ for each region $d$\emph {. }Agents use this prediction in the model, i.e. from observing an aggregate value $\mathbf {F}_{t}=\left (P_{t},Q_{t}\right )$ they infer a value for $q_{dt}$\emph { }for each region above. \emph {\label {fig:mapping-Y-y}}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces $R^{2}$ from pooled OLS regression of state level indices $p_{st},q_{st}$ on corresponding Division level indices $p_{dt},q_{dt}$.}}{9}{table.2.5}}
\newlabel{tab:-region-state-rsquared}{{B.5}{9}{$R^{2}$ from pooled OLS regression of state level indices $p_{st},q_{st}$ on corresponding Division level indices $p_{dt},q_{dt}$}{table.2.5}{}}
\newlabel{subsec:State-Division}{{B.5}{9}{State level vs Division level}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}State level vs Division level}{9}{subsection.2.5}}
\newlabel{eq:state-vs_division}{{IV}{9}{State level vs Division level}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Individual Income Process}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Illustrating the transformation of aggregate shocks into regional counterparts. This exercise keeps the aggregate $\mathbf  {F}_{t}$ constant at its mean level except for period $t=2000$ where the $Y_{t}$ component (only) is reduced by 10\% relative to its mean.\emph  { }The panels show the resulting deviation in regional labor productivity $q_{dt}$\emph  {. }}}{10}{figure.2.4}}
\newlabel{fig:shock-reg-model-illustrate}{{B.4}{10}{Illustrating the transformation of aggregate shocks into regional counterparts. This exercise keeps the aggregate $\mathbf {F}_{t}$ constant at its mean level except for period $t=2000$ where the $Y_{t}$ component (only) is reduced by 10\% relative to its mean.\emph { }The panels show the resulting deviation in regional labor productivity $q_{dt}$\emph {. \label {fig:shock-reg-model-illustrate}}}{figure.2.4}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces state vs region level price indices.}}{11}{table.2.6}}
\newlabel{tab:state-vs-region-p}{{B.6}{11}{state vs region level price indices}{table.2.6}{}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces state vs region level price indices.}}{12}{table.2.7}}
\newlabel{tab:state-vs-region-y}{{B.7}{12}{state vs region level price indices}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Age profiles as predicted by the empirical implementation of individual labor income, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {M-eq:indiv-labor-empirical}\unskip \@@italiccorr )}}, for three different levels of regional mean productivity $q$. Notice that in the model as well as in the data it is never the case that all regions have the same level of average income.}}{13}{figure.3.1}}
\newlabel{fig:age-profiles}{{C.1}{13}{Age profiles as predicted by the empirical implementation of individual labor income, equation \eqref {M-eq:indiv-labor-empirical}, for three different levels of regional mean productivity $q$. Notice that in the model as well as in the data it is never the case that all regions have the same level of average income}{figure.3.1}{}}
\newlabel{sec:Copula-Estimation}{{C.1}{13}{Estimation of $G_{move}$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimation of $G_{move}$}{13}{subsection.3.1}}
\newlabel{eq:copula-margins-1}{{V}{13}{Estimation of $G_{move}$}{equation.3.5}{}}
\newlabel{RF3}{14}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Regional Mean Income to Individual level income mapping. This is the empirical implementation of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {M-eq:indiv-labor-empirical}\unskip \@@italiccorr )}} in the main text, as explained in section \ref  {M-subsec:Individual-Income-Process}. The estimated equation is $\qopname  \relax o{log}y_{idt}=\beta _{0}+\eta _{d}\qopname  \relax o{log}\overline  {y}_{dt}+\beta _{1}\text  {age}_{it}+\beta _{2}\text  {age}_{it}^{2}+\beta _{3}\text  {age}_{it}^{3}+u_{it}$ and the coefficients $\eta $ are denoted with the Division names. }}{14}{table.3.1}}
\newlabel{tab:Regional-2-indiv-income}{{C.1}{14}{Regional Mean Income to Individual level income mapping. This is the empirical implementation of equation \eqref {M-eq:indiv-labor-empirical} in the main text, as explained in section \ref {M-subsec:Individual-Income-Process}. The estimated equation is $\log y_{idt}=\beta _{0}+\eta _{d}\log \overline {y}_{dt}+\beta _{1}\text {age}_{it}+\beta _{2}\text {age}_{it}^{2}+\beta _{3}\text {age}_{it}^{3}+u_{it}$ and the coefficients $\eta $ are denoted with the Division names}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Normal Copula estimates for the standardized ranks $u_{it},u_{it+1}$ of wage residuals $z_{it}$ and $z_{it+1}$ for individuals who move in period $t$. The algorithm was not able to compute a standard error for $\rho $ because of a flat hessian.}}{15}{table.3.2}}
\newlabel{tab:Normal-Copula-estimates}{{C.2}{15}{Normal Copula estimates for the standardized ranks $u_{it},u_{it+1}$ of wage residuals $z_{it}$ and $z_{it+1}$ for individuals who move in period $t$. The algorithm was not able to compute a standard error for $\rho $ because of a flat hessian}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Densities of wage residual $z$ in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:copula-margins-1}\unskip \@@italiccorr )}} of movers today (z) and tomorrow ($z_1$).}}{16}{figure.3.2}}
\newlabel{fig:Densities-of-wage-z}{{C.2}{16}{Densities of wage residual $z$ in equation \eqref {eq:copula-margins-1} of movers today (z) and tomorrow ($z_1$)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Contours of copula density which is the estimate of the transition matrix of movers' $z$, denoted $G_{\text  {move}}$ in the text.}}{17}{figure.3.3}}
\newlabel{fig:Contours-of-copula}{{C.3}{17}{Contours of copula density which is the estimate of the transition matrix of movers' $z$, denoted $G_{\text {move}}$ in the text}{figure.3.3}{}}
\newlabel{sec:Structural-Model-Fit}{{D}{18}{Structural Model Fit}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Structural Model Fit}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Results}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Elasticity of Migration wrt positive price shock}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Comparative Statics of a Regional Price Shock}{19}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Empirical targets and corresponding model moments. The auxiliary models reference equations in the main text.}}{20}{table.4.1}}
\newlabel{tab:fit-model-and-data}{{D.1}{20}{Empirical targets and corresponding model moments. The auxiliary models reference equations in the main text}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Empirical targets and corresponding model moments for population flows.}}{21}{table.4.2}}
\newlabel{tab:fit-model-and-data-flows}{{D.2}{21}{Empirical targets and corresponding model moments for population flows}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Non-targeted model and data moments. This set of moments does not enter the SMM objective function and can thus be seen as a form of external validation of the model.}}{21}{table.4.3}}
\newlabel{tab:fit-model-nontarget}{{D.3}{21}{Non-targeted model and data moments. This set of moments does not enter the SMM objective function and can thus be seen as a form of external validation of the model}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Left panel: Parameters of the auxiliary models and table with resulting implications for the model generated ownership rate (inset). Right panel: out of sample predictions about average wealth conditional on age and region. Wealth moments are not included in the SMM objective function.}}{22}{figure.4.1}}
\newlabel{fig:fit-2}{{D.1}{22}{Left panel: Parameters of the auxiliary models and table with resulting implications for the model generated ownership rate (inset). Right panel: out of sample predictions about average wealth conditional on age and region. Wealth moments are not included in the SMM objective function}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Elasticities with respect to an unexpected and permanently positive price shock by region. Statistics are computed identically as in table \ref  {M-tab:elasticities} in the main text. }}{22}{table.5.1}}
\newlabel{tab:elasticities-p}{{E.1}{22}{Elasticities with respect to an unexpected and permanently positive price shock by region. Statistics are computed identically as in table \ref {M-tab:elasticities} in the main text}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparative Statics of Regional Shock. Dashed line is the shocked series for a given region. This picture applies a 10\% shock to $Q$ and a 6\% shock to $P$. Both $y$-axis are in thousands of dollars. }}{23}{figure.5.1}}
\newlabel{fig:Comparative-Statics}{{E.1}{23}{Comparative Statics of Regional Shock. Dashed line is the shocked series for a given region. This picture applies a 10\% shock to $Q$ and a 6\% shock to $P$. Both $y$-axis are in thousands of dollars}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces shocks by region}}{24}{table.5.2}}
\newlabel{tab:shocks-by-region_95_95}{{E.2}{24}{shocks by region}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces shocks by region}}{25}{table.5.3}}
\newlabel{tab:shocks-by-region_1_95}{{E.3}{25}{shocks by region}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces shocks by region}}{26}{table.5.4}}
\newlabel{tab:shocks-by-region_105_95}{{E.4}{26}{shocks by region}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces shocks by region}}{27}{table.5.5}}
\newlabel{tab:shocks-by-region_95_1}{{E.5}{27}{shocks by region}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces shocks by region}}{28}{table.5.6}}
\newlabel{tab:shocks-by-region_1_1}{{E.6}{28}{shocks by region}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces shocks by region}}{29}{table.5.7}}
\newlabel{tab:shocks-by-region_105_1}{{E.7}{29}{shocks by region}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces shocks by region}}{30}{table.5.8}}
\newlabel{tab:shocks-by-region_95_105}{{E.8}{30}{shocks by region}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces shocks by region}}{31}{table.5.9}}
\newlabel{tab:shocks-by-region_1_105}{{E.9}{31}{shocks by region}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces shocks by region}}{32}{table.5.10}}
\newlabel{tab:shocks-by-region_105_105}{{E.10}{32}{shocks by region}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Consumption compensation demanded after migration shutdown in scenario 2, i.e. regional prices decrease both by 1\% as a result of the shutdown of migration. See table \ref  {M-tab:shutdown-cons-base} in the main text for the baseline experiment.}}{33}{table.5.11}}
\newlabel{tab:shutdown-cons-small}{{E.11}{33}{Consumption compensation demanded after migration shutdown in scenario 2, i.e. regional prices decrease both by 1\% as a result of the shutdown of migration. See table \ref {M-tab:shutdown-cons-base} in the main text for the baseline experiment}{table.5.11}{}}
\newlabel{subsec:Migration-Shutdown}{{E.3}{33}{Migration Shutdown with Changing Prices}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Migration Shutdown with Changing Prices}{33}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Consumption compensation demanded after migration shutdown in scenario 3, i.e. regional prices and incomes decrease by 10\% and 5\% respectively as a result of the shutdown of migration. See table \ref  {M-tab:shutdown-cons-base} in the main text for the baseline experiment.}}{34}{table.5.12}}
\newlabel{tab:shutdown-cons-big}{{E.12}{34}{Consumption compensation demanded after migration shutdown in scenario 3, i.e. regional prices and incomes decrease by 10\% and 5\% respectively as a result of the shutdown of migration. See table \ref {M-tab:shutdown-cons-base} in the main text for the baseline experiment}{table.5.12}{}}
\newlabel{sec:Welfare-Measure}{{F}{34}{Welfare Measure}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Welfare Measure}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Initial Conditions and Cohort Setup}{35}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Census Divisions}{36}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Census Division Map, taken from \url {https://www.census.gov/geo/maps-data/maps/pdfs/reference/us_regdiv.pdf}. The Divisions are from left to right Pacific, Moutain, West North Central, West South Central, East North Central, East South Central, New England, Middle Atlantic and South Atlantic.}}{36}{figure.8.1}}
\newlabel{fig:Census-Division-Map}{{H.1}{36}{Census Division Map, taken from \protect \url {https://www.census.gov/geo/maps-data/maps/pdfs/reference/us_regdiv.pdf}. The Divisions are from left to right Pacific, Moutain, West North Central, West South Central, East North Central, East South Central, New England, Middle Atlantic and South Atlantic}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Census Division abbreviations and characteristics. Shows average ownership rates over 1997\textendash 2011 and median price to income ratios for the same period. The (unobserved) house price for renters is computed assuming an implied user cost of owning of 5\%, i.e. $p_{rent}=\frac  {rent}{0.05}$. }}{37}{table.8.1}}
\newlabel{tab:SIPP-divisions}{{H.1}{37}{Census Division abbreviations and characteristics. Shows average ownership rates over 1997\textendash 2011 and median price to income ratios for the same period. The (unobserved) house price for renters is computed assuming an implied user cost of owning of 5\%, i.e. $p_{rent}=\frac {rent}{0.05}$}{table.8.1}{}}
