#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{xcolor}
\definecolor{dark-red}{rgb}{0.8,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.8}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-red},
    citecolor={dark-blue}, urlcolor={medium-blue}
}
\newcommand{\Dropbox}{/Users/florianoswald/Dropbox/mobility/output}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Regional Migration and Homeownership in the USA
\end_layout

\begin_layout Author
Florian Oswald
\begin_inset Foot
status open

\begin_layout Plain Layout
email: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

f.oswald@ucl.ac.uk
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

UCL
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
\size large
INCOMPLETE
\end_layout

\begin_layout Abstract
In this paper I propose a lifecycle model of internal migration in the US
 which explicitly takes the decision to buy or rent a home into account.
 The aim of the paper is to deliver estimates of the elasticity of the mobility
 rate with respect to several tax instruments related to housing, such as
 the mortgage interest deduction or the capital gains tax exemption for
 the sale of primary residence housing.
 Homeowners have greater costs of relocation, resulting in a lower propensity
 to move relative to renters.
 To the extent that labor market mobility can be viewed as an important
 mechanism of adjustment of regional labor markets to shocks, reduced mobility
 of homeowners is costly for society.
 My model incorporates the main features of housing (persistent house price
 uncertainty and financing frictions) and mobility (moving costs and uncertainty
 about future prospects) and can be used to simulate the effect of different
 housing policies on mobility, as well as to assess their respective welfare
 implications.
 In particular, I'm able to quanitify the effect of abolishing the mortgage
 interest rate tax deduction policy in terms of mobility rates and welfare.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The main motivation for this paper is illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SIPP-sample-proportion"

\end_inset

, which plots the sample proportion of the SIPP dataset that moves across
 state lines by age.
 Renters are more likely to move at all ages.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/raw-movers.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
SIPP sample proportion moving across states by age.
\begin_inset CommandInset label
LatexCommand label
name "fig:SIPP-sample-proportion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Literature
\end_layout

\begin_layout Standard
tbd.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

: This is the main benchmark in terms of dynamic migration models.
 They have a particular focus on return migration.
 In their model, expected income differences are the main reason to move.
 I add the housing dimension to their model.
 The cost is that I cannot at the same time keep their feature with return
 migration.
 It is clear that a large frac
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Diamond:2012fk"

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "gemici2007family"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Moretti:2011fk"

\end_inset

: local labor markets
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Kline:2010qy"

\end_inset

: place based policies
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "bajari2007"

\end_inset

: defines the BBL estimator.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "hotz-miller"

\end_inset

: related to the BBL estimator.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "IERE:IERE12001"

\end_inset

: applies the BBL estimator to a lifecycle model of housing choice.
 I add the location dimension to this model.
 My model is the intersection of 
\begin_inset CommandInset citation
LatexCommand cite
key "IERE:IERE12001"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
In the model I view households as unitary units, and I'll use the terms
 
\emph on
household 
\emph default
and 
\emph on
individual
\emph default
 interchangeably -- 
\emph on
individual 
\emph default
in this case refers to the household reference person.
\end_layout

\begin_layout Standard
Individuals live in one of 
\begin_inset Formula $D$
\end_inset

 census divisions (
\emph on
regions
\emph default
)
\emph on
 
\emph default
for a total of 
\begin_inset Formula $J$
\end_inset

 years of age.
 At each age 
\begin_inset Formula $j$
\end_inset

, they have to decide whether to move to a different region, whether to
 own or rent, and how much of their labor income to save.
 They derive utility from consumption 
\begin_inset Formula $c$
\end_inset

, from owning a house 
\begin_inset Formula $h$
\end_inset

 and from an unobserved preference for local amenities 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Indivudals are subject to uncertainty at both regional and individual level.
 Regional uncertainty comes in the form of shocks to regional productivity,
 which affects personal labor income, and shocks to regional house prices,
 which affect their balance sheet and or their choice set (for example,
 if prices are high, buying is not an option for some individuals).
 Individual--specific uncertainty enters the model through an idiosyncratic
 component of income risk, a markovian process that models changes of household
 size over the lifecycle (in particular, it models the random arrival of
 children into the household), and finally a location--specific preference
 shock, which is assumed identically and independently distributed across
 agents and time.
\end_layout

\begin_layout Standard
The job search process is modeled as in 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

 in the sense that individuals do not search for jobs before they move.
 The model posits that, once arrived in a new location, the individual acquires
 information about the quality of their job and location match by drawing
 from the initial distributions of both.
\end_layout

\begin_layout Subsection
Individual Labor Income
\end_layout

\begin_layout Standard
I model the logarithm of labor income of individual 
\begin_inset Formula $i$
\end_inset

 at age 
\begin_inset Formula $j$
\end_inset

 and residing in region 
\begin_inset Formula $d$
\end_inset

 at date 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\ln y_{ijdt}$
\end_inset

, as being composed of a region--date specific part 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

, an age--region specific profile 
\begin_inset Formula $f(j,d)$
\end_inset

 and an individual--region specific persistent idiosyncratic shock process
 
\begin_inset Formula $(z_{idt})$
\end_inset

, as defined in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:income-process"

\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
\ln y_{ijdt} & = & \overline{y}_{dt}+f(j,d)+z_{idt}\nonumber \\
z_{idt} & = & \rho_{d}z_{idt-1}+\varepsilon_{idt-1}\nonumber \\
\varepsilon_{d} & \sim & N(0,\sigma_{d}^{2})\label{eq:income-process}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this setup I interpret 
\begin_inset Formula $\overline{y}_{dt}+f(j,d)$
\end_inset

 as the price of human capital in a labor market that is segmented by age
 and where wages vary with local economic conditions.
 Underlying this structure is an assumption about non--equalizing factor
 prices across regions.
 It is plausible to think that within a single country, wages should tend
 to converge to a common level, particularly in the presence of large migratory
 flows from one region to the next.
 In assuming no relative factor price equality across US regions I rely
 on a host of evidence showing that relative wages vary considerably across
 regions over a long time horizon (see for example 
\begin_inset CommandInset citation
LatexCommand cite
key "redding"

\end_inset

).
 I will refer to 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

 as 
\emph on
mean wages
\emph default
 and they are allowed to vary over time in a fashion that is outlined in
 greater detail below.
\end_layout

\begin_layout Standard
With regards to variation in wages with age, I assume that human capital
 at different ages is competing in age--segmented markets and therefore
 commands a different price at each age.
 Finally, 
\begin_inset Formula $z_{idt}$
\end_inset

 should be interpreted as as a time-varying workplace match effect between
 the individual and their current occupation in region 
\begin_inset Formula $d$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
viewing 
\begin_inset Formula $z_{idt}$
\end_inset

 as person-specific productivity is equivalent.
\end_layout

\end_inset

 The persistence 
\begin_inset Formula $\rho_{d}$
\end_inset

 and the variance of innovations to this process, 
\begin_inset Formula $\sigma_{d}^{2}$
\end_inset

, are allowed to vary by region because of differential industry compositions
 across different regions, which may lead to differential compositions of
 risks and according insurance mechanisms at the local level.
 
\end_layout

\begin_layout Standard
When moving from region 
\begin_inset Formula $d$
\end_inset

 to region 
\begin_inset Formula $k$
\end_inset

 at date 
\begin_inset Formula $t$
\end_inset

 and age 
\begin_inset Formula $j$
\end_inset

, the individual's next period income will be composed of the corresponding
 mean income at that date, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{y}_{kt+t}$
\end_inset

, and the deterministic age 
\begin_inset Formula $j+1$
\end_inset

 effect in region 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $f(j+1,k)$
\end_inset

.
 The individual--specific idiosyncratic component 
\begin_inset Formula $z_{ikt+1}$
\end_inset

 for a mover with 
\begin_inset Formula $z_{idt}$
\end_inset

 is drawn from the conditional distribution 
\begin_inset Formula $z_{ik}|z_{id},\,\forall k\neq d$
\end_inset

.
\end_layout

\begin_layout Subsection
Region specific house price and income
\end_layout

\begin_layout Standard
Each region in the economy features a separate stationary vector autoregression
 of order one (VAR(1)) describing the joint dynamics of house prices and
 average region labor income.
 At date 
\begin_inset Formula $t$
\end_inset

, region 
\begin_inset Formula $d$
\end_inset

 is described by price vector 
\begin_inset Formula $\mathbf{P}_{dt}$
\end_inset

, which contains house price 
\begin_inset Formula $p_{dt}$
\end_inset

 and mean income 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

.
 All individuals currently residing in region 
\begin_inset Formula $d$
\end_inset

 observe 
\begin_inset Formula $\mathbf{P}_{dt}$
\end_inset

 and take it as given.
 In contrast, they only know the unconditional mean of the process, 
\begin_inset Formula $\overline{\mathbf{P}}_{k}$
\end_inset

, in other regions.
 In other words, they do not have an up-to-date estimate for date 
\begin_inset Formula $t$
\end_inset

.
 This is a time-invariant forecast, but it differs across locations.
\end_layout

\begin_layout Standard
The VAR(1) process is defined in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VAR-process"

\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is a matrix of coefficients and 
\begin_inset Formula $\Sigma$
\end_inset

 is the variance-covariance matrix of the bivariate normal innovation 
\begin_inset Formula $\nu$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray}
\mathbf{P}_{dt} & = & A\mathbf{P}_{dt-1}+\nu_{dt-1}\nonumber \\
\nu_{dt} & \sim & N\left(\begin{bmatrix}0\\
0
\end{bmatrix},\Sigma_{d}\right)\label{eq:VAR-process}\\
\mathbf{P}_{dt} & = & \begin{bmatrix}\overline{y}_{dt}\\
p_{dt}
\end{bmatrix}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Housing Tenure
\end_layout

\begin_layout Standard
Housing tenure choice is discrete, 
\begin_inset Formula $h_{t}\in\left\{ 0,1\right\} $
\end_inset

 and there is no quantity choice of housing.
 While renting, i.e.
 whenever 
\begin_inset Formula $h_{t}=0$
\end_inset

, individuals must pay rent which amounts to a constant fraction 
\begin_inset Formula $\kappa_{d}$
\end_inset

 of the current region-
\begin_inset Formula $d$
\end_inset

 house price 
\begin_inset Formula $p_{d}$
\end_inset

.
 In order to buy, a proportion 
\begin_inset Formula $\chi p_{dt}$
\end_inset

 of the house value needs to be paid up front as a downpayment, while the
 remainder 
\begin_inset Formula $(1-\chi)p_{dt}$
\end_inset

 is financed by a standard fixed rate mortgage.
 In other words, only owners are allowed to borrow with their house as a
 collateral, and there is no unsecured debt.
 
\end_layout

\begin_layout Standard
Similar to the setup in 
\begin_inset CommandInset citation
LatexCommand cite
key "Attanasio20121"

\end_inset

, I denote nonhousing wealth at age 
\begin_inset Formula $j$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

assets
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $a_{j}$
\end_inset

 and assume a terminal condition 
\begin_inset Formula $a_{J}\geq0$
\end_inset

, which translates into an implicit borrowing limit for owners.
 They will not borrow more than what can be repaid with certainty, although
 this constraint is partially relaxed by allowing for mortgage default,
 as detailed below.
 Furthermore, this setup does not require the owner to fulfil the downpayment
 (or margin) constraint in every period, but only in the period of purchase.
 This implies that when prices fall, owners do not have to adjust the size
 of their mortgage by remortgaging or selling the home, as long as the make
 the required interest payment.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In contrast to a fully specified mortgage repayment schedule, which requires
 knowledge of remaining mortgage debt and 
\begin_inset Quotes eld
\end_inset

periods paid
\begin_inset Quotes erd
\end_inset

, this approach saves on the counting state variable 
\begin_inset Quotes eld
\end_inset

periods paid
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 I formally define this arrangement below in subsections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Budget-stayers"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Budget-movers"

\end_inset

 which describe the budget constraints.
\end_layout

\begin_layout Standard
This arrangement is sufficient to induce individuals to engage in savings
 behaviour that mimicks the repayment path of a mortgage contract.
 Selling the house incurs proportional cost 
\begin_inset Formula $\phi$
\end_inset

, such that given current house price 
\begin_inset Formula $p_{t}$
\end_inset

, upon sale the owner receives 
\begin_inset Formula $(1-\phi)p_{t}$
\end_inset

.
\end_layout

\begin_layout Subsection
Moving
\end_layout

\begin_layout Paragraph
Moving Costs.
\end_layout

\begin_layout Standard
Moving across locations is assumed to be costly in terms of utility.
 Denote 
\begin_inset Formula $\Delta(d,k,x)$
\end_inset

 the utility costs of moving from 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

 at a current value of the state vector 
\begin_inset Formula $x$
\end_inset

 (defined below).
 Moving costs differ between renters and owners.
 Moving for an owner requires to sell the house, which in turn requires
 some effort and time costs.
 This is on top of any other psychological costs incurred from moving states
 which are common between renters and owners.
 I specify the moving cost function as linear in parameters 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta(d,k,x)=\alpha_{0}+\alpha_{1}p_{it}h_{it}+\alpha_{2}\delta(d,k)+\alpha_{3}j_{it}+\alpha_{4}s_{it}\label{eq:moving-cost}
\end{equation}

\end_inset

In expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:moving-cost"

\end_inset

, 
\begin_inset Formula $\alpha_{1}$
\end_inset

 measures the additional moving cost for owners, 
\begin_inset Formula $\alpha_{2}$
\end_inset

 measures the importance of distance 
\begin_inset Formula $\delta$
\end_inset

 between locations 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\alpha_{3}$
\end_inset

 is an age effect and 
\begin_inset Formula $\alpha_{4}$
\end_inset

 measures moving cost differential arising from family size s.
\end_layout

\begin_layout Paragraph
Restrictions.
\end_layout

\begin_layout Standard
Moving is subject to a restriction regarding housing choices.
 I rule out the possibility of owning a home in region 
\begin_inset Formula $d$
\end_inset

 while residing in region 
\begin_inset Formula $k$
\end_inset

.
 This would apply for example for households who keep their home in 
\begin_inset Formula $d$
\end_inset

, rent it out on the rental market, and purchase housing services either
 in rental or owner--occupied sector in the new region 
\begin_inset Formula $k$
\end_inset

.
 I rule out this possibility because I observe very few movers in my sample
 doing this, presumably deterred by high management costs for letting agents
 and because of liquidity constraints, i.e.
 they need the money to buy a new place in the new region 
\begin_inset Formula $k$
\end_inset

.
 I illustrate this in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:movers-own-d-rent-k"

\end_inset

, where less than 1% of movers report possessing real estate other than
 their current home right after a move.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/move_2_landlord.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Percentage of movers in SIPP who did not possess other real estate equity
 before moving (i.e.
 they only owned their home, if at all), and who subsequently report possessing
 real estate equity other than their current home after the move.
 This would indicate they still own their previous home after the move.
 The fact that the figure is increasing in time shows that movers gradually
 acquire other real estate, however, this cannot be their previous home.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:movers-own-d-rent-k"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Preferences
\end_layout

\begin_layout Standard
Period utility 
\begin_inset Formula $u$
\end_inset

 depends on whether the household moves to a new region 
\begin_inset Formula $k$
\end_inset

 or stays put in 
\begin_inset Formula $d$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
u\left(c_{ij},h_{ij},k,x_{ij}\right)=\begin{cases}
\frac{\left(\frac{c_{ij}}{\zeta s_{ij}}\right)^{1-\gamma}}{1-\gamma}+\xi(s_{ij})\times h_{ij}+\alpha_{\tau}\times\tau_{i}+\varepsilon_{idj} & \text{if }d=k\\
\\
\frac{\left(\frac{c_{ij}}{\zeta s_{ij}}\right)^{1-\gamma}}{1-\gamma}+\xi(s_{ij})\times h_{ij}+\alpha_{\tau}\times\tau_{i}+\varepsilon_{idj} & \text{if }d\neq k\\
-\Delta\left(k,x_{ij}\right)-\lambda def_{ij}
\end{cases}\label{eq:utility}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
In case there is no move, the first line of equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:utility"

\end_inset

 applies.
 In this case, the period payoff is composed of consumption 
\begin_inset Formula $c$
\end_inset

, which is adjusted by household size at age 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $s_{ij}$
\end_inset

 scaled by 
\begin_inset Formula $\zeta$
\end_inset

, utility from owning valued according to household size 
\begin_inset Formula $\xi(s_{it})$
\end_inset

, utility from unobservable amenities as valued by type 
\begin_inset Formula $\tau$
\end_inset

, and finally the idiosyncratic preference shock for the current region
 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
The second case refers to utility obtained in periods where a move takes
 place.
 This adds the moving cost to the first line, as well as a term 
\begin_inset Formula $\lambda\times def_{ij}$
\end_inset

, where 
\begin_inset Formula $def$
\end_inset

 is an indicator equal to one in case the household wants to move with negative
 equity when they move.
 This means they have to default on the mortgage before moving, which incurs
 a penalty of 
\begin_inset Formula $\lambda$
\end_inset

 utils.
 The indicator is defined in expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:default"

\end_inset

, 
\begin_inset Formula 
\begin{equation}
def_{t(j)}=\mathbf{1}\left[d\neq k,p_{t(j)}(1-\phi)+a_{t(j)}(1+r(a_{t(j)}))<0\right]\label{eq:default}
\end{equation}

\end_inset

where the convention 
\begin_inset Formula $t(j)$
\end_inset

 indicates the date corresponding to the invididual's age, for which there
 is a one-to-one mapping.
 I adopt this setup mainly to avoid locking in households with negative
 equity from the side of the model.
 I do not consider mortgage default for non--movers, mainly because the
 focus of the model is less to account for mortgage default than it is to
 account for mobiltiy, and the costs of adding the default option within
 the region outweigh the benefits.
\end_layout

\begin_layout Standard
The unobserved location preference 
\begin_inset Formula $\tau$
\end_inset

 stays fixed for as long as the individual does not move from region 
\begin_inset Formula $d$
\end_inset

.
 When a move occurs, a new preference for location 
\begin_inset Formula $k$
\end_inset

 is drawn from the distribution function 
\begin_inset Formula $F_{\tau}$
\end_inset

.
\end_layout

\begin_layout Standard
Household size 
\begin_inset Formula $s$
\end_inset

 at age 
\begin_inset Formula $j$
\end_inset

 is a random variable, and it evolves from one period to the next as described
 in the following section.
\end_layout

\begin_layout Subsection
Recursive Formulation
\end_layout

\begin_layout Standard
It is now possible to formulate the problem recursively.
 The state vector of individual 
\begin_inset Formula $i$
\end_inset

 at date 
\begin_inset Formula $t$
\end_inset

 is given by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
x_{it}=\left(a_{it},z_{it},s_{it},\mathbf{P}_{dt},h_{it-1},d,\tau,j\right)
\]

\end_inset

where the variables stand for, in order, assets, individual income shock,
 household size, price vector in current region, housing status, current
 region index, amenity preference type and age.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
To spare on notation I will drop the subscript 
\begin_inset Formula $it$
\end_inset

 from here on, with the convention that next period variables are labelled
 with a prime.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The distinction between 
\emph on
date 
\emph default
and 
\emph on
age 
\emph default
is irrelevant from the perspective of the individual: The only care about
 the the current value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{P}_{dt}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and how this evolves into the next period.
\end_layout

\end_inset

 I make the standard assumption of additive separability between utility
 and idiosyncratic location shock 
\begin_inset Formula $\varepsilon$
\end_inset

 as well as the conditional independence assumption that says that the transitio
n of 
\begin_inset Formula $\varepsilon$
\end_inset

 is independent of 
\begin_inset Formula $x$
\end_inset

.
 Furthermore, I assume that 
\begin_inset Formula $\varepsilon\sim$
\end_inset

 EV Type 1.
 
\end_layout

\begin_layout Standard
The laws of motion for 
\begin_inset Formula $s,z$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}$
\end_inset

 evolve according to markovian processes.
 In each case, this is modeled by a transition matrix 
\begin_inset Formula $\Gamma$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
z'|z & \sim & \Gamma_{z}\\
s'|s_{j} & \sim & \Gamma_{s,j}\\
\mathbf{P}'|\mathbf{P} & \sim & \Gamma_{\mathbf{P}}
\end{eqnarray*}

\end_inset

In what follows I will use the expectations operator 
\begin_inset Formula $\mathbb{E}_{z',s',\mathbf{P}'}\left[V|z,s,\mathbf{P}\right]$
\end_inset

 to abbreviate the implied tensor product multiplication used in obtaining
 the expected future value function.
 
\end_layout

\begin_layout Standard
It is useful to define the conditional value function 
\begin_inset Formula $v\left(x,k\right)$
\end_inset

, which represents the optimal value after making housing and consumption
 choices at state 
\begin_inset Formula $x$
\end_inset

 while moving to location 
\begin_inset Formula $k$
\end_inset

, net of 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V"

\end_inset

 is the top level problem of the consumer which requires to choose one of
 
\begin_inset Formula $D$
\end_inset

 potential locations.
 Notice that the value from each discrete choice is additively seperable
 in the conditional value 
\begin_inset Formula $v$
\end_inset

 and the choice specific idiosyncratic shock 
\begin_inset Formula $\varepsilon$
\end_inset

.
 The conditional value function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v"

\end_inset

 represents the choices that have to be made conditional on being in a given
 location 
\begin_inset Formula $d$
\end_inset

 while moving to location 
\begin_inset Formula $k$
\end_inset

.
 This formulation conveniently nests all discrete location choice configurations
 (staying in 
\begin_inset Formula $d$
\end_inset

 and moving from 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $k,\forall k\neq d$
\end_inset

).
 The first line of this equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v"

\end_inset

 applies when no move is undertaken, such that there is a housing choice
 (subject to constraints).
 The second line shows the case for movers, in which case the housing status
 must be set to zero in the period of the move.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vbar"

\end_inset

 is a result of the distributional assumption on 
\begin_inset Formula $\varepsilon$
\end_inset

, which admits a closed form expression of the expected value function,
 whereby 
\begin_inset Formula $\bar{\gamma}$
\end_inset

 is Euler's constant.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
V_{j}\left(x\right) & = & \max_{k\in D}\left\{ v_{j}(x,k)+\varepsilon_{ik}\right\} \label{eq:V}\\
v_{j}(x,k) & = & \begin{cases}
\max_{c>0,h\in\left\{ 0,1\right\} }u(c,h,d,k)+\beta\mathbb{E}_{z',s',\mathbf{P}'}\left[\overline{v}_{j+1}(x',k)|z,s,\mathbf{P}\right] & \text{if }d=k\\
\max_{c>0}u(c,0,d,k)+\beta\mathbb{E}_{z',s',\mathbf{P}',\tau'}\left[\overline{v}_{j+1}(x',k)|z,s,\mathbf{P}\right] & \text{if }d\neq k
\end{cases}\label{eq:v}\\
\overline{v}_{j}(x,d) & = & E_{\varepsilon}V_{j}(x,d)\nonumber \\
 & = & \overline{\gamma}+\ln\left(\sum_{k=1}^{J}\exp\left(v_{j}(x,d,k)\right)\right)\label{eq:vbar}
\end{eqnarray}

\end_inset

The final period models a terminal value that depends on net wealth in a
 straightforward way, as shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:final-period-value"

\end_inset

.
\begin_inset Formula 
\begin{equation}
V_{J}(a,h_{J-1},d)=\omega_{0}+\omega_{1}\ln\left(a+h_{J-1}p_{dJ}\right)\label{eq:final-period-value}
\end{equation}

\end_inset

The maximization problem in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v"

\end_inset

 is subject to several constraints, which vary by housing status and location
 choice.
 It is convenient to lay them out here case by case.
\end_layout

\begin_layout Subsubsection
Budget constraint for stayers, i.e.
 
\begin_inset Formula $d=k$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Budget-stayers"

\end_inset


\end_layout

\begin_layout Standard
In case an individual decides not to move locations, they are eligible for
 a housing tenure choice.
 This means that renters may choose to become owners, and owners may choose
 to remain owners or sell the house and rent.
\end_layout

\begin_layout Paragraph
Renters.
\end_layout

\begin_layout Standard
The period budget constraint for renters (i.e.
 individuals who enter the period with 
\begin_inset Formula $h_{t-1}=0$
\end_inset

) depends on their housing choice, as shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-renter-stay"

\end_inset

.
 In case they buy at date 
\begin_inset Formula $t$
\end_inset

, i.e.
 
\begin_inset Formula $h_{t}=1$
\end_inset

, they need to pay the date 
\begin_inset Formula $t$
\end_inset

 house price in region 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $p_{dt}$
\end_inset

, otherwise they need to pay the current local rent, 
\begin_inset Formula $\kappa_{d}p_{dt}$
\end_inset

.
 Buyers can borrow against the value of their house and are required to
 make a proportional downpayment amounting to a fraction 
\begin_inset Formula $\chi$
\end_inset

 of the value at purchase, while renters cannot borrow at all.
 This is embedded in constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-rent-downpay"

\end_inset

, which states that if a renter chooses to buy, their next period assets
 must be greater or equal to the fraction of the purchase price that was
 financed via the mortgage, or non-negative otherwise.
 Constraint number 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-interest"

\end_inset

 defines the interest rate function, which simply states that there is a
 different interest applicable to savings as opposed to borrowing, both
 of which are taken as exogenous parameters in the model.
 
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}-(1-h_{t})\kappa_{d}p_{dt}-h_{t}p_{dt}\right)\label{eq:budget-renter-stay}\\
a_{t+1} & \geq & -(1-\chi)p_{dt}h_{t}\label{eq:budget-rent-downpay}\\
r(a_{t}) & = & \begin{cases}
r & \text{if }a_{t}\geq0\\
r^{m} & \text{if }a_{t}<0
\end{cases},r^{m}>r\label{eq:budget-interest}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Paragraph
Owners.
\end_layout

\begin_layout Standard
For individuals entering the period as owners 
\begin_inset Formula $\left(h_{t-1}=1\right)$
\end_inset

, the budget constraint is similar except for two differences which relate
 to the borrowing constraint and transfers in case they sell the house.
 Owners are not required to make a scheduled mortgage payment -- a gradual
 reduction of debt, i.e.
 an increase in 
\begin_inset Formula $a$
\end_inset

, arises naturally from the terminal condition 
\begin_inset Formula $a_{J}>0$
\end_inset

, as mentioned above.
 Therefore the budget of the owner is only affected by the house price in
 case they decide to sell the house, i.e.
 if 
\begin_inset Formula $h_{t}=0$
\end_inset

.
 In this case, they obtain the purchase price net of the proportional selling
 cost 
\begin_inset Formula $\phi$
\end_inset

, plus they have to pay rent in 
\begin_inset Formula $d$
\end_inset

, which is a fraction 
\begin_inset Formula $\kappa_{d}$
\end_inset

 of the prevailing house price.
 
\end_layout

\begin_layout Standard
In terms of the borrowing constraint, I don't require the owner to comply
 with the downpayment constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-rent-downpay"

\end_inset

 in every period, as this would imply that a reduction in house price requires
 the owner to reduce the size of their mortgage, similarly to an investor
 who receives a margin call.
 Imposing this constraint in every period substantially decreases the amount
 of insurance against house price fluctuations provided by ownership and
 to which renters are exposed, thereby shutting down one important motivation
 to own in the model (see 
\begin_inset CommandInset citation
LatexCommand cite
key "sinai2005owner"

\end_inset

).
 Instead, owners are allowed to only make the interest payment on the mortgage,
 thus keep the balance constant, or borrow up to proportion 
\begin_inset Formula $(1-\chi)$
\end_inset

 of the current price as a buyer would, whichever amount is smaller (i.e.
 less positive).
 Apart from this, the same interest rate function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-interest"

\end_inset

 applies.
 
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}+(1-h_{t})(1-\phi-\kappa_{d})p_{dt}\right)\label{eq:budget-own}\\
a_{t+1} & \geq & \min\left\{ a_{t},-(1-\chi)p_{dt}\right\} \label{eq:budget-own-borrow}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Budget constraint for movers, i.e.
 
\begin_inset Formula $d\neq k$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Budget-movers"

\end_inset


\end_layout

\begin_layout Standard
The case for movers is simpler, as there is in fact no housing choice.
 Renters are not allowed to buy in the period they move, and owners must
 sell.
 
\end_layout

\begin_layout Paragraph
Renters.
\end_layout

\begin_layout Standard
This is identical to the case for stayers but without the parts of the budget
 relating to house purchase.
 We define the budget constraint in this case as in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-rent-move"

\end_inset

.
 Notice that next period assets for movers are non--negative.
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}-\kappa_{d}p_{dt}\right)\label{eq:budget-rent-move}\\
a_{t+1} & \geq & 0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Paragraph
Owners.
\end_layout

\begin_layout Standard
Owners become renters by selling, thus their corresponding budget constraint
 when moving locations is given in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-own-move"

\end_inset

.
 If it is the case that the proceeds from sale of the house are insufficient
 to make up for the contracted debt 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $a_{t}(1+r(a_{t}))$
\end_inset

, i.e.
 in the case there is negative home equity, the indicator in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:default"

\end_inset

 is activated and the utility penalty 
\begin_inset Formula $\lambda$
\end_inset

 is incurred in the current period.
 
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}+(1-\phi-\kappa_{d})p_{dt}\right)\label{eq:budget-own-move}\\
a_{t+1} & \geq & 0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Timing
\end_layout

\begin_layout Enumerate
observe 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\varepsilon_{it}=\left(\varepsilon_{i1t},\varepsilon_{i2t},\dots,\varepsilon_{iJt}\right)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 iid location taste shock 
\end_layout

\begin_layout Enumerate
choose whether to move at end of period
\end_layout

\begin_deeper
\begin_layout Enumerate
if yes 
\begin_inset Formula $(j\neq k)$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
sell house: 
\begin_inset Formula $h_{it}=0$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume and incur moving cost 
\begin_inset Formula $\Delta(k,x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
if no 
\begin_inset Formula $(j=k)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
choose 
\begin_inset Formula $h_{it}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Estimation
\end_layout

\begin_layout Standard
Estimation of preference parameters 
\begin_inset Formula $\theta=\left\{ \alpha_{0},\alpha_{1},\alpha_{2},\dots\right\} $
\end_inset

 is performed using the simulated method of moments approach.
 I can estimate the house price and income processes outside of the main
 model using standard methods, to which I will turn first.
\end_layout

\begin_layout Subsection
VAR process for 
\begin_inset Formula $\bar{y}_{dt}$
\end_inset

 and 
\begin_inset Formula $p_{dt}$
\end_inset


\end_layout

\begin_layout Standard
I estimate a 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The conditional distribution of 
\begin_inset Formula $z$
\end_inset

 for movers is specified as the density of a bivariate copula 
\begin_inset Formula $C$
\end_inset

 with normal margins, which is invariant to date and region.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A copula is a multivariate probability distribution function which connects
 univariate margins by taking into account the underlying dependence structure.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
To provide some evidence for the particular parametric form of the evolution
 of 
\begin_inset Formula $z$
\end_inset

 when moving across regions, it is useful to view 
\begin_inset Formula $z_{idt}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:income-process"

\end_inset

 as the residual from an ordinary least squares regression of log wages
 on time and region effects, as well as person specific demographic predictors.
 The question is whether individuals with a particularly high residual 
\begin_inset Formula $z_{idt}$
\end_inset

 are likely to have a high residual 
\begin_inset Formula $z_{ikt+1}$
\end_inset

 after their move to region 
\begin_inset Formula $k$
\end_inset

.
 In other words, we want to investigate the joint distribution of 
\begin_inset Formula $\left(z_{idt},z_{ikt+1}\right)$
\end_inset

.
 In a first step I estimate the marginal distributions, which is just the
 cross-sectional distribution of both margins.
 Unsurprisingly, both margins are close to normal, which indicates a well-specif
ied regression model.
 The margins can be seen in figure s x and y.
 The next step involves fitting the copula 
\begin_inset Formula $C$
\end_inset

 via maximum likelihood to those data.
 The results indicate that there is a relatively high degree of dependence
 in the residual, with the estimated copula parameter of the order of 0.7.
 This estimate is in line with a simple correlation measure between 
\begin_inset Formula $z_{idt}$
\end_inset

 and 
\begin_inset Formula $z_{ikt+1}$
\end_inset

 in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Correlation-z"

\end_inset

.
 A surface plot of the resulting copula density is plotted in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-of-copula"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/z_corrtab.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Correlation measures of log income residual of cross-divison movers in SIPP
 data in period before and after the move at dat 
\begin_inset Formula $t$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Correlation-z"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/z_cop_surf.pdf
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
density of copula fitted to movers' wage residuals
\begin_inset CommandInset label
LatexCommand label
name "fig:density-of-copula"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Solution/Estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimation"

\end_inset


\end_layout

\begin_layout Standard
Standard SMM.
 I investigated 
\begin_inset CommandInset citation
LatexCommand cite
key "bajari2007"

\end_inset

 and the application in 
\begin_inset CommandInset citation
LatexCommand cite
key "IERE:IERE12001"

\end_inset

, but discarded the option after it became clear that the unobserved heterogenei
ty is an important feature.
 There is no immediate way for BBL to accomodate permanent unobserved types.
 This is therefore an application similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "keane1997career"

\end_inset

.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
I am using a series of publicly available datasets in this study.
 For aggregate internatl migration statistics, I present a series of estimates
 from the March supplement of the CPS, pooled over 2003--2013.
 Those statistics are given in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reasons-for-moving"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reasons-for-moving2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Conditional-on-moving"

\end_inset

.
 It is striking from this data that 35% of responses can be categorized
 as a move that was motivated by reasons related to housing.
\end_layout

\begin_layout Standard
The main analysis in the paper uses the Survey of Income and Program Participati
on (SIPP).
 The main drawback of publicly available data is that only few moves are
 observed.
 For an illustration, see the transition matrix from the PSID dataset in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-to-State-PSID"

\end_inset

.
 I combine four panels of SIPP data (1996, 2001, 2004 and 2008) into a large
 database with 128.515 individuals that I can follow over time and space.
 I observe a total of 4.194 interstate moves.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Just for comparison, the estimation sample in 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

 is drawn from the geo-coded version of NLSY79 and contains 124 interstate
 moves.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv1_2013.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS reasons for moving
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reasons-for-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv2_2013-edit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS reasons for moving 2
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reasons-for-moving2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv4_2013-edit2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS Conditional on moving across state lines what was the main reason?
\begin_inset CommandInset label
LatexCommand label
name "tab:Conditional-on-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv5_2013.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:aggregated-version-of"

\end_inset

CPS aggregated version of table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Conditional-on-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
tbc
\end_layout

\begin_layout Section
\start_of_appendix
computational details
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray}
\rho(x,d,k) & = & \Pr\left[\text{move to }k|x,d\right]\nonumber \\
 & = & \frac{\exp\left(v(x,d,k)\right)}{\sum_{z=1}^{J}\exp\left(v(x,d,z)\right)}\nonumber \\
 & = & \frac{\exp\left(v(x,d,k)\right)}{\exp\left(\overline{v}(x,d)\right)/\exp(\overline{\gamma})}\nonumber \\
 & = & \exp\left(\overline{\gamma}+v(x,d,k)-\overline{v}(x,d)\right)\label{eq:prob-of-moving}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/florianoswald/Dropbox/mybib"
options "ecta"

\end_inset


\end_layout

\end_body
\end_document
