#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{xcolor}
\definecolor{dark-red}{rgb}{0.8,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.8}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-red},
    citecolor={dark-blue}, urlcolor={medium-blue}
}
\newcommand{\Dropbox}{/Users/florianoswald/Dropbox/mobility/output}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Regional Migration and Homeownership in the USA
\end_layout

\begin_layout Author
Florian Oswald
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
email: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

f.oswald@ucl.ac.uk
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

University College London
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
\size large
INCOMPLETE
\end_layout

\begin_layout Abstract
In this paper I propose a lifecycle model of internal migration in the US
 which explicitly takes the decision to buy or rent a home into account.
 The aim of the paper is to deliver estimates of the elasticity of the mobility
 rate with respect to several tax instruments related to housing, such as
 the mortgage interest deduction or the capital gains tax exemption for
 the sale of primary residence housing.
 Homeowners have greater costs of relocation, resulting in a lower propensity
 to move relative to renters.
 The model features time varying price and income processes in each region,
 as well as declining mobility rates over the lifecycle, both salient features
 of the data.
 Simulations of the model show that a x% reduction of the mortgage interest
 rate deduction yields a y% increase in labor market mobility.
 Reducing the deduction all the way to zero implies z.
 
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Homeownership and mobility are negatively correlated.
 In particular in times of significant drops in house prices, the issues
 surrounding homeowners who are reluctant to leave their home behind become
 more salient both in popular and academic press.
 Migration and ownership decisions have a strong lifecycle component, in
 the sense that individuals move more while young and buy houses as they
 get older (which means they get wealthier and have children).
 I propose a lifecycle model of migration between US census divisions where
 individuals decide to become owners and where frictions in the housing
 market and high moving costs imply that they are less likely to move in
 response to local income or house price shocks, over and above a generally
 declining propensity to move over their lifespan.
\end_layout

\begin_layout Standard
The annual aggregate mobility rate across census divisions is roughly 1.15%
 of the population, and it factors as 2.12% for renters and 0.67% for owners.
 These are large differences, and there are two sets of questions that wait
 to be asked in this context.
 Firstly, what are the implications of housing policies which subsidize
 homeownership for labor market mobility? For example, what is the elasticity
 of mobility with respect to the amount of mortgage interest that may be
 deducted from income tax, an important part of US housing policy? Secondly,
 what are the properties of housing and migration as insurance devices in
 this context, i.e.
 what is the net insurance value of homeownership, given that on the one
 hand owning provides insurance against rental price risk, but on the other
 seems to hinder insurance against labor market shocks, since moving becomes
 more difficult? In this paper I will attempt to provide answers to both
 sets of questions.
\end_layout

\begin_layout Standard
Why do we observe owners moving less? One answer to this question is that,
 particular in times of falling house prices, owners may have a sustantial
 amount of negative equity in the home, and they may feel obliged to stay
 put until prices recover so that any mortgage debt can be paid off, or
 simply because they lack the necessary funds to afford a downpayment for
 a new home elsewhere and they have a strong preference for owning.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
They feel obliged to repay rather than willing to default on the mortgage
 contract.
 See 
\begin_inset CommandInset citation
LatexCommand cite
key "guiso2009moral"

\end_inset

 for a discussion.
\end_layout

\end_inset

 Another answer could be that all else equal, owners face higher costs of
 effort when moving because they have to spend time finding a suitable buyer
 and meet with agents and lawyers and so forth -- in short, things a comparable
 renter does not have to contemplate.
 A third answer could be that they move less because they chose to stay,
 cementing their resolve, so to speak, by investing in owner--occupied property
 in a given location, based on the expectation of staying in that particular
 location for a number of years.
 It seems plausible to think that ownership and migration decisions are
 made jointly, at least in part driven by a preference for some location.
 My model incorporates all of the above mentioned mechanisms.
\end_layout

\begin_layout Standard
The observed time series of house prices and median incomes in the nine
 census divisions are hard to generate from within a model over the period
 of observation (1996--2012).
 For this reason, the model simulation takes them as the real data as input,
 in a bid to recreate the incentives faced by individuals in the data as
 closely as possible.
 At the heart of much of the migration literature, as well as in this model,
 lies a tension between expected incomes and house prices in a potential
 destination location, such that high income regions attract more people,
 which subsequently drives up house prices because of inelastic housing
 supply, so that ultimately moving becomes less attractive.
 It is important to accurately represent the house price and income processes
 found in the data inside the model in order to get the relative desireability
 of regions right.
\end_layout

\begin_layout Standard
In the model there is a simple mechanism that endogenously selects individuals
 into either renter or owner--occupied sector.
 Faced with idiosyncratic persistent uncertainty regarding their labor income,
 as well as a fluctuating house price, only individuals who satisfy a standard
 downpayment requirement are eligible to buy a house.
 Given that income increases on average over the lifecycle and depending
 on the path their individual income shocks have taken, it will in general
 take several years of assets accumulation before this constraint is satisfied.
 Not all individuals will buy a house once the constraint is satisfied,
 however, since this decision interacts with a preference for the current
 location.
 Buying has implications for future mobility, as we remarked previously,
 it has the potential to expose the owner to substantial financial risk
 in case of a price drop, therefore people with a higher preference for
 the location will be more likely to end up buying.
 The utility they gain from being in a given location compensates them for
 potential losses, should the need to move arise in the future.
\end_layout

\begin_layout Standard
I estimate the preference parameters of the model using simulated method
 of moments inside a parallel MCMC algorithm.
 I then use the estimated model to simulate the effect of gradually decreasing
 the mortgage interest rate deduction.
 I find that mobility rates strongly respond to this change, with an elasticity
 of z%.
 Furthermore, I find that housing is an important part of explaining mobility
 over the lifecycle.
 Owners have significantly higher mobility costs than similar renters.
\end_layout

\begin_layout Paragraph
Literature.
 
\end_layout

\begin_layout Standard
There are several relevant strands of literature related to this paper.
 Most closely related is a field of research embodied by 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

, which is a partial equilibrium model of the determinants of individual
 migration decisions across US states in a dynamic context, with a particular
 focus on the importance of return migration.
 Their main result is that in their model, income prospects in other states
 are an important determinant of individual migration decisions.
 Using a similar setup, 
\begin_inset CommandInset citation
LatexCommand cite
key "gemici2007family"

\end_inset

 considers the joint location problem of couples where both partners are
 participating in the labor force.
 Casting the problem as an intra-household bargaining game over the lifecycle,
 she finds that family ties significantly hinder migration decisions and
 wage growth.
 Following in this tradition of models, 
\begin_inset CommandInset citation
LatexCommand cite
key "gregory2013impact"

\end_inset

 analyzes the impact of a home-rebuilding grant extended to victims of the
 Katrina hurricane in New Orleans in a dynamic discrete choice model.
 My paper contributes to this literature by extending 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

 with a time-varying regional income and house price process, while at the
 same time including assets and housing status as a state variable.
 The combination of a lifecycle housing and savings problem in multiple
 locations with different (expectations about) price processes poses the
 main challenge in this extension.
\end_layout

\begin_layout Standard
A different and well--established literature on migration and local labor
 markets is based on the spatial equilibrium concept going back to 
\begin_inset CommandInset citation
LatexCommand cite
key "Roback:1982uq"

\end_inset

.
 In an authoritative handbook chapter 
\begin_inset CommandInset citation
LatexCommand cite
key "Moretti:2011fk"

\end_inset

 provides an overview over much of this literature.
 As an example for a recent application, 
\begin_inset CommandInset citation
LatexCommand cite
key "Diamond:2012fk"

\end_inset

 analyses the welfare implications of geographic skill sorting in the US,
 whereby college graduates increasingly locate in high wage, high rent cities.
 This obfuscates any welfare comparisons, since high and low skilled pay
 different rents and consume different amenities, and she finds taking skill
 sorting into account substantially increases the welfare differential.
 I take from this literature the basic idea that welfare in any given location,
 and thus the decision to migrate to it, depends among other things on the
 tension between wages and rents in that location.
 At difference to this framework my model is dynamic, so it can capture
 the human capital investment aspect of migration, while having to relax
 the general equilibrium structure.
\end_layout

\begin_layout Standard
The paper is also related to the public finance literature, in particular
 to the tax treatment of housing in general and ownership in particular.
 Economists have long had good reasons to be critical of the US housing
 tax code
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
some references here: it's regressive (benefits only rich people), there
 is no visible market failure that would warrant any intervention at all,
 it's a poor instrument to encourage wealth accumulation (see house prices
 in January 2008)
\end_layout

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand cite
key "glaeser2011rethinking"

\end_inset

 in a recent paper encourages to rethink what he terms 
\emph on
the federal housing bias
\emph default
.
 He argues that public policy which encourages ownership through subsidy
 or building restrictions moves people away from dense, urban neighborhoods
 with predominatly rental accomodation and into suburban areas with owner
 occupied housing and long associated commutes.
 This is a distortion of a market where the need for public intervention
 is not obvious even after close scrutiny, and it affects inner city economic
 development and has large environmental consequences, reenforcing the need
 for policy change in the view of Glaeser.
 
\begin_inset CommandInset citation
LatexCommand cite
key "glaeser2002benefits"

\end_inset

 is a paper which fed into this conclusion, analysing the benefits of the
 home mortgage interest deduction.
 In it, the authors use a measure of the tax benefit to owners arising from
 the mortgage interest rate deduction similar to the one used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Poterba:2008fk"

\end_inset

.
 They find that based on this measure, it seems there is no impact of the
 amount of the deduction on the aggregate homeownership rate in time series
 data, but only on the amount of housing consumed.
 As pointed out in 
\begin_inset CommandInset citation
LatexCommand cite
key "Poterba:2008fk"

\end_inset

, it is indeed the case that the amount of tax savings is increasing in
 household income, as higher income households are more likely to itemize
 their tax return, which is a precondition for applying for the deduction;
 However, the average tax savings for a households are still significant
 in all age and income brackets, as evident in panel B of table 1 therein.
\end_layout

\begin_layout Standard
In a series of papers starting with 
\begin_inset CommandInset citation
LatexCommand cite
key "oswald1996conjecture"

\end_inset

 and leading up to 
\begin_inset CommandInset citation
LatexCommand cite
key "blanchflower2013does"

\end_inset

, the authors advance the theory that homeownership is an impediment to
 labor market mobility.
 Initially based on cross-country regressions and later on state--level
 cross sectional data for the US, they find a statistical relationship between
 current unemployment and past homeownership at a lag of up to five years.
 As poptential mechanisms they cite negative externalities of homeownership
 on the wider labor market, in particular greater NIMBYism (Not In My Back
 Yard) reducing business creation and productive investments and lower attractio
n of no migrants, who may be important for economic growth but demand rental
 accomodation.
\end_layout

\begin_layout Standard
Providing a more structural approach to the link between homeownership and
 unemployment, there is a growing literature analyzing if and how the recent
 house price crash has affected the reallocation of workers across locations,
 or if it affected the unemployment rate.
 The mechanisms are a variant of negative equity lock-in and search frictions
 in housing and labor markets.
 An incomplete list of contributions includes 
\begin_inset CommandInset citation
LatexCommand cite
key "head2012housing"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "karahan2011housing"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "nenov2012regional"

\end_inset

.
 At difference to those papers, here I spend a lot of effort in trying to
 model the budget constraint and instutional environment of a consumer as
 accurately as possible.
 In particular, age seems to be of first order importance in both housing
 and migration decisions in the data, which brings with it the need to consider
 a finite time horizon, implying that any mortgage taken out must be paid
 back at some point -- which is not implied by the previous set of papers.
\end_layout

\begin_layout Standard
Regarding the previously mentioned negative Homeowner mobility and negative
 equity lock in effect 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferreira201034"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "schulhofer2011negative"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "demyanyk2013moving"

\end_inset


\end_layout

\begin_layout Standard
there is mismatch by 
\begin_inset CommandInset citation
LatexCommand cite
key "shimer2007mismatch"

\end_inset

, and here saying that this played a small role in recent increase in unemployme
ntL 
\begin_inset CommandInset citation
LatexCommand cite
key "song2012measuring"

\end_inset

.
\end_layout

\begin_layout Standard
Contribution of this paper.
\end_layout

\begin_layout Section
Empirical Background
\end_layout

\begin_layout Standard
Despite a recent declining trend, the amount of regional migration in the
 US is still relatively high by international standards.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "molloy2011internal"

\end_inset

, who use three publicly available datasets (American Community Survey (ACS),
 the Annual Social and Economic Supplement to the CPS (March CPS), and Internal
 Revenue Service (IRS) data), each year roughly 1.5% of the entire population
 moves between two out of four census regions, and about 1.3% move between
 states within any one region.
 At a more local level, they find that 5% of the population move between
 counties each year, which amounts to roughly one-third of the annual flows
 into and out of employment according to the measure in 
\begin_inset CommandInset citation
LatexCommand cite
key "fallick2004employer"

\end_inset

.
 An overview of migration rates across different regional delineations and
 over different time spells is shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Migration-rates-Molloy"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geography
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of US population
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annual
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
county
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
county
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Migration rates at different levels of geographic aggreagation and over
 different time spells.
 Taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "molloy2011internal"

\end_inset

, computed from ACS, March CPS and IRS data.
\begin_inset CommandInset label
LatexCommand label
name "tab:Migration-rates-Molloy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is somewhat unfortunate that none of the datasets employed by 
\begin_inset CommandInset citation
LatexCommand cite
key "molloy2011internal"

\end_inset

 are very well suited for the purpose of analysing migration and ownership.
 None of them tracks movers, so it is impossible to know the circumstances
 of an individual at the moment they decided to move, which is ultimately
 of interest in this paper.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is possible to construct a panel dataset from the CPS, but only with
 postal address as unit identifier.
 If an individual moves out, this can be inferred from the data, however,
 the destination of the move cannot -- in particular it is unknown whether
 they relocated withing the city, or somewhere else.
\end_layout

\end_inset

 I therefore use the Survey of Income and Program Participation (SIPP) in
 this paper, a longitudinal and nationally representative dataset.
 
\end_layout

\begin_layout Standard
Before presenting statistics from SIPP data, I need to explain the geographic
 concept I will be using in this paper, which is a US Census Division.
 Census Divisions are nine relatively large regions which separate the United
 States into groups of states 
\begin_inset Quotes eld
\end_inset

for the presentation of census data
\emph on

\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the Census bureau's website at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.census.gov/geo/reference/gtc/gtc_census_divreg.html
\end_layout

\end_inset


\emph on
.
 
\emph default
See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Census-Division-Map"

\end_inset

 for a map.
 
\end_layout

\end_inset

.
 
\emph default
The aggregation of states into this particular grouping is only one of many
 possibilities, and I adopted this particular partition by assuming that
 states which are geographically close to be also close in some economic
 sense.
 In many respects the ideal concept of a region is what economists would
 refer to as a local labor market, and metropolitan statistical areas (MSA)
 or commuting zones (CZ) come close to this.
 Alas, for the purpose of the model in this paper, the so defined number
 of regions would be far too large to be computationally feasible.
 Hence the choice of census divisions.
\end_layout

\begin_layout Standard
From the SIPP data, a couple of interesting facts emerge.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Annual-moving-rate"

\end_inset

 presents some summary annual moving rates for both state and Census Division
 level migration.
 The overall unconditional migration rate is 1.64% and 1.15% per year for
 cross state and cross division, respectively.
 The cross state figure differs from the 2% in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Migration-rates-Molloy"

\end_inset

 most likely because I set up the SIPP data in terms of household heads,
 thereby missing some moves of non--reference persons, and potentially because
 of sample attrition.
 It is quite clear form table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Annual-moving-rate"

\end_inset

 that there is a marked distinction in the likelihood of moving across state
 as well as division boundaries between renters and owners, with 3.07% (2.12%)
 of renters versus 0.94% (0.67%) of owners moving across state (division)
 boundaries on average per year.
\end_layout

\begin_layout Standard
Moving on to migration by age, we can see in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SIPP-sample-proportion-1"

\end_inset

 that firstly, renters are more likely to move at all ages, and secondly
 that there is a strong and declining age effect -- younger individuals
 move more.
 Both of those are highly salient features of the data, and they are the
 main dimension along which my model's performance is going to be evaluated.
\end_layout

\begin_layout Standard
Survey evidence from the CPS suggests that among the main motivations for
 a move across division borders are work reasons (50% of respondents), reasons
 relating thou housing (25%), family--related reasons (22%) and an unclassified
 rest (3.7%).
 See table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reason-move"

\end_inset

.
 It is true that survey data where respondents are required to pick one
 single option have their problems, however, it also seems clear that housing
 issues are on individuals minds when making migration decisions.
 This is one motivation for writing this paper.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv5_2013.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reason-move"

\end_inset

CPS data on main motivation of moving, conditional on a cross division move
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/raw-moversD2D.pdf
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
SIPP sample proportion moving across Census Division boundaries by age.
\begin_inset CommandInset label
LatexCommand label
name "fig:SIPP-sample-proportion-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/move_rates_edit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Annual moving rate in percent of the population.
 Households are categorized into 
\begin_inset Quotes eld
\end_inset

Renter
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Owner
\begin_inset Quotes erd
\end_inset

 based on their homeownership status at the beginning of the period in which
 they move.
 SIPP data.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Annual-moving-rate"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/num_moves.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distribution of the number of moves per mover by homeownership status.
 Households are categorized into 
\begin_inset Quotes eld
\end_inset

Renter
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Owner
\begin_inset Quotes erd
\end_inset

 based on their homeownership status at the 
\emph on
first 
\emph default
move.
 SIPP data.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:D2D-probit"

\end_inset

 I present estimates from a statistical analysis of the determinants of
 cross division moves from SIPP data.
 I regress a binary indicator for whether or not a cross division move took
 place in a given year on a set of explanatory variables which relate to
 the household in question in a probit regression.
 The table shows marginal effects computed at the sample mean of each variable,
 and the results indicate that even after controlling for a host of variables
 such as college education, presence of children in the household, total
 household wealth, household income and age, the effect of being a homeowner
 is the largest effect we measure.
 Furthermore, and as a cautionary note to the empirical researcher, the
 effects I find are very small, which has to do with the fact that the dependent
 variable is a low probability event (
\begin_inset Formula $\approx$
\end_inset

 1% of the population), and that the data we have at our disposal are insufficie
nt to draw convincing conclusions from it.
 It seems there are several unobserved variables, like job offers, shocks
 to the current job, family reasons (e.g.
 sickness of family member), etc, all of which enter the error term of the
 probit equation as random events to the econometrician.
 In the structural model I go some way to account for several sources of
 this randomness explicitly.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/D2D-probit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Determinants of cross census division moves.
 SIPP data.
\begin_inset CommandInset label
LatexCommand label
name "tab:D2D-probit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
In the model I view households as unitary units, and I'll use the terms
 
\emph on
household 
\emph default
and 
\emph on
individual
\emph default
 interchangeably in what follows.
 Individuals are assumed to live in one of 
\begin_inset Formula $D$
\end_inset

 census divisions (
\emph on
regions
\emph default
)
\emph on
 
\emph default
and for a total of 
\begin_inset Formula $J$
\end_inset

 years of age.
 I use index 
\begin_inset Formula $t$
\end_inset

 to indicate time varying variables, such as regional price and income,
 even though from the individual's perspective age 
\begin_inset Formula $j$
\end_inset

 and prevailing prices at that age is all that matters.
 Thus at each age 
\begin_inset Formula $j$
\end_inset

, individuals have to decide whether to move to a different region, whether
 to own or rent, and how much of their labor income to save.
 They derive utility from consumption 
\begin_inset Formula $c$
\end_inset

, from owning a house 
\begin_inset Formula $h$
\end_inset

 and from an unobserved preference for local amenities 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Individuals are subject to uncertainty at both the aggregate and individual
 level.
 Aggregate uncertainty comes in the form of shocks to the national house
 price and labor income indices 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, which in turn affect the price and income levels in any given region in
 a deterministic kind of way.
 Region level income and prices are denoted 
\begin_inset Formula $\overline{y}$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

, where 
\begin_inset Formula $\overline{y}$
\end_inset

 affects individual labor income, and 
\begin_inset Formula $p$
\end_inset

 affects their balance sheet and or their choice set (for example, if prices
 are high, buying is not an option for certain individuals).
 Individual--specific uncertainty enters the model through an idiosyncratic
 component of income risk, through a markovian process that models changes
 of household size over the lifecycle, and finally a location--specific
 preference shock, which is assumed identically and independently distributed
 across agents and time.
\end_layout

\begin_layout Standard
The job search process is modeled as in 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

 in the sense that individuals do not search for jobs before they move.
 The model posits that, once arrived in a new location, the individual acquires
 information about the quality of their job and location match by drawing
 from the initial distributions of both.
\end_layout

\begin_layout Subsection
Individual Labor Income
\end_layout

\begin_layout Standard
I model the logarithm of labor income of individual 
\begin_inset Formula $i$
\end_inset

 at age 
\begin_inset Formula $j$
\end_inset

 and residing in region 
\begin_inset Formula $d$
\end_inset

 at date 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\ln y_{ijdt}$
\end_inset

, as being composed of a region--date specific part 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

, an age--region specific profile 
\begin_inset Formula $f(j,d)$
\end_inset

 and an individual--region specific persistent idiosyncratic shock process
 
\begin_inset Formula $(z_{idt})$
\end_inset

, as defined in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:income-process"

\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
\ln y_{ijdt} & = & \overline{y}_{dt}+f(j,d)+z_{idt}\nonumber \\
z_{idt} & = & \rho_{d}z_{idt-1}+e_{idt-1}\nonumber \\
e_{d} & \sim & N(0,\sigma_{d}^{2})\label{eq:income-process}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this setup I interpret 
\begin_inset Formula $\overline{y}_{dt}+f(j,d)$
\end_inset

 as the price of human capital in a labor market that is segmented by age
 and where wages vary with local economic conditions.
 Underlying this structure is an assumption about non--equalizing factor
 prices across regions.
 It is plausible to think that within a single country, wages should tend
 to converge to a common level, particularly in the presence of large migratory
 flows from one region to the next.
 In assuming no relative factor price equality across US regions I rely
 on a host of evidence showing that relative wages vary considerably across
 regions over a long time horizon (see for example 
\begin_inset CommandInset citation
LatexCommand cite
key "redding"

\end_inset

).
 I will refer to 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

 as 
\emph on
mean wages
\emph default
 and they are allowed to vary over time and in a fashion that is outlined
 in greater detail below.
\end_layout

\begin_layout Standard
With regards to variation in wages with age, I assume that human capital
 at different ages is competing in age--segmented markets and therefore
 commands a different price at each age.
 Finally, 
\begin_inset Formula $z_{idt}$
\end_inset

 should be interpreted as as a time-varying workplace match effect between
 the individual and their current occupation in region 
\begin_inset Formula $d$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
viewing 
\begin_inset Formula $z_{idt}$
\end_inset

 as person-specific productivity is equivalent.
\end_layout

\end_inset

 The persistence 
\begin_inset Formula $\rho_{d}$
\end_inset

 and the variance of innovations to this process, 
\begin_inset Formula $\sigma_{d}^{2}$
\end_inset

, are allowed to vary by region because of differential industry compositions
 across different regions, which may lead to differential compositions of
 risks and according insurance mechanisms at the local level.
 
\end_layout

\begin_layout Standard
When moving from region 
\begin_inset Formula $d$
\end_inset

 to region 
\begin_inset Formula $k$
\end_inset

 at date 
\begin_inset Formula $t$
\end_inset

 and age 
\begin_inset Formula $j$
\end_inset

, the individual's next period income will be composed of the corresponding
 mean income at that date, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{y}_{kt+t}$
\end_inset

, and the deterministic age 
\begin_inset Formula $j+1$
\end_inset

 effect in region 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $f(j+1,k)$
\end_inset

.
 The individual--specific idiosyncratic component 
\begin_inset Formula $z_{ikt+1}$
\end_inset

 for a mover with 
\begin_inset Formula $z_{idt}$
\end_inset

 is drawn from the conditional distribution 
\begin_inset Formula $z_{ik}|z_{id},\,\forall k\neq d$
\end_inset

.
\end_layout

\begin_layout Subsection
Aggregate house price 
\begin_inset Formula $(P)$
\end_inset

 and income 
\begin_inset Formula $(Y)$
\end_inset


\end_layout

\begin_layout Standard
I assume the aggreate variables 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

 evolve according to a vector autoregression of order one (VAR(1)).
 At date 
\begin_inset Formula $t$
\end_inset

, all individuals observe the price vector 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 containing aggregate house price 
\begin_inset Formula $P_{t}$
\end_inset

 and income 
\begin_inset Formula $Y_{t}$
\end_inset

.
 The VAR(1) process is defined in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VAR-process-agg"

\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is a matrix of coefficients and 
\begin_inset Formula $\Sigma$
\end_inset

 is the variance-covariance matrix of the bivariate normal innovation 
\begin_inset Formula $\nu$
\end_inset

.
 Agents in the model have rational expectations which coincide with this
 model of aggregate price dynamics, i.e.
 when forecasting next period's aggregate state, they use the linear predictor
 implied by model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VAR-process-agg"

\end_inset

.
\begin_inset Formula 
\begin{eqnarray}
\mathbf{P}_{t} & = & A\mathbf{P}_{t-1}+\nu_{t-1}\nonumber \\
\nu_{t} & \sim & N\left(\begin{bmatrix}0\\
0
\end{bmatrix},\Sigma\right)\label{eq:VAR-process-agg}\\
\mathbf{P}_{t} & = & \begin{bmatrix}Y_{t}\\
P_{t}
\end{bmatrix}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Mapping aggregate prices to regional prices
\end_layout

\begin_layout Standard
I assume that there is a deterministic mapping from the aggregate state
 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 into the price and income level of any region 
\begin_inset Formula $d$
\end_inset

 which is known by all agents in the model.
 This means that once the aggregate state is known, agents know the price
 
\begin_inset Formula $p_{dt}$
\end_inset

 and income level 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

 in each region with certainty.
 The mapping is defined in terms of a simple linear function that depends
 on both aggregate states 
\begin_inset Formula $Y,P$
\end_inset

 and where the slope coefficients are region dependent, as shown in expression
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VAR-reg-determ"

\end_inset

.
 Similarly to the aggregate case, 
\begin_inset Formula $a_{d}$
\end_inset

 is a matrix of coefficients specific to region 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{p}_{dt} & = & a_{d}\mathbf{P}_{t}\nonumber \\
\mathbf{p}_{dt} & = & \begin{bmatrix}\overline{y}_{dt}\\
p_{dt}
\end{bmatrix}\label{eq:VAR-reg-determ}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
I provide some illustration to the fit this model provides to the data in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Aggregate-to-regional"

\end_inset

 where I describe the estimation of this part of the model in greater detail.
 Notice that the great virtue of this formulation is that the relevant price
 and income related state variables in each region are subsumed in 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

, given the assumption that 
\begin_inset Formula $a_{d}$
\end_inset

 is known for all 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Home Ownership Choice
\end_layout

\begin_layout Standard
Ownership choice is discrete, 
\begin_inset Formula $h_{t}\in\left\{ 0,1\right\} $
\end_inset

, and there is no quantity choice of housing.
 While renting, i.e.
 whenever 
\begin_inset Formula $h_{t}=0$
\end_inset

, individuals must pay rent which amounts to a constant fraction 
\begin_inset Formula $\kappa_{d}$
\end_inset

 of the current region-
\begin_inset Formula $d$
\end_inset

 house price 
\begin_inset Formula $p_{d}$
\end_inset

.
 In order to buy, a proportion 
\begin_inset Formula $\chi p_{dt}$
\end_inset

 of the house value needs to be paid up front as a downpayment, while the
 remainder 
\begin_inset Formula $(1-\chi)p_{dt}$
\end_inset

 is financed by a standard fixed rate mortgage.
 In other words, only owners are allowed to borrow with their house as a
 collateral, and there is no unsecured debt.
 
\end_layout

\begin_layout Standard
Similar to the setup in 
\begin_inset CommandInset citation
LatexCommand cite
key "Attanasio20121"

\end_inset

, I denote nonhousing wealth at age 
\begin_inset Formula $j$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

assets
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $a_{j}$
\end_inset

 and assume a terminal condition 
\begin_inset Formula $a_{J}\geq0$
\end_inset

, which translates into an implicit borrowing limit for owners.
 They will not borrow more than what can be repaid with certainty.
 Furthermore, this setup does not require the owner to fulfil the downpayment
 (or margin) constraint in every period, but only in the period of purchase.
 This implies that when prices fall, owners do not have to adjust the size
 of their mortgage by remortgaging or selling the home, as long as the make
 the required interest payment.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In contrast to a fully specified mortgage repayment schedule, which requires
 knowledge of remaining mortgage debt and 
\begin_inset Quotes eld
\end_inset

periods paid
\begin_inset Quotes erd
\end_inset

, this approach saves on the counting state variable 
\begin_inset Quotes eld
\end_inset

periods paid
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 I formally define this arrangement below in subsections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Budget-stayers"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Budget-movers"

\end_inset

 which describe the budget constraints.
\end_layout

\begin_layout Standard
This arrangement is sufficient to induce individuals to engage in savings
 behaviour that mimicks the repayment path of a mortgage contract.
 Selling the house incurs proportional cost 
\begin_inset Formula $\phi$
\end_inset

, such that given current house price 
\begin_inset Formula $p_{t}$
\end_inset

, upon sale the owner receives 
\begin_inset Formula $(1-\phi)p_{t}$
\end_inset

.
\end_layout

\begin_layout Subsection
Moving
\end_layout

\begin_layout Paragraph
Moving Costs.
\end_layout

\begin_layout Standard
Moving across locations is assumed to be costly in terms of utility.
 Denote 
\begin_inset Formula $\Delta(d,k,x)$
\end_inset

 the utility costs of moving from 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

 at a current value of the state vector 
\begin_inset Formula $x$
\end_inset

 (defined below).
 Moving costs differ between renters and owners.
 Moving for an owner requires to sell the house, which in turn requires
 some effort and time costs.
 This is on top of any other psychological costs incurred from moving states
 which are common between renters and owners.
 I specify the moving cost function as linear in parameters 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta(d,k,x)=\alpha_{0,\tau}+\alpha_{1}p_{it}h_{it}+\alpha_{2}\delta(d,k)+\alpha_{3}j_{it}+\alpha_{4}s_{it}\label{eq:moving-cost}
\end{equation}

\end_inset

In expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:moving-cost"

\end_inset

, 
\begin_inset Formula $\alpha_{0,\tau}$
\end_inset

 is an intercept that varies by unobserved type 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $\alpha_{1}$
\end_inset

 measures the additional moving cost for owners, 
\begin_inset Formula $\alpha_{2}$
\end_inset

 measures the importance of distance 
\begin_inset Formula $\delta$
\end_inset

 between locations 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\alpha_{3}$
\end_inset

 is an age effect and 
\begin_inset Formula $\alpha_{4}$
\end_inset

 measures moving cost differential arising from family size s.
\end_layout

\begin_layout Paragraph
Restrictions.
\end_layout

\begin_layout Standard
Moving is subject to a restriction regarding housing choices.
 I rule out the possibility of owning a home in region 
\begin_inset Formula $d$
\end_inset

 while residing in region 
\begin_inset Formula $k$
\end_inset

.
 This would apply for example for households who keep their home in 
\begin_inset Formula $d$
\end_inset

, rent it out on the rental market, and purchase housing services either
 in rental or owner--occupied sector in the new region 
\begin_inset Formula $k$
\end_inset

.
 I rule out this possibility because I observe very few movers in my sample
 doing this, presumably deterred by high management costs for letting agents
 and because of liquidity constraints, i.e.
 they need the money to buy a new place in the new region 
\begin_inset Formula $k$
\end_inset

.
 I illustrate this in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:movers-own-d-rent-k"

\end_inset

, where less than 1% of movers report possessing real estate other than
 their current home right after a move.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/move_2_landlord.pdf
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Percentage of movers in SIPP who did not possess other real estate equity
 before moving (i.e.
 they only owned their home, if at all), and who subsequently report possessing
 real estate equity other than their current home after the move.
 This would indicate they still own their previous home after the move.
 The fact that the figure is increasing in time shows that movers gradually
 acquire other real estate, however, this cannot be their previous home.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:movers-own-d-rent-k"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Preferences
\end_layout

\begin_layout Standard
Period utility 
\begin_inset Formula $u$
\end_inset

 depends on which region 
\begin_inset Formula $k$
\end_inset

 the household chooses, and whether this is different from the current region
 
\begin_inset Formula $d$
\end_inset

.
 A move takes place in the former case, and the household stays in 
\begin_inset Formula $d$
\end_inset

 in the latter case.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
u\left(c_{ij},h_{ij},k,x_{ij}\right)=\frac{\left(\frac{c_{ij}}{\zeta s_{ij}}\right)^{1-\gamma}}{1-\gamma}+\xi(s_{ij})\times h_{ij}-\mathbf{1}\left[d\neq k\right]\Delta\left(k,x_{ij}\right)+\varepsilon_{ikj}\label{eq:utility}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
The period payoff is composed of consumption 
\begin_inset Formula $c$
\end_inset

, which is adjusted by household size at age 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $s_{ij}$
\end_inset

 scaled by 
\begin_inset Formula $\zeta$
\end_inset

, utility from owning valued according to household size and the idiosyncratic
 preference shock for the chosen region 
\begin_inset Formula $k$
\end_inset

.
 Notice the moving cost 
\begin_inset Formula $\Delta\left(k,x_{ij}\right)$
\end_inset

 is only incurred if in fact a move takes place.
\end_layout

\begin_layout Standard
Household size 
\begin_inset Formula $s$
\end_inset

 at age 
\begin_inset Formula $j$
\end_inset

 is a random variable, and it evolves from one period to the next in an
 age-dependent way as described in the following section.
\end_layout

\begin_layout Subsection
Recursive Formulation
\end_layout

\begin_layout Standard
It is now possible to formulate the problem recursively.
 The state vector of individual 
\begin_inset Formula $i$
\end_inset

 at date 
\begin_inset Formula $t$
\end_inset

 is given by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
x_{it}=\left(a_{it},z_{it},s_{it},\mathbf{P}_{t},h_{it-1},d,\tau,j\right)
\]

\end_inset

where the variables stand for, in order, assets, individual income shock,
 household size, aggregate price vector, housing status, current region
 index, moving cost type and age.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
To spare on notation I will drop the subscript 
\begin_inset Formula $it$
\end_inset

 from here on, with the convention that next period variables are labelled
 with a prime.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The distinction between 
\emph on
date 
\emph default
and 
\emph on
age 
\emph default
is irrelevant from the perspective of the individual: The only care about
 the the current value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{P}_{dt}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and how this evolves into the next period.
\end_layout

\end_inset

 I make the standard assumption of additive separability between utility
 and idiosyncratic location shock 
\begin_inset Formula $\varepsilon$
\end_inset

 as well as the conditional independence assumption that says that the transitio
n of 
\begin_inset Formula $\varepsilon$
\end_inset

 is independent of 
\begin_inset Formula $x$
\end_inset

.
 Furthermore, I assume that 
\begin_inset Formula $\varepsilon\sim$
\end_inset

 EV Type 1.
 
\end_layout

\begin_layout Standard
The laws of motion for 
\begin_inset Formula $s,z$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}$
\end_inset

 evolve according to markovian processes.
 In each case, this is modeled by a transition matrix 
\begin_inset Formula $\Gamma$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
z'|z & \sim & \Gamma_{z}\\
s'|s_{j} & \sim & \Gamma_{s,j}\\
\mathbf{P}'|\mathbf{P} & \sim & \Gamma_{\mathbf{P}}
\end{eqnarray*}

\end_inset

In what follows I will use the expectations operator 
\begin_inset Formula $\mathbb{E}_{z',s',\mathbf{P}'}\left[V|z,s,\mathbf{P}\right]$
\end_inset

 to abbreviate the implied tensor product multiplication used in obtaining
 the expected future value function.
 
\end_layout

\begin_layout Standard
It is useful to define the conditional value function 
\begin_inset Formula $v\left(x,k\right)$
\end_inset

, which represents the optimal value after making housing and consumption
 choices at state 
\begin_inset Formula $x$
\end_inset

 while moving to location 
\begin_inset Formula $k$
\end_inset

, net of 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V"

\end_inset

 is the top level problem of the consumer which requires to choose one of
 
\begin_inset Formula $D$
\end_inset

 potential locations.
 Notice that the value from each discrete choice is additively seperable
 in the conditional value 
\begin_inset Formula $v$
\end_inset

 and the choice specific idiosyncratic shock 
\begin_inset Formula $\varepsilon$
\end_inset

.
 The conditional value function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v"

\end_inset

 represents the choices that have to be made conditional on being in a given
 location 
\begin_inset Formula $d$
\end_inset

 while moving to location 
\begin_inset Formula $k$
\end_inset

.
 This formulation conveniently nests all discrete location choice configurations
 (staying in 
\begin_inset Formula $d$
\end_inset

 and moving from 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $k,\forall k\neq d$
\end_inset

).
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v"

\end_inset

 shows the maximization problem faced by the consumer conditional on choosing
 region 
\begin_inset Formula $k$
\end_inset

, where consumption and housing need to be chosen subject to the constraints
 outlined just below.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vbar"

\end_inset

 is a result of the distributional assumption on 
\begin_inset Formula $\varepsilon$
\end_inset

, which admits a closed form expression of the expected value function,
 whereby 
\begin_inset Formula $\bar{\gamma}$
\end_inset

 is Euler's constant.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
V_{j}\left(x\right) & = & \max_{k\in D}\left\{ v_{j}(x,k)+\varepsilon_{ik}\right\} \label{eq:V}\\
v_{j}(x,k) & = & \max_{c>0,h\in\left\{ 0,1\right\} }u(c,h,d,k)+\beta\mathbb{E}_{z',s',\mathbf{P}'}\left[\overline{v}_{j+1}(x',k)|z,s,\mathbf{P}\right]\label{eq:v}\\
\overline{v}_{j}(x,d) & = & E_{\varepsilon}V_{j}(x,d)\nonumber \\
 & = & \overline{\gamma}+\ln\left(\sum_{k=1}^{J}\exp\left(v_{j}(x,d,k)\right)\right)\label{eq:vbar}
\end{eqnarray}

\end_inset

The final period models a terminal value that depends on net wealth in a
 straightforward way, as shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:final-period-value"

\end_inset

.
\begin_inset Formula 
\begin{equation}
V_{J}(a,h_{J-1},d)=\omega_{0}+\omega_{1}\ln\left(a+h_{J-1}p_{dJ}\right)\label{eq:final-period-value}
\end{equation}

\end_inset

The maximization problem in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v"

\end_inset

 is subject to several constraints, which vary by housing status and location
 choice.
 It is convenient to lay them out here case by case.
\end_layout

\begin_layout Subsubsection
Budget constraint for stayers, i.e.
 
\begin_inset Formula $d=k$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Budget-stayers"

\end_inset


\end_layout

\begin_layout Standard
In case an individual decides not to move locations, they are eligible for
 a housing tenure choice.
 This means that renters may choose to become owners, and owners may choose
 to remain owners or sell the house and rent.
\end_layout

\begin_layout Paragraph
Renters.
\end_layout

\begin_layout Standard
The period budget constraint for renters (i.e.
 individuals who enter the period with 
\begin_inset Formula $h_{t-1}=0$
\end_inset

) depends on their housing choice, as shown in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-renter-stay"

\end_inset

.
 In case they buy at date 
\begin_inset Formula $t$
\end_inset

, i.e.
 
\begin_inset Formula $h_{t}=1$
\end_inset

, they need to pay the date 
\begin_inset Formula $t$
\end_inset

 house price in region 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $p_{dt}$
\end_inset

, otherwise they need to pay the current local rent, 
\begin_inset Formula $\kappa_{d}p_{dt}$
\end_inset

.
 Buyers can borrow against the value of their house and are required to
 make a proportional downpayment amounting to a fraction 
\begin_inset Formula $\chi$
\end_inset

 of the value at purchase, while renters cannot borrow at all.
 This is embedded in constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-rent-downpay"

\end_inset

, which states that if a renter chooses to buy, their next period assets
 must be greater or equal to the fraction of the purchase price that was
 financed via the mortgage, or non-negative otherwise.
 Constraint number 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-interest"

\end_inset

 defines the interest rate function, which simply states that there is a
 different interest applicable to savings as opposed to borrowing, both
 of which are taken as exogenous parameters in the model.
 
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}-(1-h_{t})\kappa_{d}p_{dt}-h_{t}p_{dt}\right)\label{eq:budget-renter-stay}\\
a_{t+1} & \geq & -(1-\chi)p_{dt}h_{t}\label{eq:budget-rent-downpay}\\
r(a_{t}) & = & \begin{cases}
r & \text{if }a_{t}\geq0\\
r^{m} & \text{if }a_{t}<0
\end{cases},r^{m}>r\label{eq:budget-interest}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Paragraph
Owners.
\end_layout

\begin_layout Standard
For individuals entering the period as owners 
\begin_inset Formula $\left(h_{t-1}=1\right)$
\end_inset

, the budget constraint is similar except for two differences which relate
 to the borrowing constraint and transfers in case they sell the house.
 Owners are not required to make a scheduled mortgage payment -- a gradual
 reduction of debt, i.e.
 an increase in 
\begin_inset Formula $a$
\end_inset

, arises naturally from the terminal condition 
\begin_inset Formula $a_{J}>0$
\end_inset

, as mentioned above.
 Therefore the budget of the owner is only affected by the house price in
 case they decide to sell the house, i.e.
 if 
\begin_inset Formula $h_{t}=0$
\end_inset

.
 In this case, they obtain the purchase price net of the proportional selling
 cost 
\begin_inset Formula $\phi$
\end_inset

, plus they have to pay rent in 
\begin_inset Formula $d$
\end_inset

, which is a fraction 
\begin_inset Formula $\kappa_{d}$
\end_inset

 of the prevailing house price.
 
\end_layout

\begin_layout Standard
In terms of the borrowing constraint, I don't require the owner to comply
 with the downpayment constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-rent-downpay"

\end_inset

 in every period, as this would imply that a reduction in house price requires
 the owner to reduce the size of their mortgage, similarly to an investor
 who receives a margin call.
 Imposing this constraint in every period substantially decreases the amount
 of insurance against house price fluctuations provided by ownership and
 to which renters are exposed, thereby shutting down one important motivation
 to own in the model (see 
\begin_inset CommandInset citation
LatexCommand cite
key "sinai2005owner"

\end_inset

).
 Instead, owners are allowed to only make the interest payment on the mortgage,
 thus keep the balance constant, or borrow up to proportion 
\begin_inset Formula $(1-\chi)$
\end_inset

 of the current price as a buyer would, whichever amount is smaller (i.e.
 less positive).
 Apart from this, the same interest rate function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-interest"

\end_inset

 applies.
 
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}+(1-h_{t})(1-\phi-\kappa_{d})p_{dt}\right)\label{eq:budget-own}\\
a_{t+1} & \geq & \min\left\{ a_{t},-(1-\chi)p_{dt}\right\} \label{eq:budget-own-borrow}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Budget constraint for movers, i.e.
 
\begin_inset Formula $d\neq k$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Budget-movers"

\end_inset


\end_layout

\begin_layout Standard
The case for movers is simpler, as there is in fact no housing choice.
 Renters are not allowed to buy in the period they move, and owners must
 sell.
 
\end_layout

\begin_layout Paragraph
Renters.
\end_layout

\begin_layout Standard
This is identical to the case for stayers but without the parts of the budget
 relating to house purchase.
 We define the budget constraint in this case as in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-rent-move"

\end_inset

.
 Notice that next period assets for movers are non--negative.
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}-\kappa_{d}p_{dt}\right)\label{eq:budget-rent-move}\\
a_{t+1} & \geq & 0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Paragraph
Owners.
\end_layout

\begin_layout Standard
Owners become renters by selling, thus their corresponding budget constraint
 when moving locations is given in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget-own-move"

\end_inset

.
 If it is the case that the proceeds from sale of the house are insufficient
 to make up for the contracted debt 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $a_{t}(1+r(a_{t}))$
\end_inset

, i.e.
 in the case there is negative home equity, the indicator in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:default"

\end_inset

 is activated and the utility penalty 
\begin_inset Formula $\lambda$
\end_inset

 is incurred in the current period.
 
\begin_inset Formula 
\begin{eqnarray}
a_{t+1} & = & (1+r(a_{t}))\left(a_{t}+y_{t}-c_{t}+(1-\phi-\kappa_{d})p_{dt}\right)\label{eq:budget-own-move}\\
a_{t+1} & \geq & 0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Timing
\end_layout

\begin_layout Enumerate
observe 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\varepsilon_{it}=\left(\varepsilon_{i1t},\varepsilon_{i2t},\dots,\varepsilon_{iJt}\right)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 iid location taste shock 
\end_layout

\begin_layout Enumerate
choose whether to move at end of period
\end_layout

\begin_deeper
\begin_layout Enumerate
if yes 
\begin_inset Formula $(j\neq k)$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
sell house: 
\begin_inset Formula $h_{it}=0$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume and incur moving cost 
\begin_inset Formula $\Delta(k,x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
if no 
\begin_inset Formula $(j=k)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
choose 
\begin_inset Formula $h_{it}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Estimation
\end_layout

\begin_layout Standard
In this section I explain how the model is calibrated and estimated to fit
 some features of the data.
 There is a set preset model parameters, the values of which I either take
 from other papers in the literature or I estimate them outside of the structura
l model and treat them as inputs.
 They are listed in table x.
 The remain set of parameters are estimated using the simulated method of
 moments (SMM) approach, whereby given a set of parameters, the model is
 used to compute decision rules of agents, which in turn are used to simulate
 artificial data that should be close in some sense to the real data.
 The set of parameters to be estimated by SMM is 
\begin_inset Formula $\theta=\left\{ \alpha_{0,\tau},\alpha_{1},\alpha_{2},\alpha_{3},\alpha_{4},\gamma,\omega,\pi_{\tau},\xi(0),\xi(1)\right\} $
\end_inset

.
 The objective function is the squared distance between the model moments
 and the corresponding data moments, each weighted by the variance in the
 data.
 In other words, if 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the vector of variances of data moments, the weighting matrix of the
 SMM estimator is 
\begin_inset Formula $I\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
I can estimate the house price and income processes outside of the main
 model using standard methods, to which I will turn first.
\end_layout

\begin_layout Subsection
VAR process for aggregates 
\begin_inset Formula $Y_{t}$
\end_inset

 and 
\begin_inset Formula $P_{t}$
\end_inset


\end_layout

\begin_layout Standard
For ease of reading, I reproduce equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:VAR-process-agg"

\end_inset

 here:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{P}_{t} & = & A\mathbf{P}_{t-1}+\nu_{t-1}\\
\nu_{t} & \sim & N\left(\begin{bmatrix}0\\
0
\end{bmatrix},\Sigma\right)\\
\mathbf{P}_{t} & = & \begin{bmatrix}Y_{t}\\
P_{t}
\end{bmatrix}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The estimates from this equation by region are given in table .
 An illustration of the fit and a simulation sample path for each region
 are shown in figures x and y.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/VAR_agg.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estimates for Aggregate VAR processes
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimates-VAR-agg"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aggregate to regional price mapping
\begin_inset CommandInset label
LatexCommand label
name "sub:Aggregate-to-regional"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{p}_{dt} & = & a_{d}\mathbf{P}_{t}+\eta_{dt}\nonumber \\
\eta_{dt} & \sim & N\left(\begin{bmatrix}0\\
0
\end{bmatrix},\Omega_{d}\right)\label{eq:VAR-process-1}\\
\mathbf{p}_{dt} & = & \begin{bmatrix}\overline{y}_{dt}\\
p_{dt}
\end{bmatrix}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The performance of this model in terms of delivered predictions from the
 aggregate state can be gauged visually in figures and .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/VAR_reg_y.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Using the observed aggregate time series 
\begin_inset Formula $\left\{ Y_{t},P_{t}\right\} _{t=1968}^{2012}$
\end_inset

 to predict 
\begin_inset Formula $\left\{ \overline{y}_{dt}\right\} _{t=1968}^{2012}$
\end_inset

 for each region 
\begin_inset Formula $d$
\end_inset

.
 The figures plots the actual regional median income 
\emph on
y
\emph default
 and the model prediction 
\emph on
yhat.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/VAR_reg_p.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Using the observed aggregate time series 
\begin_inset Formula $\left\{ Y_{t},P_{t}\right\} _{t=1968}^{2012}$
\end_inset

 to predict 
\begin_inset Formula $\left\{ p_{dt}\right\} _{t=1968}^{2012}$
\end_inset

 for each region 
\begin_inset Formula $d$
\end_inset

.
 The figures plots the actual regional median income 
\emph on
p
\emph default
 and the model prediction 
\emph on
phat.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Individual specific AR1 components 
\begin_inset Formula $\rho_{d}$
\end_inset


\end_layout

\begin_layout Standard
tbd
\end_layout

\begin_layout Subsection
Copula estimates for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(z_{idt},z_{ikt+1}\right)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The conditional distribution of 
\begin_inset Formula $z$
\end_inset

 for movers is specified as the density of a bivariate copula 
\begin_inset Formula $C$
\end_inset

 with normal margins, which is invariant to date and region.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A copula is a multivariate probability distribution function which connects
 univariate margins by taking into account the underlying dependence structure.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
To provide some evidence for the particular parametric form of the evolution
 of 
\begin_inset Formula $z$
\end_inset

 when moving across regions, it is useful to view 
\begin_inset Formula $z_{idt}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:income-process"

\end_inset

 as the residual from an ordinary least squares regression of log wages
 on time and region effects, as well as person specific demographic predictors.
 The question is whether individuals with a particularly high residual 
\begin_inset Formula $z_{idt}$
\end_inset

 are likely to have a high residual 
\begin_inset Formula $z_{ikt+1}$
\end_inset

 after their move to region 
\begin_inset Formula $k$
\end_inset

.
 In other words, we want to investigate the joint distribution of 
\begin_inset Formula $\left(z_{idt},z_{ikt+1}\right)$
\end_inset

.
 In a first step I estimate the marginal distributions, which is just the
 cross-sectional distribution of both margins.
 Unsurprisingly, both margins are close to normal, which indicates a well-specif
ied regression model.
 The margins can be seen in figure s x and y.
 The next step involves fitting the copula 
\begin_inset Formula $C$
\end_inset

 via maximum likelihood to those data.
 The results indicate that there is a relatively high degree of dependence
 in the residual, with the estimated copula parameter of the order of 0.7.
 This estimate is in line with a simple correlation measure between 
\begin_inset Formula $z_{idt}$
\end_inset

 and 
\begin_inset Formula $z_{ikt+1}$
\end_inset

 in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Correlation-z"

\end_inset

.
 A surface plot of the resulting copula density is plotted in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:density-of-copula"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/z_corrtab.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Correlation measures of log income residual of cross-divison movers in SIPP
 data in period before and after the move at dat 
\begin_inset Formula $t$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Correlation-z"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/z_cop_surf.pdf
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
density of copula fitted to movers' wage residuals
\begin_inset CommandInset label
LatexCommand label
name "fig:density-of-copula"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MCMC algorithm
\end_layout

\begin_layout Standard
I use an adapted version of the MCMC algorithm as devised by 
\begin_inset CommandInset citation
LatexCommand cite
key "baragatti2013likelihood"

\end_inset

.
 In essence, this is a likelihood free estimator which employs what is called
 parallel tempering, i.e.
 several Monte Carlo chains that evolve in parallel and at different 
\begin_inset Quotes eld
\end_inset

temperatures
\begin_inset Quotes erd
\end_inset

 (i.e.
 with different variances of the shock used to generate new parameter guesses).
 The key is that the chains are allowed to communicate at random times,
 such that if for example a hot (high variance) chain explored and area
 of the parameter space with relatively small function evaluations, cooler
 chains can jump to that region.
 This is an advantage in problems with multiple local optima and non-differentia
bilities, such as the one at hand.
 Furthermore, the parallel setup of the estimator lends itself almost naturally
 to large computer clusters, where each compute node is a chain.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For more information on the implementation of this and to see the computer
 code that runs it please visit 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/floswald/MOpt.jl
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/data_repo/out_graphs_jl/objfun copy.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
SMM objective function
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
I am using a series of publicly available datasets in this study.
 For aggregate internatl migration statistics, I present a series of estimates
 from the March supplement of the CPS, pooled over 2003--2013.
 Those statistics are given in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reasons-for-moving"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reasons-for-moving2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Conditional-on-moving"

\end_inset

.
 It is striking from this data that 35% of responses can be categorized
 as a move that was motivated by reasons related to housing.
\end_layout

\begin_layout Standard
The main analysis in the paper uses the Survey of Income and Program Participati
on (SIPP).
 The main drawback of publicly available data is that only few moves are
 observed.
 For an illustration, see the transition matrix from the PSID dataset in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-to-State-PSID"

\end_inset

.
 I combine four panels of SIPP data (1996, 2001, 2004 and 2008) into a large
 database with 128.515 individuals that I can follow over time and space.
 I observe a total of 4.194 interstate moves.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Just for comparison, the estimation sample in 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

 is drawn from the geo-coded version of NLSY79 and contains 124 interstate
 moves.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv1_2013.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS reasons for moving
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reasons-for-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv2_2013-edit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS reasons for moving 2
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reasons-for-moving2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv4_2013-edit2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS Conditional on moving across state lines what was the main reason?
\begin_inset CommandInset label
LatexCommand label
name "tab:Conditional-on-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
tbc
\end_layout

\begin_layout Section
\start_of_appendix
computational details
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray}
\rho(x,d,k) & = & \Pr\left[\text{move to }k|x,d\right]\nonumber \\
 & = & \frac{\exp\left(v(x,d,k)\right)}{\sum_{z=1}^{J}\exp\left(v(x,d,z)\right)}\nonumber \\
 & = & \frac{\exp\left(v(x,d,k)\right)}{\exp\left(\overline{v}(x,d)\right)/\exp(\overline{\gamma})}\nonumber \\
 & = & \exp\left(\overline{\gamma}+v(x,d,k)-\overline{v}(x,d)\right)\label{eq:prob-of-moving}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Map
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/papers/us_divisions.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Census Division Map, taken from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.census.gov/geo/maps-data/maps/pdfs/reference/us_regdiv.pdf
\end_layout

\end_inset

.
 The Divisions are from left to right Pacific, Moutain, West North Central,
 West South Central, East North Central, East South Central, New England,
 Middle Atlantic and South Atlantic.
\begin_inset CommandInset label
LatexCommand label
name "fig:Census-Division-Map"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
More tables
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/wagetab.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
movers with zero wage in month they are moving 
\begin_inset Formula $(t)$
\end_inset

 and month after 
\begin_inset Formula $(t+1)$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/emptab.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
movers employed in month they are moving 
\begin_inset Formula $(t)$
\end_inset

 and month after 
\begin_inset Formula $(t+1)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/florianoswald/Dropbox/mybib"
options "ecta"

\end_inset


\end_layout

\end_body
\end_document
