#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{xcolor}
\definecolor{dark-red}{rgb}{0.8,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.8}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-red},
    citecolor={dark-blue}, urlcolor={medium-blue}
}
\newcommand{\Dropbox}{${HOME}/Dropbox/research/mobility/output}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{pgfplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Online Appendix to 
\begin_inset Newline newline
\end_inset

The Effect of Homeownership on the Option Value of Regional Migration
\end_layout

\begin_layout Author
Florian Oswald
\begin_inset Foot
status open

\begin_layout Plain Layout
email: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

florian.oswald@gmail.com
\end_layout

\end_inset

.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Sciences Po
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the online appendix with additional material to my paper.
\end_layout

\begin_layout Standard

\series bold
JEL-Codes: 
\series default
J6, R23, R21
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Comparative Statics of a Regional Price Shock
\end_layout

\begin_layout Standard
The aim of this section is to illustrate how the model reacts to regional
 price shocks in a comparative statics sense.
 This means that I will shock one region at a time with a regional house
 price and income shock, which deviates the observed price and income series
 to an unexpectedly lower level in the year 2000.
 All other regions are kept constant at baseline, observed, prices.
 The purpose of this exercise is to show how regions differ in response
 to a given shock.
 It is important to understand that the same sized shock can have very different
 results in different regions.
\end_layout

\begin_layout Standard
The exercise is set up in partial equilibrium, as is indeed the model.
 In the present context where we are interested in a ceteris paribus effect
 of shocking one region only at each time, this seems to be only a small
 limitation.
 We proceed thus in the folling fashion: Every region is taken through different
 combinations of counterfactual regional price and income shocks.
 For each region 
\begin_inset Formula $d$
\end_inset

, both 
\begin_inset Formula $p_{dt}$
\end_inset

 and 
\begin_inset Formula $q_{dt}$
\end_inset

 may deviate in the year 
\begin_inset Formula $t=2000$
\end_inset

 by 
\begin_inset Formula $\pm5\%$
\end_inset

 with respect to their observed (and expected) level, by surprise, and proceed
 at this deviated level for ever after.
 The results from this are collected in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:shocks-by-region_95_95"
plural "false"
caps "false"
noprefix "false"

\end_inset

 through 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:shocks-by-region_105_105"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_0.95_qs_0.95.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_95_95"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_1.0_qs_0.95.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_1_95"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_1.05_qs_0.95.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_105_95"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_0.95_qs_1.0.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_95_1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_1.0_qs_1.0.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_1_1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_1.05_qs_1.0.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_105_1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_0.95_qs_1.05.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_95_105"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_1.0_qs_1.05.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_1_105"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/shockRegions_ps_1.05_qs_1.05.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
shocks by region
\begin_inset CommandInset label
LatexCommand label
name "tab:shocks-by-region_105_105"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
State level vs Division level 
\end_layout

\begin_layout Standard
Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:state-vs-region-p"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:state-vs-region-y"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the results from regressions of the form
\begin_inset Formula 
\begin{align*}
q_{st} & =\beta_{0}+\beta_{1}q_{dt}+u_{st},s\in d,t=1967,\dots,2012\\
p_{st} & =\alpha_{0}+\alpha_{1}p_{dt}+u_{st},s\in d,t=1967,\dots,2012
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The aim of those regressions is to measure how much state level variation
 is captured by the corresponding Divison level indices 
\begin_inset Formula $q_{dt}$
\end_inset

 and 
\begin_inset Formula $p_{dt}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/FHFA/p-P-mods.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
state vs region level price indices.
\begin_inset CommandInset label
LatexCommand label
name "tab:state-vs-region-p"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/FHFA/q-Q-mods.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
state vs region level price indices.
\begin_inset CommandInset label
LatexCommand label
name "tab:state-vs-region-y"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
