#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{xcolor}
\definecolor{dark-red}{rgb}{0.8,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.8}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-red},
    citecolor={dark-blue}, urlcolor={medium-blue}
}
\newcommand{\Dropbox}{/Users/florianoswald/Dropbox/mobility/output}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Internal Migration and Homeownership
\end_layout

\begin_layout Author
Florian Oswald
\begin_inset Foot
status open

\begin_layout Plain Layout
email: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

f.oswald@ucl.ac.uk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
\size large
INCOMPLETE
\end_layout

\begin_layout Abstract
In this paper I propose a lifecycle model of internal migration in the US
 which explicitly takes the decision to buy or rent a home into account.
 Homeowners have greater costs of relocation, resulting in a lower propensity
 to move relative to renters.
 To the extent that labor market mobility can be viewed as an important
 mechanism of adjustment of regional labor markets to shocks, reduced mobility
 of homeowners is costly for society.
 My model incorporates the main features of housing (persistent house price
 uncertainty and financing frictions) and mobility (moving costs and uncertainty
 about future prospects) and can be used to simulate the effect of different
 housing policies on mobility, as well as to assess their respective welfare
 implications.
 In particular, I'm able to quanitify the effect of abolishing the mortgage
 interest rate tax deduction policy in terms of mobility rates and welfare.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The main purpose of this paper is to show that in a dynamic context, expected
 income is not the only thing that matters for the migration decision, but
 that homeownership status, and house price shocks matter as well.
 This consideration is more important the greater the frictions are in the
 housing market; I will argue that those frictions are substantial.
\end_layout

\begin_layout Standard
In this paper I build a dynamic model of interstate migration in the US,
 focusing in particular on the importance of regional house price and labor
 market shocks.
 The main purpose of the paper is to study short to medium run responses
 of agents to those shocks, and not the general equilibrium attained in
 the long run.
 I will provide evidence that owner--occupiers have a much lower propensity
 to migrate than renters, all else equal, and the model is developed with
 this property in mind.
 Relative differences in regional house prices -- and expectations about
 their future behaviour -- affect owner and renter behaviour in different
 ways.
 In general, owners have a larger financial stake in any given place than
 renters, as a result of their initial financial commitment to purchase
 a property, incurring substantial transaction costs.
 
\end_layout

\begin_layout Standard
It is likely that the initial decision to buy would have been influenced
 by the expected length of stay in the current location.
 If sufficiently long, the duration of stay would enable the owner to recoup
 some or all of the transaction costs by means of enjoying smaller implicit
 rent payments (because of preferential tax treatment of mortgage payments,
 low interest rates), or capital gains, or a combination of both.
 Similarly, if individuals have a simple preference for owned property,
 they could enjoy this premium over rental accomodation for a longer period
 of time.
 
\end_layout

\begin_layout Standard
This implies that upon the arrival of shocks to house prices or labor income,
 owners and renters will display different reactions.
 Firstly, shocks to house prices, for example, can be expected to affect
 renters and owners in opposite directions, as owners' wealth increases
 as prices go up whereas renters' net disposable income decreases (assuming
 a relatively tight relationship between prices and rents).
 Secondly, we can expect that given a certain level of net wealth, an owner
 is likely to accept a larger reduction in labor income than a comparable
 renter; In the model outlined below, this is mainly due to greater moving
 costs of owners.
\end_layout

\begin_layout Standard
The main motivation for this paper is illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SIPP-sample-proportion"

\end_inset

, which plots the sample proportion of the SIPP dataset that moves across
 state lines by age.
 Renters are more likely to move at all ages.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/raw-movers.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
SIPP sample proportion moving across states by age.
\begin_inset CommandInset label
LatexCommand label
name "fig:SIPP-sample-proportion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Literature
\end_layout

\begin_layout Standard
tbd.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

: This is the main benchmark in terms of dynamic migration models.
 They have a particular focus on return migration.
 In their model, expected income differences are the main reason to move.
 I add the housing dimension to their model.
 The cost is that I cannot at the same time keep their feature with return
 migration.
 It is clear that a large frac
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Diamond:2012fk"

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "gemici2007family"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Moretti:2011fk"

\end_inset

: local labor markets
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Kline:2010qy"

\end_inset

: place based policies
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "bajari2007"

\end_inset

: defines the BBL estimator.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "hotz-miller"

\end_inset

: related to the BBL estimator.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "IERE:IERE12001"

\end_inset

: applies the BBL estimator to a lifecycle model of housing choice.
 I add the location dimension to this model.
 My model is the intersection of 
\begin_inset CommandInset citation
LatexCommand cite
key "IERE:IERE12001"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Locations, House Price and Income
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $i$
\end_inset

 index individuals, and let 
\begin_inset Formula $t$
\end_inset

 be age.
 This is a model of geographic mobility across 
\begin_inset Formula $r\in J$
\end_inset

 regions of the US.
 I will use 
\begin_inset Formula $j$
\end_inset

 to denote the current (origin) location, and 
\begin_inset Formula $k$
\end_inset

 any other (destination) location, i.e.
 
\begin_inset Formula $k\in J\backslash j$
\end_inset

.
 From the perspective of individual 
\begin_inset Formula $i$
\end_inset

, location 
\begin_inset Formula $j$
\end_inset

 at age 
\begin_inset Formula $t$
\end_inset

 is characterized by a tuple of values 
\begin_inset Formula 
\begin{equation}
\left(p_{jt},\overline{y}_{jt}\right)\label{eq:triple-location}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{jt}$
\end_inset

 is the average house price and 
\begin_inset Formula $\overline{y}_{jt}$
\end_inset

 stands for the average level of income.
 
\end_layout

\begin_layout Standard
Individuals inelastically supply one unit of labor in each period.
 The income process of individual 
\begin_inset Formula $i$
\end_inset

 is given in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:income-model-1"

\end_inset

.
 Function 
\begin_inset Formula $f$
\end_inset

 maps invidiual and time specific characteristics into the deterministic
 part of income.
 There is an AR1 component of income uncertainty in the form of 
\begin_inset Formula $z_{it}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray}
y_{ijt} & = & \overline{y}_{jt}+f\left(i,j,t\right)+z_{it}\nonumber \\
z_{it} & = & \rho_{j}z_{it-1}+u_{ijt},\, u_{ijt}\sim N(0,\sigma_{j}^{2})\label{eq:income-model-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Agents know that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(p_{jt},\overline{y}_{jt}\right)$
\end_inset

 are first order markovian in all 
\begin_inset Formula $j$
\end_inset

, but they do not observe the current value in locations other than 
\begin_inset Formula $j$
\end_inset

.
 In other words, there is incomplete information with respect to prices
 in locations other then the current one.
 I assume agents observe a national index 
\begin_inset Formula $\left(Y_{t},P_{t}\right)$
\end_inset

 and the current deviation from that index in the current location, denoted
 by 
\begin_inset Formula $\left(\tilde{y}_{jt},\tilde{p}_{jt}\right)$
\end_inset

.
 Therefore the relevant state variable is 
\begin_inset Formula $\mathbf{P}_{jt}=(Y_{t},P_{t},\tilde{y}_{jt},\tilde{p}_{jt})$
\end_inset

.
 For all locations 
\begin_inset Formula $j\neq k$
\end_inset

 other than the current location, agents use unconditional the mean of 
\begin_inset Formula $\left(\tilde{y}_{kt},\tilde{p}_{kt}\right)$
\end_inset

 to forecast prices.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
A succinct description of the prices process 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 is thus as follows:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{P}_{jt} & = & (Y_{t},P_{t},\tilde{y}_{jt},\tilde{p}_{jt})\\
Y_{t+t} & = & \rho_{Y}Y_{t-1}+\nu_{Y}\\
P_{t+t} & = & \rho_{P}P_{t-1}+\nu_{P}\\
\overline{y}_{jt} & = & Y_{t}+\tilde{y}_{jt}\\
p_{jt} & = & P_{t}+\tilde{p}_{jt}\\
E\overline{y}_{kt+1} & = & E[Y_{t+1}|Y_{t}]+E\tilde{y}_{kt}\\
Ep_{kt+1} & = & E[P_{t+1}|P_{t}]+E\tilde{p}_{kt}\\
\tilde{y}_{jt} & = & \beta_{0}+\beta_{1}\tilde{y}_{jt-1}+\nu_{\tilde{y}t,d}\\
\tilde{p}_{jt} & = & \gamma_{0}+\gamma_{1}\tilde{p}_{jt-1}+\nu_{\tilde{p}t,d}\\
\left[\begin{array}{cc}
\nu_{\tilde{p}t,d} & \nu_{\tilde{y}t,d}\end{array}\right]' & \sim & N\left(\left[\begin{array}{c}
0\\
0
\end{array}\right]\left[\begin{array}{cc}
\sigma_{\tilde{y},d}^{2} & \sigma_{\tilde{y}\tilde{p},d}\\
 & \sigma_{\tilde{p},d}^{2}
\end{array}\right]\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Housing
\end_layout

\begin_layout Standard
The current version of the model does not admit any choice over the size
 of housing, i.e.
 housing is discrete such that 
\begin_inset Formula $h=0$
\end_inset

 means the individual is a renter while 
\begin_inset Formula $h=1$
\end_inset

 stands for an owner.
 The assumption about discrete housing is not strictly necessary and was
 made only for simplifying reasons.
\end_layout

\begin_layout Standard
Housing is financed by a standard fixed rate mortgage, and only owners can
 borrow.
 I assume an endogenous repayment schedule for the mortgage, which avoids
 having to carry either remaining mortgage debt or age of the mortgage as
 a state variable.
 The particulars are that individuals can buy subject to a downpayment constrain
t on assets which basically requires to hold a fraction 
\begin_inset Formula $\chi$
\end_inset

 of the house value in cash, 
\begin_inset Formula 
\[
a'\geq-\chi ph
\]

\end_inset

and under the restriction that final period assets must be positive, implying
 that the mortgage is paid off before time 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\[
a_{T}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
This arrangement is sufficient to induce individuals to engage in savings
 behaviour that mimicks the repayment path of a mortgage contract.
 Owners have to occupy the house they own, i.e.
 they have to sell the house upon departure from any given location.
 Selling the house incurs proportional cost 
\begin_inset Formula $\phi$
\end_inset

, such that given an amount 
\begin_inset Formula $e$
\end_inset

 equity in the house, upon sale the owner receives 
\begin_inset Formula $(1-\phi)e$
\end_inset

.
\end_layout

\begin_layout Standard
Whenever an individual is not owning, they must obtain housing services
 in the rental market.
 I assume the rental price in location 
\begin_inset Formula $j$
\end_inset

 is given by a fraction 
\begin_inset Formula $\kappa_{j}$
\end_inset

 of the current house price.
 In other words, the rental cost in period 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $\kappa_{j}p_{jt}$
\end_inset

.
\end_layout

\begin_layout Subsection
Moving Costs
\end_layout

\begin_layout Standard
Moving across locations is assumed to be costly in terms of utility.
 Denote 
\begin_inset Formula $\Delta(j,k,x)$
\end_inset

 the utility costs of moving from 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

 at a current value of the state vector 
\begin_inset Formula $x$
\end_inset

 (defined below).
 Moving costs differ between renters and owners.
 Moving for an owner requires to sell the house, which in turn requires
 some effort and time costs.
 This is on top of any other psychological costs incurred from moving states
 which are common between renters and owners.
 There is unobserved heterogeneity in moving costs, specified by a finite
 number of discrete types 
\begin_inset Formula $\tau$
\end_inset

.
 I specify the moving cost function as linear in parameters 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta(j,k,x)=\alpha_{0\tau}+\alpha_{1}p_{it}h_{it}+\alpha_{2}\delta(j,k)+\alpha_{3}t\label{eq:moving-cost}
\end{equation}

\end_inset

In expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:moving-cost"

\end_inset

, 
\begin_inset Formula $\alpha_{1}$
\end_inset

 measures the additional moving cost for owners, 
\begin_inset Formula $\alpha_{2}$
\end_inset

 measures the importance of distance 
\begin_inset Formula $\delta$
\end_inset

 between locations 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, and 
\begin_inset Formula $\alpha_{3}$
\end_inset

 is an age effect.
\end_layout

\begin_layout Subsection
State space
\end_layout

\begin_layout Standard
The state space of an individual is given by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
x_{it}=\left(a_{it},z_{it},\mathbf{P}_{t},h_{it-1},j,\tau,t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where the variables stand, in order, for assets, persistent income shock,
 the map of prices and incomes in each location, last period ownership status,
 current location, type and age.
 
\end_layout

\begin_layout Subsection
Moving Arrangements
\end_layout

\begin_layout Standard

\series bold
Assumption 1: 
\series default
Owners cannot own in location 
\begin_inset Formula $j$
\end_inset

 and reside in location 
\begin_inset Formula $k$
\end_inset

.
 That implies that before a household can move to 
\begin_inset Formula $k$
\end_inset

, they must sell their house in 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Assumption 2: 
\series default
Moving from 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

 while the house is in negative equity defines the event 
\begin_inset Quotes eld
\end_inset

mortgage default
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
This arrangement implies that if an owner wants to move but they have negative
 equity in the home, they default on the mortgage and incur a default cost
 
\begin_inset Formula $\lambda>0$
\end_inset

.
 In other words, default is defined as 
\begin_inset Formula 
\[
def_{t}=\mathbf{1}\left[j\neq k,p_{t}(1-\phi)+a_{t}(1+r(a_{t}))<0\right]
\]

\end_inset

I don't consider default within the region for the same reasons as I don't
 consider within region moves.
 In practice, the model will fit the observed fraction of homeowner movers
 for which the final equity in 
\begin_inset Formula $j$
\end_inset

 was negative.
 I do not know from the data whether they actually defaulted, but the definition
 corresponds to the model.
 
\end_layout

\begin_layout Subsection
Utility
\end_layout

\begin_layout Standard
Current period utility depends on consumption, ownership status whether
 a move to 
\begin_inset Formula $k$
\end_inset

 is undertaken.
 The parameter 
\begin_inset Formula $\xi$
\end_inset

 measures utility from ownership.
 
\begin_inset Formula $h=\{0,1\}$
\end_inset

 is today's choice of housing, the benefits and costs of which materialize
 immeditately.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u\left(c_{it},h_{it},k,x_{it}\right)=\begin{cases}
\frac{c_{it}^{1-\gamma}}{1-\gamma}+\xi h_{it}+\varepsilon_{ijt} & \text{if }j=k\\
\\
\frac{c_{it}^{1-\gamma}}{1-\gamma}+\xi h_{it}+\varepsilon_{ijt} & \text{if }j\neq k\\
-\Delta\left(k,x_{it}\right)-\lambda def_{it}
\end{cases}\label{eq:period-utility}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Recursive Formulation
\end_layout

\begin_layout Standard
To spare on notation I will drop the subscript 
\begin_inset Formula $it$
\end_inset

 from here on, with the convention that next period variables are labelled
 with a prime.
 There is an iid location--specific preference shock vector 
\begin_inset Formula $\varepsilon_{it}$
\end_inset

 of length 
\begin_inset Formula $J$
\end_inset

.
 I make the standard assumption of additive separability between utility
 and this shock as well as a conditional independence assumption that says
 that the transition of 
\begin_inset Formula $\varepsilon$
\end_inset

 is independent of 
\begin_inset Formula $x$
\end_inset

.
 It is useful to first define the conditional value function 
\begin_inset Formula $v$
\end_inset

, net of the iid shock 
\begin_inset Formula $\varepsilon$
\end_inset

.
 Also, let 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $q$
\end_inset

 stand for the law of motion of the state vector 
\begin_inset Formula $x$
\end_inset

.
 I first present an abbreviated version of the recursive program before
 defining the full problem.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
v_{t}(x,j,k) & = & \max_{c>0,h\in\left\{ 0,1\right\} }u(c,h,j,k)+\beta\sum_{x'}q\left(x'|x,k\right)\overline{v}_{t+1}(x',k)\\
\overline{v}_{t}(x,j) & = & E_{\xi}V_{t}(x,j,\varepsilon)\\
 & = & \overline{\gamma}+\ln\left(\sum_{k=1}^{J}\exp\left(v_{t}(x,j,k)\right)\right)\\
\exp\left(\overline{v}(x,j)\right) & = & \exp(\overline{\gamma})\sum_{k=1}^{J}\exp\left(v(x,j,k)\right),\forall j\\
\rho(x,j,k) & = & \Pr\left[\text{move to }k|x,j\right]\\
 & = & \frac{\exp\left(v_{t}(x,j,k)\right)}{\sum_{z=1}^{J}\exp\left(v_{t}(x,j,z)\right)}\\
 & = & \frac{\exp\left(v_{t}(x,j,k)\right)}{\exp\left(\overline{v}_{t}(x,j)\right)/\exp(\overline{\gamma})}\\
 & = & \exp\left(\overline{\gamma}+v_{t}(x,j,k)-\overline{v}_{t}(x,j)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The value function of the full problem when at state 
\begin_inset Formula $\left(a,z,\mathbf{P},h_{-1},j,\tau,t<T\right)$
\end_inset

 is given by expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full-value"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
V\left(a,z,\mathbf{P},h_{-1},j,\tau,t\right) & = & \max_{k}\left(v\left(a,z,\mathbf{P},h_{-1},j,k,\tau,t\right)+\varepsilon_{it}\right)\label{eq:full-value}\\
v\left(a,z,\mathbf{P},h_{-1},j,k,\tau,t\right) & = & \begin{cases}
\max_{h,a'}u\left(c,j,k,h,\psi\right) & \text{if }j=k\\
+\beta\mathbb{E}_{u,\mathbf{P}'}\left[\bar{v}\left(a',z',\mathbf{P}',h,k,\tau,t+1\right)|\left(z,\mathbf{P}\right)\right]\\
\\
\max_{a'}u\left(c,j,k,0,\tau\right) & \text{if }j\neq k\\
+\beta\mathbb{E}_{u,\mathbf{P}'}\left[\bar{v}\left(a',z',\mathbf{P}',0,k,\tau,t+1\right)|\left(z,\mathbf{P}\right)\right]
\end{cases}\label{eq:conditional-value}\\
\bar{v}\left(a',z',\mathbf{P}',h,k,\tau,t\right) & = & E_{\varepsilon}V\left(a',z',\mathbf{P}',h,k,\tau,t+1\right)\\
\text{subject to}\nonumber \\
r(a_{t}) & = & \begin{cases}
r & \text{if }a_{t}\geq0\\
r^{m} & \text{if }a_{t}<0
\end{cases},r^{m}>r\label{eq:budget}\\
\pi(h_{t-1},h_{t},\mathbf{p}_{t}) & = & \begin{cases}
(1-h_{t})\kappa_{j}p_{tj}+h_{t}p_{tj} & \text{if }h_{t-1}=0\\
\\
\begin{array}{c}
-(1-h_{t})\left((1-\phi)p_{jt}-\kappa_{j}p_{jt}\right)\end{array} & \text{if }h_{t-1}=1
\end{cases}\label{eq:budget-housing}\\
a_{t+1} & \geq & \begin{cases}
0 & \text{if }h_{t}=0\\
\min\left\{ \mathbf{1}\left[j=k\right]a_{t},-(1-\chi)p_{jt}\right\}  & \text{if }h_{t}=1
\end{cases}\label{eq:borrowing-constraint}\\
a_{T} & \geq & 0\label{eq:interest-rate}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In the final period 
\begin_inset Formula $T$
\end_inset

 I assume a terminal value function that depends on assets and home equity
 and is given by
\begin_inset Formula 
\begin{equation}
V(a,h_{T-1},j)=\omega_{0}+\omega_{1}\ln\left(a+h_{T-1}p_{jt}\right)\label{eq:final-period-value}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Timing
\end_layout

\begin_layout Enumerate
observe 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\varepsilon_{it}=\left(\varepsilon_{i1t},\varepsilon_{i2t},\dots,\varepsilon_{iJt}\right)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 iid location taste shock 
\end_layout

\begin_layout Enumerate
choose whether to move at end of period
\end_layout

\begin_deeper
\begin_layout Enumerate
if yes 
\begin_inset Formula $(j\neq k)$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
sell house: 
\begin_inset Formula $h_{it}=0$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume and incur moving cost 
\begin_inset Formula $\Delta(k,x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
if no 
\begin_inset Formula $(j=k)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
choose 
\begin_inset Formula $h_{it}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Solution/Estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimation"

\end_inset


\end_layout

\begin_layout Standard
Standard SMM.
 I investigated 
\begin_inset CommandInset citation
LatexCommand cite
key "bajari2007"

\end_inset

 and the application in 
\begin_inset CommandInset citation
LatexCommand cite
key "IERE:IERE12001"

\end_inset

, but discarded the option after it became clear that the unobserved heterogenei
ty is an important feature.
 There is no immediate way for BBL to accomodate permanent unobserved types.
 This is therefore an application similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "keane1997career"

\end_inset

.
\end_layout

\begin_layout Subsection
Exogenous Processes: House Price and Mean Income
\end_layout

\begin_layout Standard
Ideally, the model would be defined taking into account prices and incomes
 in all 
\begin_inset Formula $J$
\end_inset

 locations.
 In practice I will want to estimate both processes for income and prices
 outside of the model in a first step.
 Unfortunately, the statistical properties of both mean income and house
 prices time series are such that both contain a unit root for the vast
 majority of states.
 A common approach in such a situation would be to first-difference the
 series and estimate the parameters off that series.
 However, this then requires to track in the state space both the current
 (or past) level of the variable in question, plus their current (or past)
 growth as predicted by this first step estimation.
 This is computationally infeasible.
 For tractability reasons, therefore, I make an assumption about growth
 at the 
\end_layout

\begin_layout Enumerate
There are two national indices for house prices and mean income, denoted
 
\begin_inset Formula $P_{t}$
\end_inset

 and 
\begin_inset Formula $Y_{t}$
\end_inset

.
 Both are assumed to evolve in a standard markovian way:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
P_{t} & = & \rho_{P}P_{t-1}+\varepsilon_{Pt}\nonumber \\
Y_{t} & = & \rho_{Y}Y_{t-1}+\varepsilon_{Yt}\nonumber \\
\left[\begin{array}{cc}
\varepsilon_{Pt} & \varepsilon_{Yt}\end{array}\right]' & \sim & N\left(\left[\begin{array}{c}
\mu_{P}\\
\mu_{Y}
\end{array}\right]\left[\begin{array}{cc}
\sigma_{Y}^{2} & \sigma_{YP}\\
 & \sigma_{P}^{2}
\end{array}\right]\right)\label{eq:aggreg-prices-1}
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
There exists a partition of states into contiguous regions called 
\emph on
census divisions 
\emph default
such that 
\emph on

\begin_inset Formula $d\subset J$
\end_inset

, 
\emph default
of which there are nine.
 I assume that there is a relationship between prices and incomes at the
 division level with the national indices, specified in terms of the deviation
 between division and national index.
 Denote the division 
\begin_inset Formula $d$
\end_inset

 prices as 
\begin_inset Formula $\left(p_{t}^{d},y_{t}^{d}\right)$
\end_inset

, and define the deviation from the national index by 
\begin_inset Formula $\left(\tilde{p}_{t}^{d},\tilde{y}_{t}^{d}\right)$
\end_inset

, as in expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:division-deviations"

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
\tilde{p}_{t}^{d} & = & P_{t}-p_{t}^{d}\nonumber \\
\tilde{y}_{t}^{d} & = & Y_{t}-y_{t}^{d}\label{eq:division-deviations}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate
The assumption linking division 
\begin_inset Formula $d$
\end_inset

 to the national index is embodied in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dev-model"

\end_inset

.
 It amounts to saying that the long--run level of deviations from the national
 index (i.e.
 the unconditional mean of each line in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dev-model"

\end_inset

), as well as their dynamic behaviour are common knowledge.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\tilde{y}_{t}^{d} & = & \beta_{0d}+\beta_{1d}\tilde{y}_{t-1}^{d}+\nu_{\tilde{y}t,d}\nonumber \\
\tilde{p}_{t}^{d} & = & \gamma_{0d}+\gamma_{1d}\tilde{p}_{t-1}^{d}+\nu_{\tilde{p}t,d}\nonumber \\
\left[\begin{array}{cc}
\nu_{\tilde{p}t,d} & \nu_{\tilde{y}t,d}\end{array}\right]' & \sim & N\left(\left[\begin{array}{c}
0\\
0
\end{array}\right]\left[\begin{array}{cc}
\sigma_{\tilde{y},d}^{2} & \sigma_{\tilde{y}\tilde{p},d}\\
 & \sigma_{\tilde{p},d}^{2}
\end{array}\right]\right)\label{eq:dev-model}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Denote the collection of division deviations of prices and incomes at time
 
\begin_inset Formula $t$
\end_inset

 by the 
\begin_inset Formula $(9\times1)$
\end_inset

 vectors 
\begin_inset Formula $\tilde{\mathbf{p}}_{t}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{y}}_{t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Income Process
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
y_{ijt} & = & g\left(i,j,t\right)+z_{it}\nonumber \\
z_{it} & = & \rho z_{it-1}+u_{it},\, u_{it}\sim N(0,\sigma_{u}^{2})\nonumber \\
g(i,j,t) & = & \bar{y}_{jt}+\beta_{j1}\text{age}_{it}+\beta_{j2}\left(\text{age}_{it}\right)^{2}+\beta_{j3}\text{cohort}_{i}+\alpha_{i}\label{eq:income-model-details}\\
 & = & \beta_{j0}+\beta_{j1}\text{age}_{it}+\beta_{j2}\left(\text{age}_{it}\right)^{2}+\beta_{j3}\text{cohort}_{i}+\alpha_{i}\nonumber 
\end{eqnarray}

\end_inset

That is, I view the income data generating process as one cross section,
 such that variation in the mean level of income for state 
\begin_inset Formula $j$
\end_inset

 over time identifies the regression intercept 
\begin_inset Formula $\beta_{0j}$
\end_inset

.
\end_layout

\begin_layout Standard
To predict income in state 
\begin_inset Formula $k$
\end_inset

, do this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\hat{y}_{ikt+1} & = & g(i,k,t+1)+\hat{z}_{it+1}\nonumber \\
 & = & \bar{y}_{jt}+\beta_{1k}\text{age}_{it+1}+\beta_{2k}\left(\text{age}_{it+1}\right)^{2}+\beta_{3k}\text{cohort}_{i}+\alpha_{i}+\hat{z}_{it+1}\nonumber \\
\hat{z}_{it+1} & = & \rho_{k}z_{it}\label{eq:lin-predictor-income-details}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This is because for individual 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\text{age}_{it}$
\end_inset

 is a deterministic mapping of 
\begin_inset Formula $t$
\end_inset

, whereas 
\begin_inset Formula $\text{cohort}_{i}$
\end_inset

 and 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are known.
 
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
I am using a series of publicly available datasets in this study.
 For aggregate internatl migration statistics, I present a series of estimates
 from the March supplement of the CPS, pooled over 2003--2013.
 Those statistics are given in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reasons-for-moving"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPS-reasons-for-moving2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Conditional-on-moving"

\end_inset

.
 It is striking from this data that 35% of responses can be categorized
 as a move that was motivated by reasons related to housing.
\end_layout

\begin_layout Standard
The main analysis in the paper uses the Survey of Income and Program Participati
on (SIPP).
 The main drawback of publicly available data is that only few moves are
 observed.
 For an illustration, see the transition matrix from the PSID dataset in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:State-to-State-PSID"

\end_inset

.
 I combine four panels of SIPP data (1996, 2001, 2004 and 2008) into a large
 database with 128.515 individuals that I can follow over time and space.
 I observe a total of 4.194 interstate moves.
 Just for comparison, the estimation sample in 
\begin_inset CommandInset citation
LatexCommand cite
key "kennan2003effect"

\end_inset

 is drawn from the geo-coded version of NLSY79 and contains 124 interstate
 moves.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv1_2013.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS reasons for moving
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reasons-for-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv2_2013-edit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS reasons for moving 2
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reasons-for-moving2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv4_2013-edit2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS Conditional on moving across state lines what was the main reason?
\begin_inset CommandInset label
LatexCommand label
name "tab:Conditional-on-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv5_2013.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:aggregated-version-of"

\end_inset

CPS aggregated version of table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Conditional-on-moving"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
tbc
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/florianoswald/Dropbox/mybib"
options "econometrica"

\end_inset


\end_layout

\end_body
\end_document
