\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yagan}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kennan2003effect}
\citation{kennan2003effect}
\citation{gemici2007family}
\citation{winkler2010effect}
\citation{gemici2007family}
\citation{winkler2010effect}
\citation{winkler2010effect}
\citation{winkler2010effect}
\citation{ransom2018labor}
\citation{kennan2003effect}
\citation{Bishop:2008fk}
\citation{arcidiacono2008ccp}
\citation{blanchard1992regional}
\citation{lkhagvasuren2012big}
\citation{lucas1974equilibrium}
\citation{notowidigdo2011incidence}
\citation{Moretti:2011fk}
\citation{Roback:1982uq}
\citation{rosen1979wage}
\citation{diamond2016determinants}
\citation{piypromdee}
\citation{yagan}
\citation{yagan2017employment}
\citation{bartik2018moving}
\citation{yagan}
\@writefile{toc}{\contentsline {paragraph}{Literature. }{4}{section*.1}}
\citation{Ferreira201034}
\citation{schulhofer2011negative}
\citation{demyanyk2013moving}
\citation{head2012housing}
\citation{nenov2012regional}
\citation{csahin2014mismatch}
\citation{karahan2011housing}
\citation{oswald1996conjecture,blanchflower2013does}
\citation{coulson2002tenure}
\citation{guler2011homeownership}
\citation{battu2008housing}
\citation{halket2014saving}
\citation{molloy2011internal}
\citation{fallick2004employer}
\citation{molloy2011internal}
\citation{molloy2011internal}
\citation{molloy2011internal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent of US population migrating across different geographic boundaries over different time spells. Taken from \cite  {molloy2011internal}, computed from ACS, March CPS and IRS data.}}{6}{table.1}}
\newlabel{tab:Migration-rates-Molloy}{{1}{6}{Percent of US population migrating across different geographic boundaries over different time spells. Taken from \cite {molloy2011internal}, computed from ACS, March CPS and IRS data}{table.1}{}}
\newlabel{sec:Facts}{{2}{6}{Facts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts }{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Main Reasons to Move are: Work, Housing and Family}{7}{subsection.2.1}}
\citation{Bishop:2008fk,ransom2018labor,bartik2018moving,kennan2003effect}
\citation{kennan2003effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homeownership and College Education are Important Predictors for Migration}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Selection: Non\textendash College Degree }{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renters Move at Twice the Rate of Owners at all Ages}{9}{subsection.2.3}}
\newlabel{subsec:Income-not-IID}{{2.4}{9}{Regional Income and House Price Risk are not IID}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regional Income and House Price Risk are not IID}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPS 2013 data on main motivation of moving, conditional on a cross Division move. The purpose of this table is to show that the distribution of responses is stable conditional on quartiles of \emph  {distance moved.} This selects a sample of 20-50 year-olds and aggregates the response to the question ``What was the main reason for moving'' (variable NXTRES) as follows. Work = \{new job/transfer, look for job, closer to work, retired\}, Housing = \{estab. own household, want to own, better house, better neighborhood, cheaper housing, foreclosure, other housing\}, family = \{change marstat, other fam reason\}, other = \{attend/leave college, climate change, health, natural disaster, other\}. The distance of a move is computed as the distance between geographic center of the \emph  {state} of origin (not Division) and the center of the destination state. The rows of the table categorize the distance measure into its quartiles.}}{10}{table.2}}
\newlabel{tab:CPS-reason-move}{{2}{10}{CPS 2013 data on main motivation of moving, conditional on a cross Division move. The purpose of this table is to show that the distribution of responses is stable conditional on quartiles of \emph {distance moved.} This selects a sample of 20-50 year-olds and aggregates the response to the question ``What was the main reason for moving'' (variable NXTRES) as follows. Work = \{new job/transfer, look for job, closer to work, retired\}, Housing = \{estab. own household, want to own, better house, better neighborhood, cheaper housing, foreclosure, other housing\}, family = \{change marstat, other fam reason\}, other = \{attend/leave college, climate change, health, natural disaster, other\}. The distance of a move is computed as the distance between geographic center of the \emph {state} of origin (not Division) and the center of the destination state. The rows of the table categorize the distance measure into its quartiles}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual moving rate in percent of the population. Households are categorized into ``Renter'' or ``Owner'' based on their homeownership status at the beginning of the period in which they move. SIPP data subset to non-college degree holders. }}{10}{table.3}}
\newlabel{tab:Annual-moving-rate}{{3}{10}{Annual moving rate in percent of the population. Households are categorized into ``Renter'' or ``Owner'' based on their homeownership status at the beginning of the period in which they move. SIPP data subset to non-college degree holders}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinants of cross census division moves in SIPP data. Household income and wealth are measured in 100,000 USD. This regresses a binary indicator for whether a cross division move takes place at age $t$ on a set of variables relevant at that date. The first column shows marginal effects, the second column shows the marginal effects relative to the unconditional baseline mobility rate of 0.0132. The interpretation of this column is for example that the effect of being a homeowner is equivalent to reducing the baseline probability of migration by 51\%.}}{11}{table.4}}
\newlabel{tab:D2D-probit}{{4}{11}{Determinants of cross census division moves in SIPP data. Household income and wealth are measured in 100,000 USD. This regresses a binary indicator for whether a cross division move takes place at age $t$ on a set of variables relevant at that date. The first column shows marginal effects, the second column shows the marginal effects relative to the unconditional baseline mobility rate of 0.0132. The interpretation of this column is for example that the effect of being a homeowner is equivalent to reducing the baseline probability of migration by 51\%}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIPP sample proportion moving across Census Division boundaries by age (upper panel) and proportion of owners by age (lower panel). Conditions on individuals without a college degree.}}{12}{figure.1}}
\newlabel{fig:SIPP-sample-proportion-1}{{1}{12}{SIPP sample proportion moving across Census Division boundaries by age (upper panel) and proportion of owners by age (lower panel). Conditions on individuals without a college degree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time series for regional incomes $\{q_{dt}\}_{t=1967}^{2012}$ and house prices $\{p_{dt}\}_{t=1967}^{2012}$ are strongly correlated across Divisions $d$. The top panels of this figure show the detrended series for all Divisions for both $q$ and $p$. The bottom panel further emphasizes that the cross-correlations across states between regional trend deviations are substantial. For instance in the bottom left panel, the top left tile indicates that the correlation between the time series of $q$ for East North Central (ENC) and West South Central (WSC) is around 0.75 (raw numbers in appendix tables \ref  {R-tab:Cross-corr-q} and \ref  {R-tab:Cross-corr-p}). Detrended with fourth-order moving average.}}{13}{figure.2}}
\newlabel{fig:TS-correlogram}{{2}{13}{The time series for regional incomes $\{q_{dt}\}_{t=1967}^{2012}$ and house prices $\{p_{dt}\}_{t=1967}^{2012}$ are strongly correlated across Divisions $d$. The top panels of this figure show the detrended series for all Divisions for both $q$ and $p$. The bottom panel further emphasizes that the cross-correlations across states between regional trend deviations are substantial. For instance in the bottom left panel, the top left tile indicates that the correlation between the time series of $q$ for East North Central (ENC) and West South Central (WSC) is around 0.75 (raw numbers in appendix tables \ref {R-tab:Cross-corr-q} and \ref {R-tab:Cross-corr-p}). Detrended with fourth-order moving average}{figure.2}{}}
\citation{kennan2003effect}
\citation{kennan2003effect}
\citation{kennan2003effect}
\newlabel{sec:Model}{{3}{14}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{14}{section.3}}
\citation{redding}
\citation{krusell_smith}
\newlabel{subsec:Individual-Labor-Income}{{3.1}{15}{Individual Labor Income}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual Labor Income}{15}{subsection.3.1}}
\newlabel{eq:income-process}{{1}{15}{Individual Labor Income}{equation.3.1}{}}
\newlabel{subsec:Dim-Reduce}{{3.2}{15}{Dimensionality Reduction: National factors $P$ and $Q$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality Reduction: National factors $P$ and $Q$}{15}{subsection.3.2}}
\citation{Attanasio20121}
\newlabel{eq:VAR-process-agg}{{2}{16}{Dimensionality Reduction: National factors $P$ and $Q$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping aggregate factors to regional prices}{16}{subsubsection.3.2.1}}
\newlabel{eq:VAR-reg-determ}{{3}{16}{Mapping aggregate factors to regional prices}{equation.3.3}{}}
\newlabel{subsec:Home-Ownership-Choice}{{3.3}{16}{Home Ownership Choice}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Home Ownership Choice}{16}{subsection.3.3}}
\citation{kocsar2019understanding}
\newlabel{subsec:Moving}{{3.4}{17}{Moving}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Moving Costs.}{17}{section*.3}}
\newlabel{eq:moving-cost}{{4}{17}{Moving Costs}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Restrictions.}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preferences}{18}{subsection.3.5}}
\newlabel{eq:utility}{{5}{18}{Preferences}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Timing and State Vector}{18}{subsection.3.6}}
\citation{rust-bus}
\newlabel{subsec:Recursive-Formulation}{{3.7}{19}{Recursive Formulation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recursive Formulation}{19}{subsection.3.7}}
\newlabel{eq:V}{{6}{20}{Recursive Formulation}{equation.3.6}{}}
\newlabel{eq:v}{{7}{20}{Recursive Formulation}{equation.3.6}{}}
\newlabel{eq:vbar}{{8}{20}{Recursive Formulation}{equation.3.6}{}}
\newlabel{eq:final-period-value}{{9}{20}{Recursive Formulation}{equation.3.9}{}}
\newlabel{subsec:Budget-stayers}{{3.7.1}{20}{Budget constraint for stayers, i.e. $d=k$}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Budget constraint for stayers, i.e. $d=k$}{20}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Renters.}{20}{section*.5}}
\newlabel{eq:budget-renter-stay}{{10}{21}{Renters}{equation.3.10}{}}
\newlabel{eq:budget-labor-income}{{11}{21}{Renters}{equation.3.10}{}}
\newlabel{eq:budget-rent-downpay}{{12}{21}{Renters}{equation.3.10}{}}
\newlabel{eq:budget-interest}{{13}{21}{Renters}{equation.3.10}{}}
\newlabel{eq:terminal-condition}{{14}{21}{Renters}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Owners.}{21}{section*.6}}
\newlabel{eq:budget-own}{{15}{21}{Owners}{equation.3.15}{}}
\newlabel{eq:budget-own-borrow}{{16}{21}{Owners}{equation.3.15}{}}
\newlabel{subsec:Budget-movers}{{3.7.2}{21}{Budget constraint for movers, i.e. $d\protect \neq k$}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Budget constraint for movers, i.e. $d\neq k$}{21}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Renters.}{21}{section*.7}}
\newlabel{eq:budget-rent-move}{{17}{21}{Renters}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Owners.}{21}{section*.8}}
\citation{clausenenvelope}
\citation{carroll2006method}
\citation{fella2011generalized}
\citation{iskhakov2017endogenous}
\citation{arcidiacono2008ccp}
\citation{IERE:IERE12001}
\newlabel{eq:budget-own-1}{{18}{22}{Owners}{equation.3.18}{}}
\newlabel{eq:budget-own-borrow-1}{{19}{22}{Owners}{equation.3.18}{}}
\newlabel{sec:Solving-and-Simulating}{{4}{22}{Solving and Simulating the Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving and Simulating the Model }{22}{section.4}}
\newlabel{sec:Estimation}{{5}{23}{Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation }{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of Exogenous Processes}{23}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates for Aggregate VAR process. $\{P_{t},Q_{t}\}_{t=1967}^{2012}$ are time series for FHFA national house prices, and real GDP per capita, respectively.}}{24}{table.5}}
\newlabel{tab:Estimates-VAR-agg}{{5}{24}{Estimates for Aggregate VAR process. $\{P_{t},Q_{t}\}_{t=1967}^{2012}$ are time series for FHFA national house prices, and real GDP per capita, respectively}{table.5}{}}
\newlabel{subsec:Aggregate-to-regional}{{5.1}{24}{Aggregate to regional price mappings}{section*.10}{}}
\newlabel{eq:VAR-process-1}{{20}{24}{Aggregate to regional price mappings}{equation.5.20}{}}
\citation{bonhomme2006modeling}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $R^{2}$ from pooled OLS regression of state level indices $p_{st},q_{st}$ on corresponding Division level indices $p_{dt},q_{dt}$.}}{25}{table.6}}
\newlabel{tab:-region-state-rsquared}{{6}{25}{$R^{2}$ from pooled OLS regression of state level indices $p_{st},q_{st}$ on corresponding Division level indices $p_{dt},q_{dt}$}{table.6}{}}
\newlabel{subsec:Individual-Income-Process}{{5.1}{25}{Individual Income Process}{section*.11}{}}
\newlabel{eq:indiv-labor-empirical}{{21}{25}{Individual Income Process}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the observed and predicted time series for mean income by Census Division. The prediction is obtained from the VAR model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:VAR-reg-determ}\unskip \@@italiccorr )}}, which relates the aggreate series $\left \{ Q_{t},P_{t}\right \} _{t=1968}^{2012}$ to mean labor productivity $\left \{ q_{dt}\right \} _{t=1968}^{2012}$ for each region $d$\emph  {. }Agents use this prediction in the model, i.e. from observing an aggregate value $\mathbf  {F}_{t}=\left (P_{t},Q_{t}\right )$ they infer a value for $q_{dt}$\emph  { }for each region above. \emph  {}}}{26}{figure.3}}
\newlabel{fig:mapping-P-p}{{3}{26}{This figure shows the observed and predicted time series for mean income by Census Division. The prediction is obtained from the VAR model in \eqref {eq:VAR-reg-determ}, which relates the aggreate series $\left \{ Q_{t},P_{t}\right \} _{t=1968}^{2012}$ to mean labor productivity $\left \{ q_{dt}\right \} _{t=1968}^{2012}$ for each region $d$\emph {. }Agents use this prediction in the model, i.e. from observing an aggregate value $\mathbf {F}_{t}=\left (P_{t},Q_{t}\right )$ they infer a value for $q_{dt}$\emph { }for each region above. \emph {\label {fig:mapping-P-p}}}{figure.3}{}}
\citation{french_2005}
\citation{Li}
\citation{rust-bus}
\citation{attanasio_weber}
\citation{sommer2013implications}
\newlabel{subsec:copula-estimates}{{5.1}{27}{Copula estimates for $z$ Transistions}{section*.12}{}}
\citation{lamadon2014productivity}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Preset parameter values}}{28}{table.7}}
\newlabel{tab:Preset-parameter-values}{{7}{28}{Preset parameter values}{table.7}{}}
\newlabel{subsec:Estimation-of-Preference}{{5.2}{28}{Estimation of Preference Parameters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of Preference Parameters}{28}{subsection.5.2}}
\newlabel{eq:objfunc}{{22}{28}{Estimation of Preference Parameters}{equation.5.22}{}}
\citation{kennan2003effect}
\newlabel{subsec:Parameter-Estimates}{{5.3}{31}{Parameter Estimates and Moments}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Estimates and Moments }{31}{subsection.5.3}}
\newlabel{eq:auxmod-h}{{23}{31}{Parameter Estimates and Moments}{equation.5.23}{}}
\newlabel{eq:auxmod-move}{{24}{31}{Parameter Estimates and Moments}{equation.5.23}{}}
\newlabel{sec:Results}{{6}{31}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{31}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical device to show model fit. These plots show how moments from data ($x$ axis) line up with moments from simulated data ($y$ axis). Ideally, all points would lie on the 45 degree line.  A detailed listing and additional plots are available in online appendix \ref  {R-sec:Structural-Model-Fit}.}}{32}{figure.4}}
\newlabel{fig:fit1}{{4}{32}{Graphical device to show model fit. These plots show how moments from data ($x$ axis) line up with moments from simulated data ($y$ axis). Ideally, all points would lie on the 45 degree line.  A detailed listing and additional plots are available in online appendix \ref {R-sec:Structural-Model-Fit}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter estimates and standard errors.}}{33}{table.8}}
\newlabel{tab:Parameter-estimates}{{8}{33}{Parameter estimates and standard errors}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elasticities with respect to Regional Shocks}{34}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Elasticities with respect to an unexpected and permanently positive income shock by region. This table reports elasticities of population (i.e. the stock of individuals present in each period) and migration \emph  {inflows} and \emph  {outflows }elasticities. For example, the percentage change in renter inflows is defined as $\frac  {\#[\text  {move to }d\text  { as renter}|\text  {shock}]-\#[\text  {move to }d\text  { as renter}|\text  {no shock}]}{\#[\text  {move to }d\text  { as renter}|\text  {no shock}]}$ in each period, similarly for owners and for outflows. Elasticities are computed as averages over all years after the shock occurs. }}{35}{table.9}}
\newlabel{tab:elasticities}{{9}{35}{Elasticities with respect to an unexpected and permanently positive income shock by region. This table reports elasticities of population (i.e. the stock of individuals present in each period) and migration \emph {inflows} and \emph {outflows }elasticities. For example, the percentage change in renter inflows is defined as $\frac {\#[\text {move to }d\text { as renter}|\text {shock}]-\#[\text {move to }d\text { as renter}|\text {no shock}]}{\#[\text {move to }d\text { as renter}|\text {no shock}]}$ in each period, similarly for owners and for outflows. Elasticities are computed as averages over all years after the shock occurs}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Do Owners Move Less?}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Owner Regret}{36}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Decomposing owners' moving costs. This table shows the percentage increase in three key model moments related to ownership and migration as we successively remove moving costs for owners. Compares baseline statistics to scenarios with no additional moving cost for owners ($\alpha _{3}=0$), no financial transaction costs from selling the house $(\phi =0)$, and neither of the two $(\alpha _{3}=\phi =0)$. The top panel is for the entire population, the bottom panel conditions on mover types $(\tau =0)$ only.}}{37}{table.10}}
\newlabel{tab:Decomposing-owner's-moving}{{10}{37}{Decomposing owners' moving costs. This table shows the percentage increase in three key model moments related to ownership and migration as we successively remove moving costs for owners. Compares baseline statistics to scenarios with no additional moving cost for owners ($\alpha _{3}=0$), no financial transaction costs from selling the house $(\phi =0)$, and neither of the two $(\alpha _{3}=\phi =0)$. The top panel is for the entire population, the bottom panel conditions on mover types $(\tau =0)$ only}{table.10}{}}
\citation{yagan}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Owners willingness to pay to convert to a comparable renter after an unexpected 10\% reduction in price or income arises. In 1000 of dollars.}}{38}{table.11}}
\newlabel{tab:Owner-WTP}{{11}{38}{Owners willingness to pay to convert to a comparable renter after an unexpected 10\% reduction in price or income arises. In 1000 of dollars}{table.11}{}}
\newlabel{subsec:The-value-of}{{6.4}{38}{The value of Migration}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The value of Migration}{38}{subsection.6.4}}
\citation{dustmann2008labour,dustmann2013effect,card2012comment}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Consumption compensation demanded after migration shutdown in the baseline scenario (regional prices are unaffected by the shutdown of migration). The numbers in this table represent the required percentage scaling factor $\Delta c$ by which optimal consumption under the shutdown policy would have to be increased in order for individuals to be indifferent to the baseline. Positive values indicate people disapproving the policy, negative values indicate the opposite. The columns are, in order, \emph  {Young }(population below half of total lifetime $J$), \emph  {Old }(complement to \emph  {Young})\emph  {, own,30 }(population who owns at age 30), \emph  {rent,30 }(population who rents at age 30), $z_{q}$\emph  { }(population below/above the $q$-quantile of the lifetime idiosyncratic income shock distribution). \emph  {A} value of 30.8\% as in the first row of the second column means that young people would demand an increase of 30.8\% of the consumption level which they had optimally chosen under the policy, in order for them to be indifferent.}}{41}{table.12}}
\newlabel{tab:shutdown-cons-base}{{12}{41}{Consumption compensation demanded after migration shutdown in the baseline scenario (regional prices are unaffected by the shutdown of migration). The numbers in this table represent the required percentage scaling factor $\Delta c$ by which optimal consumption under the shutdown policy would have to be increased in order for individuals to be indifferent to the baseline. Positive values indicate people disapproving the policy, negative values indicate the opposite. The columns are, in order, \emph {Young }(population below half of total lifetime $J$), \emph {Old }(complement to \emph {Young})\emph {, own,30 }(population who owns at age 30), \emph {rent,30 }(population who rents at age 30), $z_{q}$\emph { }(population below/above the $q$-quantile of the lifetime idiosyncratic income shock distribution). \emph {A} value of 30.8\% as in the first row of the second column means that young people would demand an increase of 30.8\% of the consumption level which they had optimally chosen under the policy, in order for them to be indifferent}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Effects along the Lifecycle and by Ownership Status}{42}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of \emph  {migration shutdown }along the lifecycle. Each line shows the percentage difference between baseline conditional mean of a certain variable of interest and the conditional mean under the policy. The means are conditional on age. The labels stand for, in order:$v$ value function, $y$ is individual labor income, $a$ is asset position and $h$ is the ownership status. }}{43}{figure.5}}
\newlabel{fig:noMove-lifecycle}{{5}{43}{Impact of \emph {migration shutdown }along the lifecycle. Each line shows the percentage difference between baseline conditional mean of a certain variable of interest and the conditional mean under the policy. The means are conditional on age. The labels stand for, in order:$v$ value function, $y$ is individual labor income, $a$ is asset position and $h$ is the ownership status}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of \emph  {migration shutdown }by ownership status at age 30. Bars show the percentage difference between the conditional mean of the respective variable conditional on owernship status at age 30 in the baseline, and the shutdown policy.The labels stand for, in order: $v$ value function, $u$ period payoff, $y$ is individual labor income, $a$ is asset position, $h$ is the ownership status, and $w$ is total wealth.}}{44}{figure.6}}
\newlabel{fig:noMove-age30}{{6}{44}{Impact of \emph {migration shutdown }by ownership status at age 30. Bars show the percentage difference between the conditional mean of the respective variable conditional on owernship status at age 30 in the baseline, and the shutdown policy.The labels stand for, in order: $v$ value function, $u$ period payoff, $y$ is individual labor income, $a$ is asset position, $h$ is the ownership status, and $w$ is total wealth}{figure.6}{}}
\citation{yagan}
\citation{yagan}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}}
\bibstyle{ecta}
\bibdata{references}
\bibcite{arcidiacono2008ccp}{{1}{2011}{{Arcidiacono and Miller}}{{Arcidiacono and Miller}}}
\bibcite{attanasio_weber}{{2}{1995}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{Attanasio20121}{{3}{2012}{{Attanasio et~al.}}{{Attanasio, Bottazzi, Low, Nesheim, and Wakefield}}}
\bibcite{IERE:IERE12001}{{4}{2013}{{Bajari et~al.}}{{Bajari, Chan, Krueger, and Miller}}}
\bibcite{bartik2018moving}{{5}{2018}{{Bartik}}{{Bartik}}}
\bibcite{battu2008housing}{{6}{2008}{{Battu et~al.}}{{Battu, Ma, and Phimister}}}
\bibcite{redding}{{7}{2013}{{Bernard et~al.}}{{Bernard, Redding, and Schott}}}
\bibcite{Bishop:2008fk}{{8}{2008}{{Bishop}}{{Bishop}}}
\bibcite{blanchard1992regional}{{9}{1992}{{Blanchard and Katz}}{{Blanchard and Katz}}}
\bibcite{blanchflower2013does}{{10}{2013}{{Blanchflower and Oswald}}{{Blanchflower and Oswald}}}
\bibcite{bonhomme2006modeling}{{11}{2006}{{Bonhomme and Robin}}{{Bonhomme and Robin}}}
\bibcite{card2012comment}{{12}{2012}{{Card}}{{Card}}}
\bibcite{carroll2006method}{{13}{2006}{{Carroll}}{{Carroll}}}
\bibcite{clausenenvelope}{{14}{2013}{{Clausen and Strub}}{{Clausen and Strub}}}
\bibcite{coulson2002tenure}{{15}{2002}{{Coulson and Fisher}}{{Coulson and Fisher}}}
\bibcite{demyanyk2013moving}{{16}{2013}{{Demyanyk et~al.}}{{Demyanyk, Hryshko, Luengo-Prado, and Sorensen}}}
\bibcite{diamond2016determinants}{{17}{2016}{{Diamond}}{{Diamond}}}
\bibcite{dustmann2013effect}{{18}{2013}{{Dustmann et~al.}}{{Dustmann, Frattini, and Preston}}}
\bibcite{dustmann2008labour}{{19}{2008}{{Dustmann et~al.}}{{Dustmann, Glitz, and Frattini}}}
\bibcite{fallick2004employer}{{20}{2004}{{Fallick and Fleischman}}{{Fallick and Fleischman}}}
\bibcite{fella2011generalized}{{21}{2014}{{Fella}}{{Fella}}}
\bibcite{Ferreira201034}{{22}{2010}{{Ferreira et~al.}}{{Ferreira, Gyourko, and Tracy}}}
\bibcite{french_2005}{{23}{2005}{{French}}{{French}}}
\bibcite{gemici2007family}{{24}{2007}{{Gemici}}{{Gemici}}}
\bibcite{guler2011homeownership}{{25}{2011}{{G{\"u}ler and Task{\i }n}}{{G{\"u}ler and Task{\i }n}}}
\bibcite{halket2014saving}{{26}{2014}{{Halket and Vasudev}}{{Halket and Vasudev}}}
\bibcite{head2012housing}{{27}{2012}{{Head and Lloyd-Ellis}}{{Head and Lloyd-Ellis}}}
\bibcite{iskhakov2017endogenous}{{28}{2017}{{Iskhakov et~al.}}{{Iskhakov, J{\o }rgensen, Rust, and Schjerning}}}
\bibcite{karahan2011housing}{{29}{2011}{{Karahan and Rhee}}{{Karahan and Rhee}}}
\bibcite{kennan2003effect}{{30}{2011}{{Kennan and Walker}}{{Kennan and Walker}}}
\bibcite{kocsar2019understanding}{{31}{2019}{{Ko{\c {s}}ar et~al.}}{{Ko{\c {s}}ar, Ransom, and Van~der Klaauw}}}
\bibcite{krusell_smith}{{32}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{lamadon2014productivity}{{33}{2014}{{Lamadon}}{{Lamadon}}}
\bibcite{Li}{{34}{2007}{{Li and Yao}}{{Li and Yao}}}
\bibcite{lkhagvasuren2012big}{{35}{2012}{{Lkhagvasuren}}{{Lkhagvasuren}}}
\bibcite{lucas1974equilibrium}{{36}{1974}{{Lucas and Prescott}}{{Lucas and Prescott}}}
\bibcite{molloy2011internal}{{37}{2011}{{Molloy et~al.}}{{Molloy, Smith, and Wozniak}}}
\bibcite{Moretti:2011fk}{{38}{2011}{{Moretti}}{{Moretti}}}
\bibcite{nenov2012regional}{{39}{2012}{{Nenov}}{{Nenov}}}
\bibcite{notowidigdo2011incidence}{{40}{2011}{{Notowidigdo}}{{Notowidigdo}}}
\bibcite{oswald1996conjecture}{{41}{1996}{{Oswald}}{{Oswald}}}
\bibcite{piypromdee}{{42}{2019}{{Piyapromdee}}{{Piyapromdee}}}
\bibcite{ransom2018labor}{{43}{2018}{{Ransom}}{{Ransom}}}
\bibcite{Roback:1982uq}{{44}{1982}{{Roback}}{{Roback}}}
\bibcite{rosen1979wage}{{45}{1979}{{Rosen}}{{Rosen}}}
\bibcite{rust-bus}{{46}{1987}{{Rust}}{{Rust}}}
\bibcite{csahin2014mismatch}{{47}{2014}{{{\c {S}}ahin et~al.}}{{{\c {S}}ahin, Song, Topa, and Violante}}}
\bibcite{schulhofer2011negative}{{48}{2011}{{Schulhofer-Wohl}}{{Schulhofer-Wohl}}}
\bibcite{sommer2013implications}{{49}{2018}{{Sommer and Sullivan}}{{Sommer and Sullivan}}}
\bibcite{winkler2010effect}{{50}{2010}{{Winkler}}{{Winkler}}}
\bibcite{yagan}{{51}{2013}{{Yagan}}{{Yagan}}}
\bibcite{yagan2017employment}{{52}{2018}{{Yagan}}{{Yagan}}}
