#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\usepackage{color}
\usepackage{dcolumn}
\usepackage{booktabs}
\newcommand{\Dropbox}{/Users/florianoswald/Dropbox/mobility/output}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Internal Migration and Homeownership 
\end_layout

\begin_layout Author
Florian Oswald
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{10pt}
\end_layout

\end_inset

UCL SWIPS
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout BeginFrame
What's the cost of homeownership?
\end_layout

\begin_layout Itemize
Labor mobility enables adjustments to regional labor market shocks
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (Blanchard and Katz 1992)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mobility depends on housing
\end_layout

\begin_layout Itemize
Buying or selling a home has large costs
\end_layout

\begin_layout Itemize
Government policy is biased towards owning
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
1.
 Does homeownership reduce labor mobility?
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
2.
 Would abolishing the mortgage interest rate deduction increase labor mobility?
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
3.
 What are the welfare implications of such a policy?
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
This Paper
\end_layout

\begin_layout Itemize
I will model ownership and migration choices
\end_layout

\begin_layout Itemize
Lifecycle model in partial equilibrium setting, with 
\end_layout

\begin_deeper
\begin_layout Itemize
consumption and savings choice, 
\end_layout

\begin_layout Itemize
homeownership choice and 
\end_layout

\begin_layout Itemize
location choice 
\end_layout

\end_deeper
\begin_layout Itemize
Aggregate uncertainty in house prices and income
\end_layout

\begin_layout Itemize
Estimate parameters on micro panel data
\end_layout

\begin_layout Itemize
Output:
\end_layout

\begin_deeper
\begin_layout Itemize
Simulate responses of labor mobility to different housing policies
\end_layout

\begin_layout Itemize
Evaluate welfare implications of those policies
\end_layout

\end_deeper
\begin_layout BeginFrame
US Migration Rates: How many do move?
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Across 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of US population
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annual
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
county
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
county
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Source Molloy et al, J.
 of Economic Perspectives (2011).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
annual moving rate at county level 
\begin_inset Formula $\approx\frac{1}{3}$
\end_inset

 of annual flows into or out of employment (Fallick and Fleischmann 2004)
\end_layout

\begin_layout Itemize
regional rate 
\begin_inset Formula $\approx\frac{1}{10}$
\end_inset

 of annual flows in/out of labor force
\end_layout

\begin_layout BeginFrame
Reasons to migrate across states I
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv5_2013-edit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
CPS 2013.
 Conditional on moving across state lines.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size small
Housing: better house, other housing, estab.
 own household, want to own, cheaper housing
\end_layout

\begin_layout Itemize

\size small
Work: new job, attend/leave college, other job reason, look for job, closer
 to work
\end_layout

\begin_layout BeginFrame
Determinants of migration
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/slides/pasted-pr-move.pdf
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Probit of cross state moves.
 SIPP 1996--2012.
 Controlling for quadratic in age, race and marital status.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Roadmap
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Literature
\end_layout

\begin_layout BeginFrame
What we know from the literature
\end_layout

\begin_layout Itemize
Migration
\end_layout

\begin_deeper
\begin_layout Itemize
Workers move to better opportunities:
\end_layout

\begin_deeper
\begin_layout Itemize
Kennan and Walker (2011)
\end_layout

\begin_layout Itemize
Blanchard and Katz (1992)
\end_layout

\end_deeper
\begin_layout Itemize
Family considerations are important
\end_layout

\begin_deeper
\begin_layout Itemize
Gemici (2011)
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Housing Demand
\end_layout

\begin_deeper
\begin_layout Itemize
Aggregate price/income fluctuations affect demand
\end_layout

\begin_deeper
\begin_layout Itemize
Bajari, Chan, Krueger, Miller (2013)
\end_layout

\begin_layout Itemize
Attanasio, Bottazzi, Low, Nesheim, Wakefield (2012)
\end_layout

\end_deeper
\begin_layout Itemize
Bankruptcy and Default institutions matter
\end_layout

\begin_deeper
\begin_layout Itemize
Li, Meghir, Oswald (2014)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Model
\end_layout

\begin_layout BeginFrame
Model: General Setup
\end_layout

\begin_layout Itemize
\begin_inset Formula $(i,j,k,t)$
\end_inset

 indexes individual, origin location, destination location and 
\begin_inset Formula $t$
\end_inset

 is age
\end_layout

\begin_layout Itemize
in each period, choose 
\end_layout

\begin_deeper
\begin_layout Itemize
location: 
\begin_inset Formula $k\in J$
\end_inset


\end_layout

\begin_layout Itemize
rent or own: 
\begin_inset Formula $h_{t}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Itemize
savings: 
\begin_inset Formula $a_{t+1}\in\mathbb{R}$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
What 
\emph on
is
\emph default
 a Location?
\end_layout

\begin_layout Itemize
Location is a bundle of attributes 
\begin_inset Formula 
\[
\left(p_{jt},\overline{y}_{jt}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
When in 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\left(p_{jt},\overline{y}_{jt}\right)$
\end_inset

 are known
\end_layout

\begin_layout Itemize
But imperfect information about 
\begin_inset Formula $\left(p_{kt},\overline{y}_{kt}\right)$
\end_inset

: 
\emph on
location
\emph default
 is an experience good.
\end_layout

\begin_layout Itemize
Also know the geographic location in the plane of 
\begin_inset Formula $j$
\end_inset

: distance.
\end_layout

\begin_layout BeginFrame
Information Structure
\end_layout

\begin_layout Itemize
Aggregate components
\end_layout

\begin_deeper
\begin_layout Itemize
GDP and aggregate price index: 
\begin_inset Formula $Y_{t},P_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Regional deviations from aggregates: 
\begin_inset Formula 
\begin{eqnarray*}
\overline{y}_{jt} & = & Y_{t}+\tilde{y}_{jt}\\
p_{jt} & = & P_{t}+\tilde{p}_{jt}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Prices entering the state space:
\begin_inset Formula 
\[
\mathbf{P}_{jt}=(Y_{t},P_{t},\tilde{y}_{jt},\tilde{p}_{jt})
\]

\end_inset


\end_layout

\begin_layout Itemize
all elements in 
\begin_inset Formula $\mathbf{P}_{jt}$
\end_inset

 are AR(1)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard

\series bold
Assumption:
\end_layout

\begin_layout Itemize
current deviations in 
\begin_inset Formula $k\neq j$
\end_inset

 are unknown, forecast prices using unconditional mean
\end_layout

\begin_layout BeginFrame
Labor Income
\end_layout

\begin_layout Itemize
Labor income is
\begin_inset Formula 
\begin{eqnarray*}
y_{ijt} & = & \overline{y}_{jt}\times z_{ijt}\\
z_{ijt} & = & \rho_{j}z_{ijt-1}+u_{ijt},u_{ijt}\sim N(0,\sigma_{j}^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z$
\end_inset

 is individual productivity -- distribution depends on region 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout BeginFrame
Housing Choice
\end_layout

\begin_layout Itemize
Households choose to rent or own: 
\begin_inset Formula $h_{t}=\{0,1\}$
\end_inset


\end_layout

\begin_layout Itemize
Renters:
\end_layout

\begin_deeper
\begin_layout Itemize
Rent in 
\begin_inset Formula $j$
\end_inset

 is a constant fraction 
\begin_inset Formula $\kappa_{j}$
\end_inset

 of current price 
\begin_inset Formula $p_{jt}$
\end_inset


\end_layout

\begin_layout Itemize
Renters cannot borrow: one-period bond 
\begin_inset Formula $a\geq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Owners:
\end_layout

\begin_deeper
\begin_layout Itemize
Owners borrow with house as collateral
\end_layout

\begin_layout Itemize
Selling incurs proportional costs 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Itemize
Owners are required to occupy the house they own; change of location requires
 sale of house.
\end_layout

\end_deeper
\begin_layout Itemize
Payment function 
\begin_inset Formula $\pi(h_{t-1},h_{t},p_{t})$
\end_inset


\end_layout

\begin_layout BeginFrame
Timing within each period
\end_layout

\begin_layout Enumerate
observe 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\varepsilon_{it}=\left(\varepsilon_{i1t},\varepsilon_{i2t},\dots,\varepsilon_{iJt}\right)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 iid location taste shock 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<2->
\end_layout

\end_inset

choose whether to move at end of period
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<3->
\end_layout

\end_inset

if yes 
\begin_inset Formula $(j\neq k)$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
sell house: 
\begin_inset Formula $h_{it}=0$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume and incur moving cost 
\begin_inset Formula $\Delta(k,x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<4->
\end_layout

\end_inset

if no 
\begin_inset Formula $(j=k)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
choose 
\begin_inset Formula $h_{it}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Enumerate
choose 
\begin_inset Formula $a_{it+1}$
\end_inset


\end_layout

\begin_layout Enumerate
consume
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Moving Costs and Types
\end_layout

\begin_layout Itemize
In terms of utility: psychological costs
\end_layout

\begin_layout Itemize
Costs differ by ownership status and type
\end_layout

\begin_layout Itemize
Owners incur additional time and effort cost from having to sell
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta(k,x)=\alpha_{0\tau}+\alpha_{1}h_{it-1}+\alpha_{2}\delta(j,k)+\alpha_{3}t
\]

\end_inset


\end_layout

\begin_layout Itemize
Permanent unobserved types 
\begin_inset Formula $\tau\in\left\{ \tau_{1},\dots,\tau_{K}\right\} $
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Movers 
\emph default
and 
\emph on
Stayers
\end_layout

\begin_layout Itemize
Could also represent an unobserved location preference
\end_layout

\begin_layout Itemize
Likelihood is a finite mixture 
\end_layout

\end_deeper
\begin_layout BeginFrame
Budget Constraint
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
a_{t+1} & = & a_{t}(1+r(a_{t}))+y_{t}-c_{t}-\pi(h_{t-1},h_{t},p_{t})\\
\onslide+<2->r(a_{t}) & = & \begin{cases}
r & \text{if }a_{t}\geq0\\
r^{m} & \text{if }a_{t}<0
\end{cases},r^{m}>r\\
\onslide+<3->\pi(h_{t-1},h_{t},p_{t}) & = & \begin{cases}
(1-h_{t})\kappa_{j}p_{tj}+h_{t}p_{tj} & \text{if }h_{t-1}=0\\
\\
\onslide+<4->\begin{array}{c}
-\left\{ \mathbf{1}\left[j=k\right](1-h_{t})+\mathbf{1}\left[j\neq k\right]\right\} \\
\times\left((1-\phi)p_{jt}-\kappa_{j}p_{jt}\right)
\end{array} & \text{if }h_{t-1}=1
\end{cases}\\
\onslide+<5->a_{t+1} & \geq & \begin{cases}
0 & \text{if }h_{t}=0\\
\min\left\{ \mathbf{1}\left[j=k\right]a_{t},-(1-\chi)p_{jt}\right\}  & \text{if }h_{t}=1
\end{cases}\\
\onslide+<5->a_{T} & \geq & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Period utility and state space
\end_layout

\begin_layout Itemize
State space of individual is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
x_{it}=\left(a_{it},z_{it},\mathbf{P}_{t},h_{it-1},j,\tau_{i},t\right)\in X
\]

\end_inset


\end_layout

\begin_layout Itemize
Period utility is given by
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
u\left(c_{it},h_{it},k,x_{it}\right)=\begin{cases}
\frac{c_{it}^{1-\gamma}}{1-\gamma}+\xi h_{it}+\varepsilon_{ijt} & \text{if }j=k\\
\\
\frac{c_{it}^{1-\gamma}}{1-\gamma}+\xi h_{it}+\varepsilon_{ijt} & \text{if }j\neq k\\
-\Delta\left(k,x_{it}\right)-\lambda def_{it}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Maximize expected lifetime utility
\begin_inset Formula 
\begin{eqnarray*}
U & = & E_{0}\sum_{t=1}^{T}\beta^{t-1}u\left(c_{t},h_{t},k_{t},x_{t}\right)+\beta^{T}b\left(\cdot\right)\\
b\left(a_{T},h_{T-1},p_{jT}\right) & = & \omega_{0}+\omega_{1}\ln\left(a+h_{T-1}p_{jt}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Identification
\end_layout

\begin_layout Itemize
Nonparametric identification of finite mixtures in dynamic discrete choice
 models
\end_layout

\begin_deeper
\begin_layout Itemize
Kasahara and Shimotsu (ECTA 2009)
\end_layout

\begin_layout Itemize
panel length 
\begin_inset Formula $T\geq3$
\end_inset


\end_layout

\begin_layout Itemize
different types must respond to variation in 
\begin_inset Formula $x$
\end_inset

 differently
\end_layout

\end_deeper
\begin_layout Itemize
Use variation in
\end_layout

\begin_deeper
\begin_layout Itemize
incomes
\end_layout

\begin_layout Itemize
house prices
\end_layout

\begin_layout Itemize
distance between locations
\end_layout

\end_deeper
\begin_layout Itemize
	Key Moments
\end_layout

\begin_deeper
\begin_layout Itemize
number of moves
\end_layout

\begin_layout Itemize
number of moves per mover
\end_layout

\begin_layout Itemize
housing choices
\end_layout

\begin_layout Itemize
assets
\end_layout

\end_deeper
\begin_layout Section
Data
\end_layout

\begin_layout BeginFrame
Survey for Income and Program Participation (SIPP)
\end_layout

\begin_layout Itemize
Panels 1996, 2001, 2004 and 2008
\end_layout

\begin_layout Itemize
Need to observe movers in 
\begin_inset Formula $j$
\end_inset

 
\series bold
and 
\series default

\begin_inset Formula $k$
\end_inset

.
 (50,50) transition matrix.
 Need a large estimation sample! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{Sipp}{
\backslash
beamergotobutton{Sipp Info}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{SippTrans}{
\backslash
beamergotobutton{Transition Matrix}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
panel duration 2.5 years -- 4 years.
 Interviewed every 4 months.
\end_layout

\begin_layout Itemize
SIPP sample sizes range from 15.000 to 52.000 households.
 Nationally representative.
\end_layout

\begin_layout Itemize
Claim to have a good track record with following movers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{SippInfo}{}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Sipp Raw Data
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/raw-moversD2D.pdf
	scale 60

\end_inset


\end_layout

\begin_layout BeginFrame
Sipp Summary Statistics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/stats.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout BeginFrame
Solution Method
\end_layout

\begin_layout Itemize
Tried Bajari, Benkard and Levin (ECTA 2007) extension -- complicated by
 unobserved type
\end_layout

\begin_layout Itemize
Now full solution: Nested Fixed Point
\end_layout

\begin_layout Itemize
Current implementation solves 15 million savings problems for one value
 of the parameter vector
\end_layout

\begin_layout Itemize
(in 9 seconds)
\end_layout

\begin_layout Itemize
Challenges: Break down high dimension of price process
\end_layout

\begin_layout BeginFrame
Hierarchical Price and Income model
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/slides/mba-graph.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exogenous Price and Income Process: 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset


\end_layout

\begin_layout Itemize
Price/income in division 
\begin_inset Formula $d$
\end_inset

 is made of national component plus current division deviation
\begin_inset Formula 
\begin{eqnarray*}
p_{dt} & = & P_{t}+\tilde{p}_{t}^{d}\\
\overline{y}_{dt} & = & Y_{t}+\tilde{y}_{t}^{d}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
State of economy summarized by 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{P}_{jt} & = & (Y_{t},P_{t},\tilde{y}_{jt},\tilde{p}_{jt})\\
Y_{t+t} & = & \rho_{Y}Y_{t-1}+\nu_{Y}\\
P_{t+t} & = & \rho_{P}P_{t-1}+\nu_{P}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Why? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{Prices}{
\backslash
beamergotobutton{House Prices}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{AggPricesSlide}{}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Exogenous Price and Income Process: 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset


\end_layout

\begin_layout Itemize
Assume AR(1) process on deviations
\begin_inset Formula 
\begin{eqnarray*}
\tilde{y}_{t}^{d} & = & \beta_{0d}+\beta_{1d}\tilde{y}_{t-1}^{d}+\nu_{\tilde{y}t,d}\\
\tilde{p}_{t}^{d} & = & \gamma_{0d}+\gamma_{1d}\tilde{p}_{t-1}^{d}+\nu_{\tilde{p}t,d}\\
\left[\begin{array}{cc}
\nu_{\tilde{p}t,d} & \nu_{\tilde{y}t,d}\end{array}\right]' & \sim & N\left(\left[\begin{array}{c}
0\\
0
\end{array}\right]\left[\begin{array}{cc}
\sigma_{\tilde{y},d}^{2} & \sigma_{\tilde{y}\tilde{p},d}\\
 & \sigma_{\tilde{p},d}^{2}
\end{array}\right]\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{PriceDeviations}{
\backslash
beamergotobutton{Division Deviations}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{AggPricesSlide2}{}
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{Prices}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-5pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/FHFA/bydiv.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Division Deviations from National Index: 
\begin_inset Formula $\tilde{p}_{dt}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/census/DivisionPriceDevs.pdf
	scale 50

\end_inset


\end_layout

\begin_layout BeginFrame
Simulated Price Deviations
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/BBL/factor/PriceSimTruthDevs.pdf
	scale 50

\end_inset


\end_layout

\begin_layout BeginFrame
Division Income Deviations
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/BBL/factor/DivisionIncomeDevs.pdf
	scale 50

\end_inset


\end_layout

\begin_layout BeginFrame
Simulated Division Income Deviations
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/BBL/factor/incomeSimTruthDevs.pdf
	scale 50

\end_inset


\end_layout

\begin_layout BeginFrame
Individual Income Processes by Region
\end_layout

\begin_layout Itemize
from income data net out regional macro effect: 
\begin_inset Formula 
\[
\hat{y}_{ijt}=y_{ijt}-\bar{y}_{jt},\forall t\in\left\{ \text{1996,1997,...}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
obtain quantiles of 
\begin_inset Formula $\hat{y}_{ijt}$
\end_inset

 by age 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $z_{ijt}$
\end_inset


\end_layout

\begin_layout Itemize
obtain the rank correlation of 
\begin_inset Formula $\hat{y}_{ijt}$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\rho_{j}$
\end_inset


\end_layout

\begin_layout BeginFrame
Income Ranks by Region
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/z-quantiles-pct.pdf
	scale 50

\end_inset


\end_layout

\begin_layout BeginFrame
Model Mechanism: Making Owners move less
\end_layout

\begin_layout Itemize
Decision to move depends on entire state vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{it}=\left(a_{it},z_{it},\mathbf{P}_{t},h_{it-1},j,\tau_{i},t\right)$
\end_inset


\end_layout

\begin_layout Itemize
remember 
\begin_inset Formula $\Delta(k,x)=\alpha_{0\tau}+\alpha_{1}p_{it}h_{it-1}+\alpha_{2}\delta(j,k)+\alpha_{3}t$
\end_inset


\end_layout

\begin_layout Itemize
varying 
\begin_inset Formula $\alpha_{1}$
\end_inset

 must make owners less likely to move given a state 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout BeginFrame
Model Mechanism: Making Owners move less
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/full/expMC/alpha1.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Section
Policy
\end_layout

\begin_layout BeginFrame
Policy experiment
\end_layout

\begin_layout Itemize
From Poterba and Sinai (2008): annual tax savings from mortgage interest
 deduction
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annual Household Income ($)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<40K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40-75K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75-125K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125-250K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250K+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
25-35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$1817
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$3603
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$7077
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$1155
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
35-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
216
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
719
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1483
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3599
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5833
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1598
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
50-65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1074
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2039
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
6348
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1226
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
>65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
134
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
351
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
914
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1435
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
149
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
All
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
523
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2703
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5459
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1060
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BeginFrame
Conclusion
\end_layout

\begin_layout Itemize
Lifecycle model of housing, consumption and migration
\end_layout

\begin_layout Itemize
Aim: evaluate welfare implications of housing subsidies
\end_layout

\begin_layout Itemize
So far: first stage policy functions unconditional of unobserved heterogeneity
\end_layout

\begin_layout Itemize
Proof of BBL estimator is work in progress
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{SippTrans}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/SIPP-transition.pdf
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
