#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{natbib}
\usepackage{url}
\usepackage{color}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{multicol}
\newcommand{\Dropbox}{/Users/florianoswald/Dropbox/mobility/output}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #dbdbdb
\branch answer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch long
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Regional Shocks, Migration and Homeownership
\end_layout

\begin_layout Author
Florian Oswald
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{10pt}
\end_layout

\end_inset

University College London
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout BeginFrame
Risk and Insurance
\end_layout

\begin_layout Itemize
Many papers have studied 
\end_layout

\begin_deeper
\begin_layout Itemize
idiosyncratic risk and self insurance mechanisms
\end_layout

\begin_layout Itemize
aggregate risk and its costs
\end_layout

\end_deeper
\begin_layout Itemize
Little work has been done on regional risk and how to insure it
\end_layout

\begin_layout Itemize
This paper focuses on regional risk coming from house price and wage risk.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Research Questions:
\end_layout

\begin_layout Enumerate
\noindent

\series bold
What is the value of migration when a regional shock occurs?
\end_layout

\begin_layout Enumerate

\series bold
How does government housing policy interact with mobility?
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Detroit, Michigan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}[t]
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}[t]{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Fisher Body Plant}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.99
\backslash
textwidth,height=0.4
\backslash
textheight]{
\backslash
Dropbox/../pictures/1200px-Fisher_Body_plant_21_-_Detroit_Michigan}%
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{column}[t]{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

%
\backslash
column{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{House in Delray, Detroit}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.99
\backslash
textwidth,height=0.4
\backslash
textheight]{
\backslash
Dropbox/../pictures/AbandonedHouseDelray.jpg}%
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Detroit, Michigan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}[t]
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}[t]{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Fisher Body Plant}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.99
\backslash
textwidth,height=0.4
\backslash
textheight]{
\backslash
Dropbox/../pictures/1200px-Fisher_Body_plant_21_-_Detroit_Michigan}%
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
newline
\end_layout

\begin_layout Plain Layout

Constructed: 1921 
\backslash
newline
\end_layout

\begin_layout Plain Layout

GM left: 1984 
\backslash
newline
\end_layout

\begin_layout Plain Layout

closed: 1994
\end_layout

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{column}[t]{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

%
\backslash
column{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{House in Delray, Detroit}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.99
\backslash
textwidth,height=0.4
\backslash
textheight]{
\backslash
Dropbox/../pictures/AbandonedHouseDelray.jpg}%
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
newline
\end_layout

\begin_layout Plain Layout

Delray population count: 
\backslash
newline
\end_layout

\begin_layout Plain Layout

1933: 23,000 
\backslash
newline
\end_layout

\begin_layout Plain Layout

2010:  2,300
\end_layout

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Palo Alto, California
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}[t]
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}[t]{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Google Offices}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.99
\backslash
textwidth]{
\backslash
Dropbox/../pictures/google_Palo_Alto}% 
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
newline
\end_layout

\begin_layout Plain Layout

Palo Alto population count:
\backslash
newline
\end_layout

\begin_layout Plain Layout

2000: 58,598
\backslash
newline
\end_layout

\begin_layout Plain Layout

2010: 64,403
\backslash
newline
\end_layout

\begin_layout Plain Layout

10.3
\backslash
% increase
\end_layout

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{column}[t]{0.49
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Napa Valley Mansion}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.99
\backslash
textwidth]{
\backslash
Dropbox/../pictures/napa_valley.png}%
\end_layout

\begin_layout Plain Layout


\backslash
newline 
\end_layout

\begin_layout Plain Layout

On sale for 28 million Dollars.
\end_layout

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Regional Shocks: large, and varied
\end_layout

\begin_layout Standard
Shocks affect regions to different extents.
\end_layout

\begin_layout Itemize
Shocks to labor income / productivity of a certain industry
\end_layout

\begin_deeper
\begin_layout Itemize
Detroit lost over 60% of its population since the 1950s
\end_layout

\end_deeper
\begin_layout Itemize
Shocks to house prices
\end_layout

\begin_deeper
\begin_layout Itemize
Falls in FHFA house price index 2007--2010:
\end_layout

\begin_layout Itemize
largest: 61% in Las Vegas
\end_layout

\begin_layout Itemize
smallest: 2.3% in Pittsburgh
\end_layout

\end_deeper
\begin_layout BeginFrame
This paper
\end_layout

\begin_layout Itemize
In this paper, I build a lifecycle model that allows for
\end_layout

\begin_deeper
\begin_layout Itemize
Regional risk in house prices and labor income
\end_layout

\begin_layout Itemize
Migration 
\end_layout

\begin_layout Itemize
Saving in assets
\end_layout

\begin_layout Itemize
Buying or renting a home
\end_layout

\end_deeper
\begin_layout Itemize
I will use SIPP micro data to estimate it
\end_layout

\begin_layout Itemize
Develop a measure of insurance value of migration
\end_layout

\begin_layout Itemize
Analyse how policy changes would affect outcomes
\end_layout

\begin_layout BeginFrame
What we will learn
\end_layout

\begin_layout Enumerate
What is the value of migration as a self-insurance device when a large regional
 shock hits?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<2->
\end_layout

\end_inset

What do we learn from adding 
\end_layout

\begin_deeper
\begin_layout Itemize
regional shocks
\end_layout

\begin_layout Itemize
assets
\end_layout

\begin_layout Itemize
housing choices
\end_layout

\begin_layout Standard
to dynamic migration models like Kennan and Walker (2011)?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide+<3->
\end_layout

\end_inset

What would happen to migration if government policy changed?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Roadmap
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Literature
\end_layout

\begin_layout BeginFrame
Related literature
\end_layout

\begin_layout Itemize
Dynamic models of migration over lifecycle: 
\size footnotesize
Kennan and Walker (2011), Gemici (2007), Winkler (2011)
\begin_inset ERT
status open

\begin_layout Plain Layout

\size footnotesize

\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Static spatial equilibrium models of migration and local labor markets:
 
\size footnotesize
Notowidigdo (2011), Moretti (2011)
\begin_inset ERT
status open

\begin_layout Plain Layout

\size footnotesize

\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Regional Fluctuations: 
\size footnotesize
Blanchard and Katz (1992)
\end_layout

\begin_layout BeginFrame
Related literature
\end_layout

\begin_layout Itemize
On the effects of 2007 bust on unemployment and mobility: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
empirical: Ferreira et al.
 (2010), Schulhofer-Wohl (2011), Demyanyk et al.
 (2013)
\end_layout

\begin_layout Itemize

\size footnotesize
theoretical: Nenov (2012), Song et al.
 (2014) and Karahan and Rhee (2011)
\begin_inset ERT
status open

\begin_layout Plain Layout

\size footnotesize

\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Housing demand over the lifecycle:
\size footnotesize
 Attanasio et al.
 (2012), and Li, Meghir and Oswald (2014)
\end_layout

\begin_layout Section
Empirical Facts
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Mobility Facts I
\end_layout

\begin_layout Itemize
annual moving rate at county level 
\begin_inset Formula $\approx\frac{1}{3}$
\end_inset

 of annual flows into or out of employment (Fallick and Fleischmann 2004)
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Across 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% of US population
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
county
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annual
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
county
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
state
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Source: Molloy et al, J.
 of Economic Perspectives (2011).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Aggregate Migration Rates
\end_layout

\begin_layout Itemize
Owners move less than renters
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/move_rates_edit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Percent of US households.
 SIPP data, subset to 20--50 year olds.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/raw-moversD2D.pdf
	height 100pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
Reasons for Moving I: CPS Data
\end_layout

\begin_layout Itemize
27% cite housing as the main reason
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/CPS/mv8.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CPS-reason-move"

\end_inset

CPS 2013 data on main motivation of moving, conditional on a cross Division
 move
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Reasons for Moving II: SIPP Data
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/data/sipp/D2D-probit-edit-slides.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Probit model, regressing binary moving indicator on household characteristics.
 Baseline probability of moving is 1.32%.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Summary of empirical facts
\end_layout

\begin_layout Enumerate
1.32% of US housholds move across Division borders each year
\end_layout

\begin_layout Enumerate
Renters move at more than double the rate of owners
\end_layout

\begin_layout Enumerate
Younger people move more, with renter--owner gap persistent at all ages
\end_layout

\begin_layout Enumerate
People think about housing as a reason to move
\end_layout

\begin_layout Enumerate
Controlling for other factors, effect of being an owner reduces baseline
 prob.
 by 50%.
\end_layout

\begin_layout Standard
\begin_inset Branch long
status open

\begin_layout BeginFrame
Regional Shocks: House Prices
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/FHFA/bydiv.pdf
	width 115text%
	height 90theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Regional Shocks: Wages
\end_layout

\begin_layout Itemize

\series bold
North Dakota Oil Boom
\series default
: Discovery of Parshall Oil Field in 2006 heralds strong job growth.
 State climbes from rank 38 in the 2001 GDP per capita distribution to a
 level of GDP which is 29% above US average in 2013.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Rust Belt Decline
\series default
: Several decades into the decline of the automobile industry, population
 change from 2000--2012 was
\end_layout

\begin_deeper
\begin_layout Itemize
-26.6% in Detroit, Michigan
\end_layout

\begin_layout Itemize
-23% in Gary, Indiana
\end_layout

\begin_layout Itemize
-20% in Youngstown, Ohio
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout BeginFrame
Model Outline I
\end_layout

\begin_layout Itemize
9 regions: Census Divisions 
\begin_inset Formula $d\in D$
\end_inset

, each with house price 
\begin_inset Formula $p_{dt}$
\end_inset

 and mean income level 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset


\end_layout

\begin_layout Itemize
Houses: choose whether to rent or own, 
\begin_inset Formula $h_{t}\in\{0,1\}$
\end_inset

, fixed rate mortgage
\end_layout

\begin_layout Itemize
Migration: in each period, compare values of locations and choose the highest
 one.
\end_layout

\begin_layout BeginFrame
Model Outline II
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{it}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
financial assets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z_{it}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
idiosyncratic income shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{it}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
household size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aggregate price factors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{it-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
housing status when entering period
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current region out of 9 in total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
moving cost type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
age
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
State vector: 
\begin_inset Formula 
\[
x_{it}=\left(a_{it},z_{it},s_{it},\mathbf{P}_{t},h_{it-1},d,\tau,t\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Choice variables:
\begin_inset Formula 
\[
\left(a_{it+1},h_{it},k\in D\right)
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Timing
\end_layout

\begin_layout Enumerate
observe stochastic 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

, 
\begin_inset Formula $z_{it}$
\end_inset

 and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\varepsilon_{it}=\left(\varepsilon_{i1t},\varepsilon_{i2t},\dots,\varepsilon_{iDt}\right)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 iid location taste shock 
\begin_inset Formula $\sim$
\end_inset

 EV Type 1
\end_layout

\begin_layout Enumerate
earn labor income in current region 
\begin_inset Formula $d$
\end_inset

, as a function of 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

 and 
\begin_inset Formula $z_{it}$
\end_inset


\end_layout

\begin_layout Enumerate
given state 
\begin_inset Formula $x_{it}$
\end_inset

, compute optimal value in each location:
\end_layout

\begin_deeper
\begin_layout Itemize
optimal consumption 
\begin_inset Formula $c_{h}^{*}$
\end_inset

 conditional on housing choice 
\begin_inset Formula $h\in\{0,1\}$
\end_inset

 in all regions 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Itemize
choose optimal housing 
\begin_inset Formula $h_{d}^{*}(c_{h}^{*})$
\end_inset


\end_layout

\begin_layout Itemize
choose optimal location, based on the value of optimal housing in each location
 and location shock 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Labor Income
\end_layout

\begin_layout Itemize
regional mean income 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

 shifts individual income:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\ln y_{idt} & = & \eta_{d}\ln\overline{y}_{dt}+f(t)+z_{it}\\
z_{it} & = & \rho z_{it-1}+e_{it-1}\\
e & \sim & N(0,\sigma^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(t)$
\end_inset

 is a deterministic age profile
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{it}$
\end_inset

 is an idiosyncratic productivity shock
\end_layout

\begin_layout BeginFrame
Job Search
\end_layout

\begin_layout Itemize
Identical to Kennan and Walker (2011)
\end_layout

\begin_layout Itemize
Must visit a location in order to discover the exact wage
\end_layout

\begin_layout Itemize
There is uncertainty about the new draw for 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize
Individuals who move to 
\begin_inset Formula $k$
\end_inset

 can predict deterministic part of income: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\eta_{k}\ln\overline{y}_{kt+1}+f(t+1)
\]

\end_inset


\end_layout

\begin_layout Itemize
but they only know the conditional distribution of 
\begin_inset Formula $z_{it+1}|z_{it}$
\end_inset

 for movers, denoted 
\begin_inset Formula $G_{\text{move}}$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Aggregate and Regional Prices
\end_layout

\begin_layout Itemize
Aggregate factor 
\begin_inset Formula $\mathbf{P}_{t}\equiv\left[Y_{t},P_{t}\right]$
\end_inset

 follows a stationary VAR(1)
\end_layout

\begin_layout Itemize
Regional prices 
\begin_inset Formula $\overline{y}_{dt}$
\end_inset

 and 
\begin_inset Formula $p_{dt}$
\end_inset

 are functions of 
\begin_inset Formula $\mathbf{P}_{t}$
\end_inset

:
\begin_inset Formula 
\[
\left[\overline{y}_{dt},p_{t}\right]=g_{d}\left(\mathbf{P}_{t}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Factor model 
\begin_inset Formula $g_{d}$
\end_inset

 implies that different regions are affected to different extent by aggregate
 shocks
\end_layout

\begin_layout Itemize
Parametric restriction to maintain computational tractability
\end_layout

\begin_layout BeginFrame
Homeownership Choice
\end_layout

\begin_layout Itemize
Discrete choice 
\begin_inset Formula $h_{t}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Itemize
Buyers may borrow with house as collateral.
 Borrowing constraint:
\begin_inset Formula 
\[
a_{t+1}\geq-(1-\chi)p_{dt},\forall t
\]

\end_inset


\end_layout

\begin_layout Itemize
Terminal net wealth condition: 
\begin_inset Formula $a_{T}+p_{dT}h_{T-1}\geq0$
\end_inset


\end_layout

\begin_layout Itemize
Proportional cost of selling the house: 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout BeginFrame
Preferences
\end_layout

\begin_layout Itemize
period payoff depends on 
\end_layout

\begin_deeper
\begin_layout Itemize
consumption 
\begin_inset Formula $(c)$
\end_inset

, 
\end_layout

\begin_layout Itemize
household size 
\begin_inset Formula $(s)$
\end_inset

, 
\end_layout

\begin_layout Itemize
housing status 
\begin_inset Formula $(h)$
\end_inset

, 
\end_layout

\begin_layout Itemize
whether move is made 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\mathbf{1}\left[d\neq k\right]\right)$
\end_inset

,
\end_layout

\begin_layout Itemize
idiosyncratic location shock 
\begin_inset Formula $\left(\varepsilon\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
u\left(c_{it},h_{it},k,x_{it}\right)=\frac{c_{it}^{1-\gamma}}{1-\gamma}+\xi(s_{it})\times h_{it}-\mathbf{1}\left[d\neq k\right]\Delta\left(x_{it}\right)+\varepsilon_{ikt}
\]

\end_inset


\end_layout

\begin_layout Itemize
Moving Costs:
\begin_inset Formula 
\[
\Delta(x)=\alpha_{0,\tau}+\alpha_{1}h_{it-1}+\alpha_{2}t_{it}+\alpha_{3}t_{it}^{2}+\alpha_{4}s_{it}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Recursive Formulation
\end_layout

\begin_layout Itemize
Define value function 
\emph on
conditional
\emph default
 on moving to 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $v_{t}(x_{it},k)$
\end_inset

, net of 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
Nested optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{t}\left(x_{it}\right) & = & \max_{k\in D}\left\{ v_{t}\left(x_{it},k\right)+\varepsilon_{ikt}\right\} \\
v_{t}\left(x_{it},k\right) & = & \max_{c_{it}>0,h_{it}\in\left\{ 0,1\right\} }u(c_{it},h_{it},d_{it},k)\\
 & + & \beta\mathbb{E}_{z,s,\mathbf{P}}\left[\overline{v}_{t+1}\left(x_{it+1}\right)|z_{it},s_{it},\mathbf{P}_{t}\right]\\
\overline{v}_{t}\left(x_{it}\right) & = & E_{\varepsilon}V_{t}\left(x_{it}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Final period value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{T}(a,h_{T-1},s,d)=\omega_{1}\frac{\left(a+h_{T-1}p_{dT}\right)^{1-\gamma}}{1-\gamma}+\omega_{2}h_{T-1}\ln p_{dT}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Budget Constraint: Staying Renters
\end_layout

\begin_layout Itemize
pay rent 
\begin_inset Formula $\kappa_{d}p_{dt}$
\end_inset


\end_layout

\begin_layout Itemize
can buy, subject to downpayment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{it+1} & = & (1+r(a_{it}))\left(a_{it}+y_{idt}-c_{it}-(1-h_{it})\kappa_{d}p_{dt}-h_{it}p_{dt}\right)\\
\ln y_{idt} & = & \eta_{d}\ln(\overline{y}_{dt})+f(t)+z_{it}\\
a_{it+1} & \geq & -(1-\chi)p_{dt}h_{it}\\
r(a_{it}) & = & \begin{cases}
r & \text{if }a_{it}\geq0\\
r^{m} & \text{if }a_{it}<0
\end{cases},r^{m}>r\\
p_{T}h_{iT-1} & \geq & -a_{iT}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Budget Constraint: Staying Owners
\end_layout

\begin_layout Itemize
no mortgage payment: implied schedule
\end_layout

\begin_layout Itemize
selling cost 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a_{it+1} & = & (1+r(a_{it}))\left(a_{it}+y_{idt}-c_{it}+(1-h_{it})(1-\phi-\kappa_{d})p_{dt}\right)\\
a_{it+1} & \geq & -(1-\chi)p_{dt}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
Budget Constraint: Movers
\end_layout

\begin_layout Itemize
Renters:
\begin_inset Formula 
\[
a_{it+1}=(1+r(a_{it}))\left(a_{it}+y_{idt}-c_{it}-(1-h_{it})\kappa_{k}p_{kt}-h_{it}p_{kt}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Owners:
\begin_inset Formula 
\begin{eqnarray*}
a_{it+1} & = & (1+r(a_{it}))\left(a_{it}+y_{idt}-c_{it}+(1-\phi)p_{dt}\right.\\
 & - & \left.\left[(1-h_{it})\kappa_{k}+h_{it}\right]p_{kt}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Both:
\begin_inset Formula 
\[
a_{it+1}\geq-(1-\chi)p_{kt}h_{it}
\]

\end_inset


\end_layout

\begin_layout Section
Estimation
\end_layout

\begin_layout BeginFrame
Estimation Outline
\end_layout

\begin_layout Itemize
Fix a subset of model parameters 
\end_layout

\begin_layout Itemize
Estimate stochastic processes outside structural model
\end_layout

\begin_layout Itemize
Use the structural model to find preference parameters with a simulated
 method of moments (SMM) estimator
\end_layout

\begin_layout BeginFrame
Data: SIPP
\end_layout

\begin_layout Itemize
Use the 1996, 2001, 2004 and 2008 SIPP panels
\end_layout

\begin_layout Itemize
102,529 unique individuals, 2684 cross-Division moves
\end_layout

\begin_layout Itemize
construct moments as averages over 1997--2012 to obtain reasonable sample
 size in conditioning cells
\end_layout

\begin_layout Itemize
Use a cohort estimator: concern is that different cohorts faced different
 aggregate shocks.
 
\end_layout

\begin_layout Itemize
Use BEA personal income by state to get regional GDP/capita
\end_layout

\begin_layout Itemize
FHFA house price index for prices
\end_layout

\begin_layout BeginFrame
VAR predictions for regional house prices
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/VAR_reg_p.pdf
	height 91pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
VAR predictions for regional mean income
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/data/sipp/VAR_reg_y.pdf
	height 91pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
Preset Parameters
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/fit/preset.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
SMM - MCMC estimator
\end_layout

\begin_layout Itemize
Structural parameter vector
\begin_inset Formula 
\[
\theta=\left\{ \alpha_{0},\alpha_{1},\alpha_{2},\alpha_{3},\alpha_{4},\gamma,\omega_{1},\omega_{2},\pi_{\tau},\xi_{1},\xi_{2}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
SMM seeks to minimize
\begin_inset Formula 
\[
L(\theta)=\frac{1}{K}\left[m-\hat{m}(\theta)\right]^{T}W\left[m-\hat{m}(\theta)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $m$
\end_inset

 is a 
\begin_inset Formula $K$
\end_inset

 vector of data moments, 
\begin_inset Formula $\hat{m}(\theta)$
\end_inset

 is model counterpart
\end_layout

\begin_layout BeginFrame
Identification
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moving Cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moving Cost Owners
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Owner mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moving Cost age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
age profile of mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moving Cost age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
age profile of mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moving Cost kids
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mobility cond.
 on kids
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRRA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
savings, ownership profile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weight in final period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
savings profile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weight in final period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fraction of owners who sell age 50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
proportion of high cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
proportion who never move
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi_{1},\xi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
utility from owning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ownership profile
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Parameter estimates
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/fit/param-edit-pres.tex}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Model Fit I
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/fit/moms_1.tex}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Model Fit II
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/fit/moms_2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Model Validation
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/fit/moms-nontarget.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Properties of the model
\end_layout

\begin_layout BeginFrame
Properties: Probability of migrating by assets
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/fit/mp_assets.pdf
	scale 75

\end_inset


\end_layout

\begin_layout BeginFrame
Probability of moving: Example with 2 regions
\end_layout

\begin_layout Itemize
Probability of moving from region 2 to region 1, if 
\begin_inset Formula $v_{2}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pr\left(\text{move to 1}|2\right)=\exp(v_{1}-\log(\exp(v_{1})+\exp(v_{2})))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/fit/ccp-plotsmall.tex}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Properties II: Moving Costs
\end_layout

\begin_layout Itemize
Moving cost for young mover in Kennan and Walker (2011): $384,000
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/moneyMC/moneyMC.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparing the moving cost in terms of 1000s of 2012 dollars for owners and
 renters at 
\begin_inset Formula $a=0,z=z_{1},P=P_{2},Y=Y_{2}$
\end_inset

 and first and last period of life.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Properties III: Decomposing Moving Costs
\end_layout

\begin_layout Itemize
Why do owners move less?
\end_layout

\begin_deeper
\begin_layout Itemize
because of utility cost (
\begin_inset Formula $\alpha_{3}$
\end_inset

)?
\end_layout

\begin_layout Itemize
or because of financial friction 
\begin_inset Formula $(\phi)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/HC_friction/HC_friction.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Impulse responses to large regional shocks
\end_layout

\begin_layout Itemize
Reduce observed house price or mean income in Pacific by 30% in 2007
\end_layout

\begin_layout Itemize
Leaving the other series unchanged
\end_layout

\begin_layout Itemize
Look at changes in in/outflow
\end_layout

\begin_layout BeginFrame
Sudden change in income level
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/yshock_pres.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Mean Income shock in Pacific: Outflow renters
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/experiments/exp_yp/away_yshock_rent_move.pdf
	scale 70

\end_inset


\end_layout

\begin_layout BeginFrame
Mean Income shock in Pacific: Outflow owners
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/experiments/exp_yp/away_yshock_own_move.pdf
	scale 70

\end_inset


\end_layout

\begin_layout BeginFrame
Sudden change in price level
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/pshock_pres.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Price shock in Pacific: Total outflow
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/experiments/exp_yp/away_pshock_move.pdf
	scale 70

\end_inset


\end_layout

\begin_layout BeginFrame
Price shock in Pacific: Outflow of renters
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/experiments/exp_yp/away_pshock_rent_move.pdf
	scale 70

\end_inset


\end_layout

\begin_layout BeginFrame
Price shock in Pacific: Outflow of owners
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/florianoswald/Dropbox/mobility/output/model/experiments/exp_yp/away_pshock_own_move.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Section
Insurance value of migration 
\end_layout

\begin_layout BeginFrame
Value of migration in the face of large shocks
\end_layout

\begin_layout Itemize
Identical experiment to before, but shutting down migration
\end_layout

\begin_layout Itemize

\series bold
Value of migration:
\end_layout

\begin_deeper
\begin_layout Itemize
focus on group that left Pacific after 2007 shock
\end_layout

\begin_layout Itemize
rerun shock experiment under identical environment, but force people to
 stay
\end_layout

\begin_layout Itemize
compare lifetime utilities for this group after 2007
\end_layout

\begin_layout Itemize

\emph on
value 
\emph default
of migration measured in terms of consumption compensation 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
The Value of Migration: Overview of flows
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/mig_value.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
All values in Percent.
 Averages over 
\begin_inset Formula $t>2007$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Value of Migration: Overview of flows
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/mig_value2.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
All values in Percent.
 Averages over 
\begin_inset Formula $t>2007$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Value of Migration: Overview of flows
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/mig_value3.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
All values in Percent.
 Averages over 
\begin_inset Formula $t>2007$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Value of Migration: Details
\end_layout

\begin_layout Itemize
Comparing the set of movers across 
\emph on
Can leave 
\emph default
and 
\emph on
Can not leave 
\emph default
scenarios
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/mig_value_detail.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Averages over 
\begin_inset Formula $t>2007$
\end_inset

.
 Conditions on individuals who moved in 
\emph on
Can leave 
\emph default
scenario.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Value of Migration: Details
\end_layout

\begin_layout Itemize
Comparing the set of movers across 
\emph on
Can leave 
\emph default
and 
\emph on
Can not leave 
\emph default
scenarios
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/exp_yp/mig_value_detail2.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Averages over 
\begin_inset Formula $t>2007$
\end_inset

.
 Conditions on individuals who moved in 
\emph on
Can leave 
\emph default
scenario.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Policy Experiments
\end_layout

\begin_layout BeginFrame
Abolishing the Mortgage Interest Deduction
\end_layout

\begin_layout Itemize
Would abolishing the mortgage deduction increase mobility?
\end_layout

\begin_layout Itemize
Not clear because of GE effect on house prices
\end_layout

\begin_layout Itemize
Use results from stationary GE model by Sommer and Sullivan (2013): 5% reduction
 in eqm.
 prices
\end_layout

\begin_layout Itemize
Consider several redistribution schemes
\end_layout

\begin_layout BeginFrame
Sommer and Sullivan (2013)
\end_layout

\begin_layout Itemize
With inelastic housing supply, deduction is capitalized into house prices
\end_layout

\begin_layout Itemize
removing deduction lowers equilibrium prices by 5%
\end_layout

\begin_layout Itemize
lower prices allow more low-wealth households to buy (lower downpayment)
\end_layout

\begin_layout Itemize
Rents stay constant
\end_layout

\begin_layout Itemize
% 
\begin_inset Formula $\Delta$
\end_inset

 in EV of lifetime utility is 0.83%
\end_layout

\begin_layout BeginFrame
Abolishing the Mortgage Interest Deduction
\end_layout

\begin_layout Itemize
Use estimates of average tax savings from Poterba and Sinai (2007)
\end_layout

\begin_layout Itemize
Reduce disposable income of owners by implied savings
\end_layout

\begin_layout Itemize
Redistribute the collected proceeds on a per-capita, per-period basis
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/data_repo/out_data_jl/sinai-pres.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Abolishing the Mortgage Interest Deduction
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{-2pt}
\backslash
makebox[
\backslash
linewidth][c]{%
\end_layout

\begin_layout Plain Layout


\backslash
input{
\backslash
Dropbox/model/experiments/MortgageSubsidy/mortgage_pres.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout BeginFrame
Conclusion
\end_layout

\begin_layout Itemize
Migration has a large value in the event of a regional shock
\end_layout

\begin_layout Itemize
Homeownership is an important factor in a migration model
\end_layout

\begin_deeper
\begin_layout Itemize
affects probability of moving
\end_layout

\begin_layout Itemize
affects response to shocks
\end_layout

\end_deeper
\begin_layout Itemize
Abolishing the mortgage interest deduction has a small positive impact on
 migration 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
