{% macro showparam(param,dd) %}
   {{param}} & {{ dd.alpha| prettyNum(1) }}  & {{ dd.phi| prettyNum(1) }}   & {{ dd.alpha_phi| prettyNum(1) }}\\
{%- endmacro %}
\begin{tabular}{l D{.}{.}{3.5}@{}  D{.}{.}{3.5}@{} D{.}{.}{3.5}@{}}
  \toprule 
    \textbf{All} &  \multicolumn{1}{c}{$\alpha_3=0$} & \multicolumn{1}{c}{$\phi=0$} & \multicolumn{1}{c}{$\alpha_3=\phi=0$}\\ 
  \cmidrule{2-4}
  {{  showparam("\%$\Delta$ Ownership Rate",agg.own) }}
  {{  showparam("\%$\Delta$ Migration Rate",agg.move) }}
  {{  showparam("\%$\Delta$ Migration | Own",agg.move_own) }}
  \midrule
    \textbf{Mover Types: }$\tau=0$  & &  & \\ 
  {{  showparam("\%$\Delta$ Ownership Rate" ,tau.own) }}
  {{  showparam("\%$\Delta$ Migration Rate" ,tau.move) }}
  {{  showparam("\%$\Delta$ Migration | Own",tau.move_own) }}
  \bottomrule
\end{tabular}
