{% macro show(name,dd,dec) %}
    {{name}} & {{ dd.d_total_in_y | prettyNum(dec) }} & {{ dd.d_in_buy_y | prettyNum(dec) }} & {{ dd.d_in_rent_y | prettyNum(dec) }} \\
{%- endmacro %}
\begin{tabular}{l D{.}{.}{3.4}@{} D{.}{.}{3.4} D{.}{.}{3.4}@{} }
  \toprule 
  & \multicolumn{3}{c}{Elasticity of Inflows}\\
  \cmidrule{2-4}
    \multicolumn{1}{l}{Division}  & \multicolumn{1}{c}{Total}& \multicolumn{1}{c}{Buyers} & \multicolumn{1}{c}{Renters} \\ 
  \midrule
  {{  show("East North Central" , ENC, 1 ) }}
  {{  show("East South Central" , ESC, 1 ) }}
  {{  show("Middle Atlantic"    , MdA, 1 ) }}
  {{  show("Mountain"           , Mnt, 1 ) }}
  {{  show("New England"        , NwE, 1 ) }}
  {{  show("Pacific"            , Pcf, 1 ) }}
  {{  show("South Atlantic"     , StA, 1 ) }}
  {{  show("West North Central" , WNC, 1 ) }}
  {{  show("West South Central" , WSC, 1 ) }}
  \bottomrule
\end{tabular}

