{% macro showparam(param,dd) %}
    {{param}} & {{ dd.pshock| prettyNum(3) }} & {{ dd.nomove | prettyNum(3) }} & {{ dd.pct | prettyNum(3) }}  \\
{%- endmacro %}
{
\renewcommand{\arraystretch}{1.2} 
\begin{tabular}{l D{.}{.}{3.5}@{} D{.}{.}{5.5}@{} D{.}{.}{5.5}@{} }
  \toprule 
     &  \multicolumn{1}{c}{Can leave} & \multicolumn{1}{c}{Can not} &\multicolumn{1}{c}{$\% \Delta$} \\
  \midrule
  {{  showparam("Lifetime U", v) }}
  {{  showparam("Assets (\$1000)", a ) }}
  {{  showparam("Consumption (\$1000)", c ) }}
  {{  showparam("Wealth (\$1000)", w ) }}
  {{  showparam("Ownership", h ) }}
  \midrule
   \textbf{Cons. Compensation} &  & \textbf{13.0 \%} &   \\
  \bottomrule
\end{tabular}
}
