{% macro showparam(param,dd) %}
    {{param}} & {{ dd.base | prettyNum(3) }} & {{ dd.noMove | prettyNum(3) }} & {{ dd.pct | prettyPerc(1) }}  \\
{%- endmacro %}
\begin{tabular}{l D{.}{.}{3.5}@{} D{.}{.}{5.5}@{} D{.}{.}{5.5}@{} }
  \toprule 
     &  \multicolumn{1}{c}{Baseline} & \multicolumn{1}{c}{No Moving} &\multicolumn{1}{c}{$\% \Delta$} \\
  \midrule
  {{  showparam("Lifetime U", movers.v) }}
  {{  showparam("Assets", movers.a) }}
  {{  showparam("Wealth", movers.w) }}
  {{  showparam("Income", movers.inc) }}
  {{  showparam("$E[\\overline{y}]$", movers.y) }}
  {{  showparam("$E[p]$", movers.p) }}
  \bottomrule
\end{tabular}
