{% macro showparam(param,dd) %}
    {{param}} & {{ dd.base | prettyNum(3) }} & {{ dd.noMove | prettyNum(3) }} &  {{ dd.pct | prettyPerc(1) }}  \\
{%- endmacro %}
{% macro show(param,dd) %}
    {{param}} & {{ dd.base | prettyPerc(2) }} & {{ dd.noMove | prettyPerc(2) }} & {{ dd.pct | prettyPerc(1) }}\\
{%- endmacro %}
{% macro show2(param,dd) %}
    {{param}} & {{ dd.base | prettyPerc(2) }} & {{ dd.noMove | prettyPerc(2) }} &  - \\
{%- endmacro %}
\begin{tabular}{l D{.}{.}{3.6}@{} D{.}{.}{4.5}@{} D{.}{.}{4.5}@{} }
  \toprule 
     & \multicolumn{1}{c}{Baseline} & \multicolumn{1}{c}{No Moving} & \multicolumn{1}{c}{$\% \Delta$} \\ 
  \midrule
     & \multicolumn{3}{c}{Immigration per period} \\[-6pt]
     & \multicolumn{3}{c}{\scriptsize (percent of local population) } \\
  \cmidrule{2-4}
  {{  show("Total", flows.inmig) }}
  {{  show("Owners", flows.inmig_own) }}
  {{  show("Renters", flows.inmig_rent) }}
  \midrule
     & \multicolumn{3}{c}{Emigration per period} \\[-6pt]
     & \multicolumn{3}{c}{\scriptsize (percent of local population) } \\
  \cmidrule{2-4}
  {{  show2("Total", flows.outmig) }}
  {{  show2("Owners", flows.outmig_own) }}
  {{  show2("Renters", flows.outmig_rent) }}
  \midrule
  {{  showparam("E[Lifetime U]", EV) }}
  Cons. Compensation &  & 1.044 &  \\
  \bottomrule
\end{tabular}
