{% macro show(param,dd) %}
    {{param}} & {{ dd.ate | prettyPerc(2) }} & {{ dd.att | prettyPerc(2) }} & {{ dd.att_own | prettyPerc(2) }} & {{ dd.att_rent | prettyPerc(2) }} \\
{%- endmacro %}
{% macro showp(param,dd) %}
    {{param}} & {{ dd.ate | prettyPercLessOne(1) }} & {{ dd.att | prettyPercLessOne(1) }} & {{ dd.att_own | prettyPercLessOne(1) }} & {{ dd.att_rent | prettyPercLessOne(1) }} \\
{%- endmacro %}

\begin{tabular}{l D{.}{.}{3.6}@{} D{.}{.}{4.5}@{} | D{.}{.}{4.5}@{} D{.}{.}{4.5}@{}  }
  \toprule 
     & \multicolumn{1}{c}{All residents} & \multicolumn{1}{c|}{Moved in baseline} & \multicolumn{1}{c}{Moved|Owner} & \multicolumn{1}{c}{Moved|Renter}   \\ 
  \cmidrule{2-5}
  {{  show("$\Delta v$", ate_att.v) }}
  {{  show("$\Delta u$", ate_att.u) }}
  {{  show("$\Delta h$", ate_att.h) }}
  {{  show("$\Delta a$", ate_att.a) }}
  \midrule
  {{  showp("$\Delta c^*$", ate_att.ctax) }}
  \bottomrule
\end{tabular}
