{% macro showparam(param,dd) %}
    {{param}} & {{ dd.age_1.rent | prettyNum(3) }} & {{ dd.age_2.rent | prettyNum(3) }} && {{ dd.age_1.own| prettyNum(3) }} & {{ dd.age_2.own | prettyNum(3) }} \\
{%- endmacro %}
\begin{tabular}{c D{.}{.}{6.7}@{} D{.}{.}{6.7}@{} c D{.}{.}{6.7}@{} D{.}{.}{6.7}@{}}
  \toprule 
     & \multicolumn{2}{c}{Renter} && \multicolumn{2}{c}{Owner}\\ 
  \cmidrule{2-3} \cmidrule{5-6}
   income shock  & \multicolumn{1}{c}{$t=1$} & \multicolumn{1}{c}{$t=30$}&&  \multicolumn{1}{c}{$t=1$} & \multicolumn{1}{c}{$t=30$}\\ 
  \toprule 
  {{  showparam("$z_1$", z1 ) }}
  {{  showparam("$z_2$", z2 ) }}
  {{  showparam("$z_3$", z3 ) }}
  {{  showparam("$z_4$", z4 ) }}
  \bottomrule
\end{tabular}
