{% macro show(name,dd,dec) %}
    {{name}} & {{ dd.young | prettyNum(dec) }} & {{ dd.old | prettyNum(dec) }}& {{ dd.own_30 | prettyNum(dec) }}& {{ dd.rent_30 | prettyNum(dec) }}& {{ dd.ate | prettyNum(dec) }} & {{ dd.ate | prettyNum(dec) }} \\
{%- endmacro %}
\begin{tabular}{l D{.}{.}{3.4}@{} D{.}{.}{3.4} D{.}{.}{3.4}@{} D{.}{.}{3.4}@{}   D{.}{.}{3.4}@{}  }
  \toprule 
    \multicolumn{1}{l}{Region}  & \multicolumn{1}{c}{Young}& \multicolumn{1}{c}{Old} & \multicolumn{1}{c}{own|30} &\multicolumn{1}{c}{rent|30}& \multicolumn{1}{c}{ATE} \\ 
  \midrule
  {{  show("Aggregate", ctax[0].data, 3 ) }}
  \midrule
  {{  show("East North Central", ctax[1].data, 3 ) }}
  {{  show("East South Central", ctax[2].data, 3 ) }}
  {{  show("Middle Atlantic", ctax[3].data, 3 ) }}
  {{  show("Mountain", ctax[4].data, 3 ) }}
  {{  show("New England", ctax[5].data, 3 ) }}
  {{  show("Pacific", ctax[6].data, 3 ) }}
  {{  show("South Atlantic", ctax[7].data, 3 ) }}
  {{  show("West North Central", ctax[8].data, 3 ) }}
  {{  show("West South Central", ctax[9].data, 3 ) }}
  \bottomrule
\end{tabular}

