{% macro showmom(name,sym,dd,dec) %}
    {{name}} & {{sym}} & {{ dd | prettyNum(dec) }} &  -- \\
{%- endmacro %}
\begin{tabular}{l l D{.}{.}{4.5}@{} D{.}{.}{4.5}@{}}
  \toprule 
      &  & \multicolumn{1}{c}{Estimate} & \multicolumn{1}{c}{Std. error}\\ 
  \midrule
      \multicolumn{4}{l}{Utility Function}\\
  {{  showmom("\\hspace{6mm}Owner premium size 1","$\\xi_1$"  ,xi1, 3 ) }}
  {{  showmom("\\hspace{6mm}Owner premium size 2","$\\xi_2$"  ,xi2, 3 ) }}
      \multicolumn{4}{l}{Moving Cost Function}\\
  {{  showmom("\\hspace{6mm}Intercept","$\\alpha_0$"  ,MC0, 3 ) }}
  {{  showmom("\\hspace{6mm}Age","$\\alpha_1$"  ,MC1, 3 ) }}
  {{  showmom("\\hspace{6mm}$\\text{Age}^2$","$\\alpha_2$"  ,MC2, 3 ) }}
  {{  showmom("\\hspace{6mm}Owner","$\\alpha_3$"  ,MC3, 3 ) }}
  {{  showmom("\\hspace{6mm}Household Size","$\\alpha_4$"  ,MC4, 3 ) }}
  {{  showmom("\\hspace{6mm}Proportion of high type","$\\pi_\\tau$"  ,taudist, 3 ) }}
      \multicolumn{4}{l}{Final Period}\\
  {{  showmom("\\hspace{6mm}Terminal Utility","$\\omega_1$"  ,omega1, 3 ) }}
  {{  showmom("\\hspace{6mm}Terminal Utility","$\\omega_2$"  ,omega2, 3 ) }}
  \bottomrule
\end{tabular}

